;------------------------------------------------------------------------
;------------------------------------------SPARKS----------------
;---Normal---
[Statedef 8010]
type=A
anim=8010
velset=0,0
sprpriority=5

[State 8010, assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 8010, angle]
type=angleset
trigger1= !time
value=15*(random%24)

[State 8010, scale]
type=angledraw
trigger1= time<11
scale= 1+(time*.20), 1.3-(time*.12)

[State 8010, scale]
type=angledraw
trigger1= time>=11
scale=0,0

[State 8010, trans]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256

[State 8030, Circle]
type=explod
trigger1= !time
anim=8012
ID=8012
postype=p1
removetime=10
sprpriority=4
pausemovetime=-1
supermovetime=-1

[State 8030, Circle Scale]
type=modifyexplod
trigger1= numexplod(8012)
ID=8012
scale=.15+(.03*time),.15+(.03*time)
trans=addalpha
alpha=ceil(256-30.6*time),256

[State 8010, Center]
type=explod
trigger1= time = 3
anim=8013
ID=8013
postype=p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
scale=.35,.35
sprpriority=5
pausemovetime=-1
supermovetime=-1

[State 8010, Particles]
type=explod
trigger1= time<=4
trigger1= random<(1000.0/numhelper(8000))
anim=8011
ID=8011
postype=p1
vel= -10+(random/50.0), -10+(random/50.0)
scale= .4 + (random/5000.0), .4 + (random/5000.0)
sprpriority=5
pausemovetime=-1
supermovetime=-1

[State 8010, Particles Scale]
type=modifyexplod
trigger1= numexplod(8011)
ID=8011
trans=addalpha
alpha=256-16*time,256

[State 8010, end]
type=removeexplod
trigger1= time>=15

[State 8010, end]
type=destroyself
trigger1= time>=15
;trigger2 = enemynear,movetype !=H
;------------------------------------------SPARKS----------------
;---Normal---
[Statedef 8020]
type=A
anim=8020
velset=0,0
sprpriority=5

[State 8010, assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 8010, angle]
type=angleset
trigger1= !time
value=15*(random%24)

[State 8010, scale]
type=angledraw
trigger1= time<11
scale= 1+(time*.20), 1.3-(time*.12)

[State 8010, scale]
type=angledraw
trigger1= time>=11
scale=0,0

[State 8010, trans]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256

[State 8030, Circle]
type=explod
trigger1= !time
anim=8012
ID=8012
postype=p1
removetime=10
sprpriority=4
pausemovetime=-1
supermovetime=-1

[State 8030, Circle Scale]
type=modifyexplod
trigger1= numexplod(8012)
ID=8012
scale=.15+(.03*time),.15+(.03*time)
trans=addalpha
alpha=ceil(256-30.6*time),256

[State 8010, Center]
type=explod
trigger1= time = 1
anim=8209
ID=8209
postype=p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
scale=.75,.75
sprpriority=5
pausemovetime=-1
supermovetime=-1

[State 8010, Particles]
type=explod
trigger1= time<=4
trigger1= random<(1000.0/numhelper(8000))
anim=8021
ID=8021
postype=p1
vel= -10+(random/50.0), -10+(random/50.0)
scale= .4 + (random/5000.0), .4 + (random/5000.0)
sprpriority=5
pausemovetime=-1
supermovetime=-1

[State 8010, Particles Scale]
type=modifyexplod
trigger1= numexplod(8021)
ID=8021
trans=addalpha
alpha=256-16*time,256

[State 8010, end]
type=removeexplod
trigger1= time>=15

[State 8010, end]
type=destroyself
trigger1= time>=15
;------------------------------------------SPARKS----------------
;---Normal---
[Statedef 8030]
type=A
anim=8030
velset=0,0
sprpriority=5

[State 8010, assert]
type=assertspecial
trigger1= 1
flag=noshadow

[State 8010, angle]
type=angleset
trigger1= !time
value=15*(random%24)

[State 8010, scale]
type=angledraw
trigger1= time<11
scale= 1+(time*.20), 1.3-(time*.12)

[State 8010, scale]
type=angledraw
trigger1= time>=11
scale=0,0

[State 8010, trans]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256

[State 8030, Circle]
type=explod
trigger1= !time
anim=8012
ID=8012
postype=p1
removetime=10
sprpriority=4
pausemovetime=-1
supermovetime=-1

[State 8030, Circle Scale]
type=modifyexplod
trigger1= numexplod(8012)
ID=8012
scale=.15+(.03*time),.15+(.03*time)
trans=addalpha
alpha=ceil(256-30.6*time),256

[State 8010, Center]
type=explod
trigger1= time = 1
anim=8209
ID=8209
postype=p1
facing= ifelse(random<500, -1, 1)
vfacing=ifelse(random<500, -1, 1)
scale=.75,.75
sprpriority=5
pausemovetime=-1
supermovetime=-1

[State 8010, Particles]
type=explod
trigger1= time<=4
trigger1= random<(1000.0/numhelper(8000))
anim=8031
ID=8031
postype=p1
vel= -10+(random/50.0), -10+(random/50.0)
scale= .4 + (random/5000.0), .4 + (random/5000.0)
sprpriority=5
pausemovetime=-1
supermovetime=-1

[State 8010, Particles Scale]
type=modifyexplod
trigger1= numexplod(8031)
ID=8031
trans=addalpha
alpha=256-16*time,256

[State 8010, end]
type=removeexplod
trigger1= time>=15

[State 8010, end]
type=destroyself
trigger1= time>=15
;----------------------------------------------------
;guard cancel fx
[Statedef 8071]
type    = A
movetype= I
physics = N
anim = 8071
velset = 0,0
ctrl = 0
sprpriority = 5

[State -2, 1]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State -2,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State -2, 1]
type = Trans
trigger1 = 1
trans = add

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
fvar(1) = .075

[State -3, Burst]
type = VarAdd
trigger1 = Time > 0
fvar(1) = .025

[State 4900, scale]
type = AngleDraw
trigger1 = 1
scale = fvar(1),fvar(1)

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
var(1) = 0

[State -3, Burst]
type = VarAdd
trigger1 = Time > 3
var(1) = -43

[State -2, 1]
type = PalFX
trigger1 = Time > 3
time = 1
add = var(1),var(1),var(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,16
volume = 255
channel = -1

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time > 10
;-------------------------------------------------------------------
;super carga1
[Statedef 8500]
type=A
velset=0,0
anim=8500
sprpriority=5

[State 200:Playsnd avanicada]
type = playsnd
trigger1 = time = 1
value = 4000,2
channel = 15
volume = 255

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, time]
type=varset
trigger1=!time
var(50)=40

[State 3000: Helper]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "Aro"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8503
stateno = 8503
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8504
stateno = 8504
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, EnvColor]
type = BGPalFX
;trigger1 = animelem = 1
trigger1 = time < 40
;mul = 10-((time)*10),10-((time)*10),10-((time-45)*10)
mul = 125-(time*3),125-(time*3),255-(time*6)
time = 1
invertall = 1
ignorehitpause = 1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time = [40,45]
mul = 0+((time-40)*10),0+((time-40)*10),0+((time-40)*10)
time = 2
invertall = 0
ignorehitpause = 1

[State 8500, rotate]
type=angleset
trigger1=!time
value=0

[State 8500, rotate]
type=angleadd
trigger1=1
value=-10

[State 8500, scale]
type=angledraw
trigger1=time<var(50)
scale=1.2-1.2*((time*1.0)/var(50)),1.2-1.2*((time*1.0)/var(50))

[State 8500, scale]
type=angledraw
trigger1=time>=var(50)
scale=0,0

[State 8500, trans]
type=trans
trigger1=1
trans=addalpha
alpha=256,256

[State 8500, circle]
type=explod
trigger1=!time
anim=8501
ID=8501
sprpriority=5
postype=p1
supermovetime=-1

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8501)
ID=8501
scale=.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(220-6.4*time),256

[State 8500, safety]
type=removeexplod
trigger1=time>=(var(50)+6)

[State 8500, end]
type=destroyself
trigger1=time>=(var(50)+6)
;-------------------------------------------------------------------
;super carga nivel 3
[Statedef 8510]
type=A
velset=0,0
anim=8500
sprpriority=5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg

[State 200:Playsnd avanicada]
type = playsnd
trigger1 = time = 1
value = 4000,2
channel = 15
volume = 255

[State 0, StopSnd]
type = StopSnd
trigger1=time>=(var(50)+5)
channel = 15
;ignorehitpause =
;persistent =

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, time]
type=varset
trigger1=!time
var(50)=55

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8003
pos = 0,0
postype = P1
stateno = 8003
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8004
pos = 0,0
postype = P1
stateno = 8004
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8005
pos = 0,0
postype = P1
stateno = 8005
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8006
pos = 0,0
postype = P1
stateno = 8006
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8007
pos = 0,0
postype = P1
stateno = 8007
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8008
pos = 0,0
postype = P1
stateno = 8008
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 7500, spiral]
type=helper
trigger1=!time;&&root,stateno = 3400
helpertype=normal
stateno=8509
ID=8509
name="Super Charge Spiral"
postype=p1
supermovetime=300
ownpal=1

[State 7500, portrait]
type=helper
trigger1= time = 0
helpertype=normal
stateno=8511
ID=8511
name="Super Charge Portrait"
postype=p1
supermovetime=300
ownpal=1

[State 3000: Helper]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "Aro"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
triggerall = parent,stateno != 3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8503
stateno = 8503
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
triggerall = parent,stateno != 3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8504
stateno = 8504
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, EnvColor]
type = BGPalFX
trigger1 = root,stateno != 3400
;trigger1 = animelem = 1
trigger1 = time < 40
;mul = 10-((time)*10),10-((time)*10),10-((time-45)*10)
mul = 105-(time*2),105-(time*2),255-(time*5)
time = 1
invertall = 1
ignorehitpause = 1

[State 0, EnvColor]
type = BGPalFX
trigger1 = root,stateno != 3400
trigger1 = time = [40,45]
mul = 0+((time-40)*10),0+((time-40)*10),0+((time-40)*10)
time = 2
invertall = 0
ignorehitpause = 1

[State 0, EnvColor]
type = BGPalFX
trigger1 = root,stateno = 3400
mul = 0,0,0
time = 2
invertall = 0
ignorehitpause = 1

[State 8500, rotate]
type=angleset
trigger1=!time
value=0

[State 8500, rotate]
type=angleadd
trigger1=1
value=-10

[State 8500, scale]
type=angledraw
trigger1=time<var(50)
scale=1.2-1.2*((time*.9)/var(50)),1.2-1.2*((time*.9)/var(50))

[State 8500, scale]
type=angledraw
trigger1=time>=var(50)
scale=0,0

[State 8500, trans]
type=trans
trigger1=1
trans=addalpha
alpha=256,256

[State 8500, circle]
type=explod
trigger1=!time
anim=8501
ID=8501
sprpriority=5
postype=p1
supermovetime=-1

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8501)
ID=8501
scale=.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(220-6.4*time),256

[State 8500, safety]
type=removeexplod
trigger1=time>=(var(50)+6)

[State 8500, end]
type=destroyself
trigger1=time>=(var(50)+6)
;========================<Lv3 SUPERCHARGE PORTRAIT>=============================
[Statedef 8511]
physics=N
anim=9741

[State 7510, assert]
type=assertspecial
trigger1= 1
flag=invisible
flag2=nobardisplay
ignorehitpause=1

[State 7510, portrait]
type=explod
trigger1= !time
anim=7010
ID=7010
postype=back
pos=160,120
under=1
bindtime=-1
facing = ifelse((root,facing= 1),1,-1)
removetime=60
pausemovetime=300
supermovetime=300

[State 7510, shrink]
type=modifyexplod
trigger1= time<45
ID=7010
scale=.5,.5

[State 7510, shrink]
type=modifyexplod
trigger1= time>=45
ID=7010
scale=.5225+(.13*(time-45)),.5225+(.13*(time-45))

[State 7510, fade]
type=palfx
trigger1= time<45
time=2
mul = 72+(time*7),72+(time*7),72+(time*7)

[State 7510, fade]
type=palfx
trigger1= time=45
time=15
sinadd=-255,-255,-255,60

[State 7510, safety]
type=removeexplod
trigger1= time>=61

[State 7510, end]
type=destroyself
trigger1= time>=61
;--------------------------------------------------
;afterimages de lados
[Statedef 8503]
physics=N
anim = root,anim

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
triggerall = stateno != 3900
trigger1 = time = 0
time = 1
;facing = 0
pos = 0,0
;ignorehitpause =
;persistent =

[State 0, BindToParent]
type = BindToroot
triggerall = stateno = 3900
trigger1 = time = 0
time = 1
;facing = 0
pos = -20,-75
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .4
y = ifelse((root,statetype != A),0,-.4)
;ignorehitpause =
;persistent =

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=180-4*(time),256
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h
;--------------------------------------------------
;afterimages de lados
[Statedef 8504]
physics=N
anim = root,anim

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0
;ignorehitpause =
;persistent =

[State 0, BindToParent]
type = BindToroot
triggerall = stateno != 3900
trigger1 = time = 0
time = 1
;facing = 0
pos = 0,0
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.4
y = ifelse((root,statetype != A),0,.4)
;ignorehitpause =
;persistent =

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=180-4*(time),256
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h
;--------------------------------------------------
;circulo q gira
[Statedef 8505]
physics=N
anim = 8505

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=200-2*(time),256
;ignorehitpause =
;persistent =

[State 3887, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3887, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8-(Time*.1/4), .8-(Time*.1/2)
value = 45

;[State 3887: AllPalFX]
;type = PalFX
;trigger1 = 1
;time = 1
;add= 10-(Time)*8,10-(Time)*8,10-(Time)*8

[State 3887: SprPriority]
type = SprPriority
trigger1 = 1
value = 999

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time = 33
;========================<SUPERCHARGE SPIRAL>=============================
[Statedef 8509]
physics=N
anim=8509
sprpriority=5

[State 7509, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 7509, spin]
type=angleadd
trigger1=1
value=-8

[State 7509, spin]
type=angledraw
trigger1=1
scale=1-(time*.017),1-(time*.017)

[State 7509, trans]
type=trans
trigger1=1
trans=addalpha
alpha=256-(time),256

[State 7509, end]
type=destroyself
trigger1=time>=60
;trigger2=root,var(10)=7&&time>=61
;-------------------------------------------------------------------
;------------------------ 3-1
[Statedef 8003]
type    = A
movetype= I
physics = N
anim = 8003
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1000, 0]
type = BindToParent
trigger1 = 1
pos = 0,0

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(0) = .5

[State -3, Burst]
type = VarAdd
trigger1 = Time > 17
fvar(0) = -.032

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(1) = .125

[State -3, Burst]
type = VarAdd
trigger1 = Time < 13
fvar(1) = .032

[State 1000, 0]
type = AngleSet
trigger1 = 1
value = 64-time

[State 1000, 0]
type = AngleDraw
trigger1 = 1
scale = fvar(0),fvar(1)

[State 1000, 1]
type = Trans
trigger1 = 1
trans = add

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 31

;------------------------ 3-2
[Statedef 8004]
type    = A
movetype= I
physics = N
anim = 8003
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1000, 0]
type = BindToParent
trigger1 = 1
pos = 0,0

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(0) = .5

[State -3, Burst]
type = VarAdd
trigger1 = Time > 17
fvar(0) = -.032

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(1) = .125

[State -3, Burst]
type = VarAdd
trigger1 = Time < 13
fvar(1) = .032

[State 1000, 0]
type = AngleSet
trigger1 = 1
value = 184-time

[State 1000, 0]
type = AngleDraw
trigger1 = 1
scale = fvar(0),fvar(1)

[State 1000, 1]
type = Trans
trigger1 = 1
trans = add

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 31

;------------------------ 3-3
[Statedef 8005]
type    = A
movetype= I
physics = N
anim = 8003
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1000, 0]
type = BindToParent
trigger1 = 1
pos = 0,0

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(0) = .5

[State -3, Burst]
type = VarAdd
trigger1 = Time > 17
fvar(0) = -.032

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(1) = .125

[State -3, Burst]
type = VarAdd
trigger1 = Time < 13
fvar(1) = .032

[State 1000, 0]
type = AngleSet
trigger1 = 1
value = 304-time

[State 1000, 0]
type = AngleDraw
trigger1 = 1
scale = fvar(0),fvar(1)

[State 1000, 1]
type = Trans
trigger1 = 1
trans = add

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 31

;------------------------ 3-4
[Statedef 8006]
type    = A
movetype= I
physics = N
anim = 8003
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1000, 0]
type = BindToParent
trigger1 = 1
pos = 0,0

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(0) = .5

[State -3, Burst]
type = VarAdd
trigger1 = Time > 17
fvar(0) = -.032

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(1) = .125

[State -3, Burst]
type = VarAdd
trigger1 = Time < 13
fvar(1) = .032

[State 1000, 0]
type = AngleSet
trigger1 = 1
value = 4

[State 1000, 0]
type = AngleDraw
trigger1 = 1
scale = fvar(0),fvar(1)

[State 1000, 1]
type = Trans
trigger1 = 1
trans = add

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 31

;------------------------ 3-5
[Statedef 8007]
type    = A
movetype= I
physics = N
anim = 8003
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1000, 0]
type = BindToParent
trigger1 = 1
pos = 0,0

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(0) = .5

[State -3, Burst]
type = VarAdd
trigger1 = Time > 17
fvar(0) = -.032

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(1) = .125

[State -3, Burst]
type = VarAdd
trigger1 = Time < 13
fvar(1) = .032

[State 1000, 0]
type = AngleSet
trigger1 = time = 0
value = 124

[State 1000, 0]
type = AngleDraw
trigger1 = 1
scale = fvar(0),fvar(1)

[State 1000, 1]
type = Trans
trigger1 = 1
trans = add

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 31

;------------------------ 3-6
[Statedef 8008]
type    = A
movetype= I
physics = N
anim = 8003
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1000, 0]
type = BindToParent
trigger1 = 1
pos = 0,0

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(0) = .5

[State -3, Burst]
type = VarAdd
trigger1 = Time > 17
fvar(0) = -.032

[State -3, Burst]
type = VarSet
trigger1 = time = 0
fvar(1) = .125

[State -3, Burst]
type = VarAdd
trigger1 = Time < 13
fvar(1) = .032

[State 1000, 0]
type = AngleSet
trigger1 = time = 0
value = 244

[State 1000, 0]
type = AngleDraw
trigger1 = 1
scale = fvar(0),fvar(1)

[State 1000, 1]
type = Trans
trigger1 = 1
trans = add

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 31
;-------------------------------------------------------------------
;efecto custom combo
[Statedef 8300]
type=A
velset=0,0
anim=9741
sprpriority=5

[State 8400, bgpalfx]
type=bgpalfx
trigger1= !time
time=35
add=-255,-128,-128
sinadd=255,128,128,140

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 8500, time]
type=varset
trigger1=!time
var(50)=30

[State 8400, fx]
type=explod
trigger1= time = 0
anim=8304
ID=8304
sprpriority=6
postype=p1
removetime=20
supermovetime=-1

[State 8400, scale]
type=modifyexplod
trigger1= numexplod(8304)
ID=8304
scale=.02*time,.02*time

[State 8400, scale]
type=modifyexplod
trigger1= numexplod(8304) && time>=15
ID=8304
scale=.02*time,.02*time
trans=addalpha
alpha=ceil(256-(51.2*(time-15))),256

[State 8500, circle]
type=explod
trigger1=time = 15
anim=8301
ID=8301
sprpriority=5
postype=p1
supermovetime=-1

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8301)
ID=8301
scale=.2+(.05*(time-15)),.2+(.05*(time-15))
trans=addalpha
alpha=ceil(256-20*(time-15)),256

[State 8500, circle]
type=explod
trigger1=time = 0
anim=8303
ID=8300
sprpriority=5
postype=p1
supermovetime=-1
pos = -60,0
vel = 5,0
facing = 1

[State 8500, circle]
type=explod
trigger1=time = 0
anim=8303
ID=8300
sprpriority=5
postype=p1
supermovetime=-1
pos = 60,0
vel = -5,0
facing = -1

[State 8500, circle]
type=explod
trigger1=time = 0
anim=8300
ID=8300
sprpriority=5
postype=p1
supermovetime=-1
pos = -50,-50
vel = 5,5

[State 8500, circle]
type=explod
trigger1=time = 0
anim=8302
ID=8300
sprpriority=5
postype=p1
supermovetime=-1
pos = 0,-50
vel = 0,5
facing = 1

[State 8500, circle]
type=explod
trigger1=time = 0
anim=8302
ID=8300
sprpriority=5
postype=p1
supermovetime=-1
pos = 0,50
vel = 0,-5
vfacing = -1

[State 8500, circle]
type=explod
trigger1=time = 0
anim=8300
ID=8300
sprpriority=5
postype=p1
supermovetime=-1
pos = 50,-50
vel = -5,5
facing = -1

[State 8500, circle]
type=explod
trigger1=time = 0
anim=8300
ID=8300
sprpriority=5
postype=p1
supermovetime=-1
pos = -50,50
vel = 5,-5
vfacing = -1

[State 8500, circle]
type=explod
trigger1=time = 0
anim=8300
ID=8300
sprpriority=5
postype=p1
supermovetime=-1
pos = 50,50
vel = -5,-5
facing = -1
vfacing = -1

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8300)
ID=8300
scale=1-(.05*time),1-(.05*time)
trans=addalpha
alpha=256,256

[State 8500, safety]
type=removeexplod
trigger1=time>=16
id = 8300

[State 8500, safety]
type=removeexplod
trigger1=time>=(var(50))
id = 8301

[State 8500, end]
type=destroyself
trigger1=time>=(var(50))
;-------------------------------------------------------------------
;super carga2
[Statedef 8600]
type=A
velset=0,0
anim=8500
sprpriority=5

[State 200:Playsnd avanicada]
type = playsnd
trigger1 = time = 1
value = 4000,2
channel = 15
volume = 255

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8003
pos = 0,0
postype = P1
stateno = 8003
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8004
pos = 0,0
postype = P1
stateno = 8004
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8005
pos = 0,0
postype = P1
stateno = 8005
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000: Helper]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "Aro"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
triggerall = parent,stateno != 3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8503
stateno = 8503
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
triggerall = parent,stateno != 3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8504
stateno = 8504
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, EnvColor]
type = BGPalFX
;trigger1 = animelem = 1
trigger1 = time < 40
;mul = 10-((time)*10),10-((time)*10),10-((time-45)*10)
mul = 125-(time*3),125-(time*3),255-(time*6)
time = 1
invertall = 1
ignorehitpause = 1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time = [40,45]
mul = 0+((time-40)*10),0+((time-40)*10),0+((time-40)*10)
time = 2
invertall = 0
ignorehitpause = 1

[State 8500, rotate]
type=angleset
trigger1=!time
value=0

[State 8500, rotate]
type=angleadd
trigger1=1
value=-10

[State 8500, time]
type=varset
trigger1=!time
var(50)=40

[State 8500, scale]
type=angledraw
trigger1=time<var(50)
scale=1.2-1.2*((time*1.0)/var(50)),1.2-1.2*((time*1.0)/var(50))

[State 8500, scale]
type=angledraw
trigger1=time>=var(50)
scale=0,0

[State 8500, trans]
type=trans
trigger1=1
trans=addalpha
alpha=256,256

[State 8500, circle]
type=explod
trigger1=!time
anim=8501
ID=8501
sprpriority=5
postype=p1
supermovetime=-1

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8501)
ID=8501
scale=.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(220-6.4*time),256

[State 8500, safety]
type=removeexplod
trigger1=time>=(var(50)+6)

[State 8500, end]
type=destroyself
trigger1=time>=(var(50)+6)
;-------------------------------------------------------------------
;super carga3
[Statedef 8700]
type=A
velset=0,0
anim=8500
sprpriority=5

[State 200:Playsnd avanicada]
type = playsnd
trigger1 = time = 1
value = 4000,2
channel = 15
volume = 255

[State 8500, assert]
type=assertspecial
trigger1=1
flag=noshadow

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8003
pos = 0,0
postype = P1
stateno = 8003
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8004
pos = 0,0
postype = P1
stateno = 8004
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8005
pos = 0,0
postype = P1
stateno = 8005
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8006
pos = 0,0
postype = P1
stateno = 8006
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8007
pos = 0,0
postype = P1
stateno = 8007
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 4
id = 8008
pos = 0,0
postype = P1
stateno = 8008
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 3000: Helper]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "Aro"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
triggerall = parent,stateno != 3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8503
stateno = 8503
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
triggerall = parent,stateno != 3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8504
stateno = 8504
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, EnvColor]
type = BGPalFX
;trigger1 = animelem = 1
trigger1 = time < 40
;mul = 10-((time)*10),10-((time)*10),10-((time-45)*10)
mul = 125-(time*3),125-(time*3),255-(time*6)
time = 1
invertall = 1
ignorehitpause = 1

[State 0, EnvColor]
type = BGPalFX
trigger1 = time = [40,45]
mul = 0+((time-40)*10),0+((time-40)*10),0+((time-40)*10)
time = 2
invertall = 0
ignorehitpause = 1

[State 8500, rotate]
type=angleset
trigger1=!time
value=0

[State 8500, rotate]
type=angleadd
trigger1=1
value=-10

[State 8500, time]
type=varset
trigger1=!time
var(50)=40

[State 8500, scale]
type=angledraw
trigger1=time<var(50)
scale=1.2-1.2*((time*1.0)/var(50)),1.2-1.2*((time*1.0)/var(50))

[State 8500, scale]
type=angledraw
trigger1=time>=var(50)
scale=0,0

[State 8500, trans]
type=trans
trigger1=1
trans=addalpha
alpha=256,256

[State 8500, circle]
type=explod
trigger1=!time
anim=8501
ID=8501
sprpriority=5
postype=p1
supermovetime=-1

[State 8500, scale]
type=modifyexplod
trigger1=numexplod(8501)
ID=8501
scale=.25+(.075*time),.25+(.075*time)
trans=addalpha
alpha=ceil(220-6.4*time),256

[State 8500, safety]
type=removeexplod
trigger1=time>=(var(50)+6)

[State 8500, end]
type=destroyself
trigger1=time>=(var(50)+6)
;==========<ZERO COUNTER FX>==========
[Statedef 9750]
type=A
physics=N
movetype=I
anim=8070
ctrl=0
velset=0,0
poweradd=0
sprpriority=4

[State 8400, bgpalfx]
type=bgpalfx
trigger1= !time
time=35
add=255,255,255
sinadd=-255,-255,-255,140


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0-(time*20),0-(time*20),0-(time*20)
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >=15
trigger2 = parent,movetype = H
;ignorehitpause =
;persistent =
