;-------------------------------------------------------------------
;shakka shuu
[Statedef 1000]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1000				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 15,0

[State 1000, 1]
type = ReversalDef
trigger1 = AnimElemTime(5) >= 0
reversal.attr = SA,NA,SA
pausetime = 8, 8
hitsound = S2,0
sparkno = S8100
sparkxy = 20,0
numhits = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time >= 12
trigger2 = command !="holdp"
value = 1010
ctrl = 0
;-------------------------------------------------------------------
;;Qcf combo1
[Statedef 1010]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 4				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1020				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, Width]
type = Width
trigger1 = 1
player = 20,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,0
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3,1
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3,2
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = S0,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,0
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0

[State 210, hit]
type=hitdef
trigger1=animelem = 2
attr=S,NA
damage=35,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=80), var(43):=-65
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity=-2,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3

[State 210, hit]
type=hitdef
trigger1=animelem = 5
attr=S,NA
damage=35,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=70), var(43):=-30
hitsound=s1,4
guardsound=s2,0
ground.type=low
ground.slidetime=6
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity=-2,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3

[State 210, hit]
type=hitdef
trigger1=animelem = 8
attr=S,NA
damage=35,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=70), var(43):=-75
hitsound=s1,4
guardsound=s2,0
ground.type=high
ground.slidetime=6
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity=-2,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3

[State 200, hit]
type=hitdef
trigger1 = animelem = 12
attr=S,NA
damage=20,0
animtype=Hard
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=95), var(43):=-65		;X-offset for the "hit spark" rel. to p2,
hitsound = s1,8		;Sound to play on hit
guardsound = s2,0
ground.type=low
ground.slidetime=9
ground.hittime=12
ground.velocity=-4,-2.5
ground.cornerpush.veloff=-10
air.type=Low
air.velocity=-3,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=10
envshake.ampl=6
persistent = 0
fall=1
fall.recover=0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;;Qcf combo1
[Statedef 1020]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1000				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 15,0

[State 1000, 1]
type = ReversalDef
trigger1 = AnimElemTime(5) >= 0
reversal.attr = SA,NA,SA
pausetime = 8, 8
hitsound = S2,0
sparkno = S8100
sparkxy = 20,0
numhits = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time >= 14
trigger2 = command !="holdp"
value = 1021
ctrl = 0
;-------------------------------------------------------------------
;;Qcf combo1
[Statedef 1021]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 4				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1020				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, Width]
type = Width
trigger1 = 1
player = 20,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,0
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3,1
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3,2
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = S0,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,0
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 11

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0

[State 210, hit]
type=hitdef
trigger1=animelem = 2
attr=S,NA
damage=37,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=80), var(43):=-65
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity=-2,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3

[State 210, hit]
type=hitdef
trigger1=animelem = 5
attr=S,NA
damage=37,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=70), var(43):=-30
hitsound=s1,4
guardsound=s2,0
ground.type=low
ground.slidetime=6
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity=-2,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3

[State 210, hit]
type=hitdef
trigger1=animelem = 8
attr=S,NA
damage=37,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=70), var(43):=-75
hitsound=s1,4
guardsound=s2,0
ground.type=high
ground.slidetime=6
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity=-2,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3

[State 200, hit]
type=hitdef
trigger1 = animelem = 12
attr=S,NA
damage=20,0
animtype=Hard
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=95), var(43):=-65		;X-offset for the "hit spark" rel. to p2,
hitsound = s1,8		;Sound to play on hit
guardsound = s2,0
ground.type=low
ground.slidetime=9
ground.hittime=12
ground.velocity=-4,-2.5
ground.cornerpush.veloff=-10
air.type=Low
air.velocity=-3,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=10
envshake.ampl=6
persistent = 0
fall=1
fall.recover=0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;;Qcf combo1
[Statedef 1030]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1000				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 15,0

[State 1000, 1]
type = ReversalDef
trigger1 = AnimElemTime(5) >= 0
reversal.attr = SA,NA,SA
pausetime = 8, 8
hitsound = S2,0
sparkno = S8100
sparkxy = 20,0
numhits = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = time >= 16
trigger2 = command !="holdp"
value = 1031
ctrl = 0
;-------------------------------------------------------------------
;;Qcf combo1
[Statedef 1031]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 4				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1020				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, Width]
type = Width
trigger1 = 1
player = 20,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,0
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3,1
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3,2
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = S0,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,0
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0

[State 210, hit]
type=hitdef
trigger1=animelem = 2
attr=S,NA
damage=40,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=80), var(43):=-65
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity=-2,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3

[State 210, hit]
type=hitdef
trigger1=animelem = 5
attr=S,NA
damage=40,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=70), var(43):=-30
hitsound=s1,4
guardsound=s2,0
ground.type=low
ground.slidetime=6
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity=-2,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3

[State 210, hit]
type=hitdef
trigger1=animelem = 8
attr=S,NA
damage=40,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=70), var(43):=-75
hitsound=s1,4
guardsound=s2,0
ground.type=high
ground.slidetime=6
ground.hittime=16
ground.velocity=0
air.type=Low
air.velocity=-2,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3

[State 200, hit]
type=hitdef
trigger1 = animelem = 12
attr=S,NA
damage=20,0
animtype=Hard
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=1,2
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=95), var(43):=-65		;X-offset for the "hit spark" rel. to p2,
hitsound = s1,8		;Sound to play on hit
guardsound = s2,0
ground.type=low
ground.slidetime=9
ground.hittime=12
ground.velocity=-4,-2.5
ground.cornerpush.veloff=-10
air.type=Low
air.velocity=-3,-2
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=10
envshake.ampl=6
persistent = 0
fall=1
fall.recover=0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;;Qcb patadas1
[Statedef 1100]
type    = U
movetype= A
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1100				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1100,9
volume = 0
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 1
x = 3.5
y = -4.2
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 8
y = .2

[State 0, Gravity]
type = Gravity
trigger1 = time >= 5

[State 210, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=55,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 1, 2), ifelse(var(20), 5, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-2
air.type=Low
air.velocity=-2,-2
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3
persistent = 0

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1105
;-------------------------------------------------------------------
;;Qcb patadas1
[Statedef 1110]
type    = U
movetype= A
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 5				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1110				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1100,9
volume = 0
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 1
x = 5.5
y = -3.7
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 11
y = .2

[State 0, Gravity]
type = Gravity
trigger1 = time >= 5

[State 210, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=65,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 1, 2), ifelse(var(20), 5, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-2
air.type=Low
air.velocity=-2,-2
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3
persistent = 0

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1105
;-------------------------------------------------------------------
;;Qcb patadas1
[Statedef 1120]
type    = U
movetype= A
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 5				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1120				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1100,9
volume = 0
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 1
x = 7.5
y = -3.7
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 14
y = .2

[State 0, Gravity]
type = Gravity
trigger1 = time >= 5

[State 210, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=75,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 1, 2), ifelse(var(20), 5, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-2
air.type=Low
air.velocity=-2,-2
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=8
envshake.ampl=3
persistent = 0

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1105
;---------------------------------------------------------------------------
; Crouching Medium Kick
[Statedef 1105]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 1105

[State 0, PosSet]
type = PosSet
trigger1 =  1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 0
y = 0

[State 250, hit]
type=hitdef
trigger1=time = 0
attr=C,NA
damage=50,0
animtype=hard
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 5, 10)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-10
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=18
ground.hittime=18
ground.velocity=-12
air.type=Low
air.velocity=-3,-3
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=9
envshake.ampl=2

[State 0, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = s100,0
volume = 255

[State 0, Landing Anim]
type = Explod
trigger1= Time = 1
anim = 8035
ID = 8035
pos = -3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999
pausemove = 9999
scale = .8,.8
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;hien zan1
[Statedef 1200]
type    = U				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 5				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1200				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,0
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1100,8
volume = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 1
x = .5
y = -8
;ignorehitpause =
;persistent =

[State 0, Gravity]
type = Gravity
trigger1 = time >= 4

[State 210, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=100,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 4, 7)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-2,-6.5
air.type=Low
air.velocity=-2,-6
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=5
persistent = 0
fall=1
air.fall=1
fall.recover=0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 13
value = 1
;ignorehitpause =
;persistent =

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1450
;-------------------------------------------------------------------
;;Hien Zan
[Statedef 1210]
type    = U
movetype= A
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 5				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1210				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,0
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 9
value = S1100,8
volume = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 1
x = .7
y = -7
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(11) = 0
x = .7
y = -5
;ignorehitpause =
;persistent =

[State 0, Gravity]
type = Gravity
trigger1 = time >= 4

[State 210, hit]
type=hitdef
trigger1=time <= 18
attr=S,NA
damage=80,0
animtype=hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 4, 7)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-2,-6.5
air.type=Low
air.velocity=-2,-5
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=5
persistent = 0
fall=1
air.fall=1
fall.recover=0
;y.accel=1

[State 210, hit]
type=hitdef
trigger1=time > 18
attr=S,NA
damage=40,0
animtype=up
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 4, 7)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-2,-6.5
air.type=Low
air.velocity=-2,-5
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=5
persistent = 0
fall=1
air.fall=1
fall.recover=0
;y.accel=1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 22
value = 1
;ignorehitpause =
;persistent =

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1450
;-------------------------------------------------------------------
;;DP patada
[Statedef 1220]
type    = U
movetype= A
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 5				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1220				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,0
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 9
value = S1100,8
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S0,6
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S3,2
volume = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 1
x = .7
y = -7
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(11) = 0
x = .7
y = -5.5
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(17) = 0
x = 1.2
y = -.5
;ignorehitpause =
;persistent =

[State 0, Gravity]
type = Gravity
trigger1 = time >= 4

[State 210, hit]
type=hitdef
trigger1=time <= 18
attr=S,NA
damage=40,0
animtype=hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 4, 7)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-1,-6.5
air.type=Low
air.velocity=-1,-5
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=5
persistent = 0
fall=1
air.fall=1
fall.recover=0
;y.accel=1

[State 210, hit]
type=hitdef
trigger1=time = [18,30]
attr=S,NA
damage=45,0
animtype=up
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 4, 7)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-1,-6.5
air.type=Low
air.velocity=-1,-5
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=5
persistent = 0
fall=1
air.fall=1
fall.recover=0

;y.accel=1

[State 210, hit]
type=hitdef
trigger1=time >30
attr=S,NA
damage=65,0
animtype=hard
guardflag=M
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 4, 9), ifelse(var(20), 4, 9)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,8
guardsound=s2,1
ground.type=high
ground.slidetime=6
ground.hittime=16
ground.velocity=-2,4
air.type=high
air.velocity=-2,5
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=6
persistent = 0
fall=1
air.fall=1
fall.recover=0
;p2stateno=5050
;y.accel=1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 26
value = 1
;ignorehitpause =
;persistent =

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1450
;---------------------------------------------------------------------------
; Ryuusei Raku
[Statedef 1300]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1300				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 8036
ID = 8036
pos =-10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 11
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .6,.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1300
trigger1 = time = 1 && random <= 700
value = S3,0;+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1301
trigger1 = animelem = 8
value = S1000,2
volume = 0
channel = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1300
trigger1 = time = 1
value = S0,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1300
trigger1 = animelem = 2
value = S100,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1301
trigger1 = animelem = 7
value = S0,5
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1300
trigger1 =time = 6
x = 8.5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1300
trigger1 = movecontact
trigger2 = animtime = 0
value = 1301
ignorehitpause = 0
;persistent =

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1301
trigger1 = animelem = 4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1301
trigger1 = animelem = 4
x = 2
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1301
trigger1 = animtime >=7
y = .63

[State 250, hit]
type=hitdef
trigger1 = anim = 1300
;trigger1 = animelemtime(3) >=0
;trigger1 = animelemtime(6) <=2
attr=C,NA
damage=50,0
animtype=heavy
guardflag=L
hitflag=MAF
priority=4,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 7, 14)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=67), var(43):=-7
hitsound=s1,8
guardsound=s2,0
hitsound=s1,6
guardsound=s2,0
ground.type=Trip
ground.slidetime=12
ground.hittime=16
ground.velocity=-1.5,-3
air.type=Trip
air.velocity=-1.5,-2.5
down.velocity=-4,-4
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=3
yaccel = .3
fall=1
fall.recover=0
persistent = 0

[State 250, hit]
type=hitdef
trigger1 = anim = 1301
;trigger1 = animelem
;trigger1 = animelemtime(3) >=0
;trigger1 = animelemtime(6) <=2
attr=C,NA
damage=75,0
animtype=heavy
guardflag=H
hitflag=MAF
priority=4,Hit
pausetime=0,4
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=75), var(43):=-40
hitsound=s1,8
guardsound=s2,1
ground.type=high
ground.slidetime=6
ground.hittime=16
ground.velocity=-2,4
air.type=high
air.velocity=-2,5
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=6
persistent = 0
fall=1
air.fall=1
fall.recover=0

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 1301
trigger1 = animelemtime(9)=0
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 1301
trigger1 = animelemtime(9)=0
x = 1

[State 200, 5]
type = ChangeState
trigger1 = anim = 1301
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = animelemtime(10) >=1
value = 1350
;---------------------------------------------------------------------------
; Ryuusei Raku
[Statedef 1310]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1310				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1310
trigger1 = time = 1 && random <= 700
value = S3,0;+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1310
trigger1 = time = 1
value = S0,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1301
trigger1 = animelem = 8
value = S1000,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1310
trigger1 = animelem = 2
value = S100,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1301
trigger1 = animelem = 7
value = S0,5
volume = 0
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 8036
ID = 8036
pos =-10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 13
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .6,.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1310
trigger1 =time = [6,9]
x = 9

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1310
trigger1 = movecontact
trigger2 = animtime = 0
value = 1301
ignorehitpause = 0
;persistent =

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1301
trigger1 = animelem = 4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1301
trigger1 = animelem = 4
x = 2
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1301
trigger1 = animtime >=7
y = .63

[State 250, hit]
type=hitdef
trigger1 = anim = 1310
;trigger1 = animelemtime(3) >=0
;trigger1 = animelemtime(6) <=2
attr=C,NA
damage=55,0
animtype=heavy
guardflag=L
hitflag=MAF
priority=4,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 7, 14)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=67), var(43):=-7
hitsound=s1,8
guardsound=s2,0
hitsound=s1,6
guardsound=s2,0
ground.type=Trip
ground.slidetime=12
ground.hittime=16
ground.velocity=-1.5,-3
air.type=Trip
air.velocity=-1.5,-2.5
down.velocity=-4,-4
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=3
yaccel = .3
fall=1
fall.recover=0
persistent = 0

[State 250, hit]
type=hitdef
trigger1 = anim = 1301
;trigger1 = animelem
;trigger1 = animelemtime(3) >=0
;trigger1 = animelemtime(6) <=2
attr=C,NA
damage=90,0
animtype=heavy
guardflag=H
hitflag=MAF
priority=4,Hit
pausetime=0,4
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=75), var(43):=-40
hitsound=s1,8
guardsound=s2,1
ground.type=high
ground.slidetime=6
ground.hittime=16
ground.velocity=-2,4
air.type=high
air.velocity=-2,5
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=6
persistent = 0
fall=1
air.fall=1
fall.recover=0

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 1301
trigger1 = animelemtime(9)=0
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 1301
trigger1 = animelemtime(9)=0
x = 1

[State 200, 5]
type = ChangeState
trigger1 = anim = 1301
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = animelemtime(10) >=1
value = 1350
;---------------------------------------------------------------------------
; Ryuusei Raku
[Statedef 1320]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1320				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1320
trigger1 = time = 1 && random <= 700
value = S3,0;+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1301
trigger1 = animelem = 8
value = S1000,2
volume = 0
channel = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1320
trigger1 = time = 1
value = S0,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1320
trigger1 = animelem = 2
value = S100,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1301
trigger1 = animelem = 7
value = S0,5
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1320
trigger1 =time = [6,12]
x = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1320
trigger1 = movecontact
trigger2 = animtime = 0
value = 1301
ignorehitpause = 0
;persistent =

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1301
trigger1 = animelem = 4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1301
trigger1 = animelem = 4
x = 2
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1301
trigger1 = animtime >=7
y = .63

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 8036
ID = 8036
pos =-10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 13
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .6,.6
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 250, hit]
type=hitdef
trigger1 = anim = 1320
;trigger1 = animelemtime(3) >=0
;trigger1 = animelemtime(6) <=2
attr=C,NA
damage=70,0
animtype=heavy
guardflag=L
hitflag=MAF
priority=4,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 7, 14)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=67), var(43):=-7
hitsound=s1,8
guardsound=s2,0
hitsound=s1,6
guardsound=s2,0
ground.type=Trip
ground.slidetime=12
ground.hittime=16
ground.velocity=-1.5,-3
air.type=Trip
air.velocity=-1.5,-2.5
down.velocity=-4,-4
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=3
yaccel = .3
fall=1
fall.recover=0
persistent = 0

[State 250, hit]
type=hitdef
trigger1 = anim = 1301
;trigger1 = animelem
;trigger1 = animelemtime(3) >=0
;trigger1 = animelemtime(6) <=2
attr=C,NA
damage=80,0
animtype=heavy
guardflag=H
hitflag=MAF
priority=4,Hit
pausetime=0,4
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=75), var(43):=-40
hitsound=s1,8
guardsound=s2,1
ground.type=high
ground.slidetime=6
ground.hittime=16
ground.velocity=-2,4
air.type=high
air.velocity=-2,5
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=6
persistent = 0
fall=1
air.fall=1
fall.recover=0

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 1301
trigger1 = animelemtime(9)=0
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 1301
trigger1 = animelemtime(9)=0
x = 1

[State 200, 5]
type = ChangeState
trigger1 = anim = 1301
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = animelemtime(10) >=1
value = 1350
;---------------------------------------------------------------------------
; Jump Land
[Statedef 1350]
type    = S
physics = S
ctrl = 0
anim = 1302

[State -3, Landing Anim]
type = Explod
trigger1 = Time = 1
anim = 8035
ID = 8035
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999
pausemove = 9999
scale = .5,.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(2)=0
x = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(3)=0
x = 9

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hishou Kyaku
[Statedef 1400]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd=72*!var(20)
ctrl = 0
anim = 1400

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1=anim = 1400
trigger1 = time = 5 ;&& random <= 700
value = S1000,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1=anim = 1400
trigger1 = time = 10
value = S0,4
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1=anim = 1400
trigger1 = animelem = 2
x = 3
y = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=anim = 1400
trigger1 = movecontact
value = 1401
;elem = 1
;ignorehitpause =
;persistent =

[State 285, hit]
type=hitdef
trigger1=anim = 1400
trigger1=time = 0
attr=A,NA
damage=20,0
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 5), ifelse(var(20), 3, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=65), var(43):=-10
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -4
air.velocity = -3,-4
air.type=Low
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=3

[State 285, hit]
type=hitdef
triggerall=anim = 1401
trigger1=animelem =2
trigger2=animelem =4
trigger3=animelem =6
trigger4=animelem =8
trigger5=animelem =10
trigger6=animelem =12
trigger7=animelem =14
trigger8=animelem =16
trigger9=animelem =18
trigger10=animelem =20
trigger11=animelem =22
trigger12=animelem =24
trigger13=animelem =26
trigger14=animelem =28
trigger15=animelem =30
trigger16=animelem =32
trigger17=animelem =34
trigger18=animelem =36
trigger19=animelem =38
attr=A,NA
damage=30,0
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 5), ifelse(var(20), 3, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=65), var(43):=-10
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -4
air.velocity = -3,-4
air.type=Low
getpower = 36*!var(20), 18*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=3

[State 1405, varset]
type = varset
trigger1 = time = 0
var(12) = 0
ignorehitpause = 1
persistent = 0

[State 1405, varset]
type = varset
trigger1 = anim = 1401
trigger1 = AnimElemTime(2) >= 0 && Pos Y >= -30
trigger1 = movecontact
trigger1 = command = "a" || command = "b" || command = "c"
trigger1 = command = "holddown"
trigger1 = command = "holdfwd"
var(12) = 1
ignorehitpause = 1
persistent = 0

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = ifelse((var(12)=0),1450,1405)
;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 1410]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd=72*!var(20)
ctrl = 0
anim = 1400

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1=anim = 1400
trigger1 = time = 5 ;&& random <= 700
value = S1000,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1=anim = 1400
trigger1 = time = 10
value = S0,4
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1=anim = 1400
trigger1 = animelem = 2
x = 3.5
y = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=anim = 1400
trigger1 = movecontact
value = 1402
;elem = 1
;ignorehitpause =
;persistent =

[State 285, hit]
type=hitdef
trigger1=anim = 1400
trigger1=time = 0
attr=A,NA
damage=20,0
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 5), ifelse(var(20), 3, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=65), var(43):=-10
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -4
air.velocity = -3,-4
air.type=Low
getpower = 36*!var(20), 18*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=3

[State 285, hit]
type=hitdef
triggerall=anim = 1402
trigger1=animelem =2
trigger2=animelem =4
trigger3=animelem =6
trigger4=animelem =8
trigger5=animelem =10
trigger6=animelem =12
trigger7=animelem =14
trigger8=animelem =16
trigger9=animelem =18
trigger10=animelem =20
trigger11=animelem =22
trigger12=animelem =24
trigger13=animelem =26
trigger14=animelem =28
trigger15=animelem =30
trigger16=animelem =32
trigger17=animelem =34
trigger18=animelem =36
trigger19=animelem =38
attr=A,NA
damage=34,0
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 5), ifelse(var(20), 3, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=65), var(43):=-10
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -4
air.velocity = -3,-4
air.type=Low
getpower = 36*!var(20), 18*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=3

[State 1405, varset]
type = varset
trigger1 = time = 0
var(12) = 0
ignorehitpause = 1
persistent = 0

[State 1405, varset]
type = varset
trigger1 = anim = 1402
trigger1 = AnimElemTime(2) >= 0 && Pos Y >= -30
trigger1 = movecontact
trigger1 = command = "a" || command = "b" || command = "c"
trigger1 = command = "holddown"
trigger1 = command = "holdfwd"
var(12) = 1
ignorehitpause = 1
persistent = 0

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = ifelse((var(12)=0),1450,1405)
;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 1420]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd=72*!var(20)
ctrl = 0
anim = 1400

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1=anim = 1400
trigger1 = time = 5 ;&& random <= 700
value = S1000,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1=anim = 1400
trigger1 = time = 10
value = S0,4
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1=anim = 1400
trigger1 = animelem = 2
x = 4
y = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=anim = 1400
trigger1 = movecontact
value = 1403
;elem = 1
;ignorehitpause =
;persistent =

[State 285, hit]
type=hitdef
trigger1=anim = 1400
trigger1=time = 0
attr=A,NA
damage=20,0
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 5), ifelse(var(20), 3, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=65), var(43):=-10
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -4
air.velocity = -3,-4
air.type=Low
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=3

[State 285, hit]
type=hitdef
triggerall=anim = 1403
trigger1=animelem =2
trigger2=animelem =4
trigger3=animelem =6
trigger4=animelem =8
trigger5=animelem =10
trigger6=animelem =12
trigger7=animelem =14
trigger8=animelem =16
trigger9=animelem =18
trigger10=animelem =20
trigger11=animelem =22
trigger12=animelem =24
trigger13=animelem =26
trigger14=animelem =28
trigger15=animelem =30
trigger16=animelem =32
trigger17=animelem =34
trigger18=animelem =36
trigger19=animelem =38
attr=A,NA
damage=35,0
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime = ifelse(var(20), 3, 5), ifelse(var(20), 3, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=65), var(43):=-10
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -4
air.velocity = -3,-4
air.type=Low
getpower = 36*!var(20), 18*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=3

[State 1405, varset]
type = varset
trigger1 = time = 0
var(12) = 0
ignorehitpause = 1
persistent = 0

[State 1405, varset]
type = varset
trigger1 = anim = 1403
trigger1 = AnimElemTime(2) >= 0 && Pos Y >= -30
trigger1 = movecontact
trigger1 = command = "a" || command = "b" || command = "c"
trigger1 = command = "holddown"
trigger1 = command = "holdfwd"
var(12) = 1
ignorehitpause = 1
persistent = 0

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = ifelse((var(12)=0),1450,1405)
;---------------------------------------------------------------------------
;sweep kick
[Statedef 1405]
type = C
movetype = A
physics = S
juggle = 4
velset = 0,0
ctrl = 0
anim = 1405

[State 1410, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1410, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 3, 1

[State 1410, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 4

[State 1410, 2]
type = VelSet
trigger1 = AnimElem = 3
x = 7

[State 1410, 2]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 1410, 5]
type = Hitdef
trigger1 = AnimElem = 3
attr = C, SA
hitflag = MAF
guardflag = LA
animtype = Heavy
priority = 5, Hit
damage = 40,0
pausetime = ifelse(var(20), 3, 5), ifelse(var(20), 3, 5)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=60), var(43):=-10
hitsound = S1, 4
guardsound = S2, 0
ground.type = Trip
air.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -2.25, -5
airguard.velocity = -4,-3
air.velocity = -3,-4
air.hittime = 12
air.animtype = back
fall.animtype = back
envshake.time = 8
envshake.ampl = 3
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 1410, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Land
[Statedef 1450]
type    = S
physics = S
ctrl = 0
anim = 1450

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;kuusajin
[Statedef 1500]
type    = U
movetype= A
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 5				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1500				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,5
volume = 0
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 1
x = 4.2
y = -4.5
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) = 1
x = 2.5
;y = -4.5
;ignorehitpause =
;persistent =

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time >= 8
;y = .2

[State 0, Gravity]
type = Gravity
trigger1 = time >= 11

[State 210, hit]
type=hitdef
trigger1=animelem =2
attr=S,NA
damage=100,0
animtype=hard
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 5, 10)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=85), var(43):=-95
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-6,-8
air.type=Low
air.velocity=-6,-5
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=6
persistent = 1
fall=1
air.fall=1
fall.recover=0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 8
value = 1
;ignorehitpause =
;persistent =

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1450
;-------------------------------------------------------------------
;;Qcb patadas1
[Statedef 1510]
type    = U
movetype= A
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 5				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1510				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = S0,5
volume = 0
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 1
x = 4.2
y = -4.5
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(8) = 1
x = 2.5
;y = -4.5
;ignorehitpause =
;persistent =

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time >= 8
;y = .2

[State 0, Gravity]
type = Gravity
trigger1 = time >= 19

[State 210, hit]
type=hitdef
trigger1=animelem = 2
attr=S,NA
damage=50,0
animtype=hard
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=85), var(43):=-95
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-4,-9
air.type=Low
air.velocity=-4,-7
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=5
persistent = 1
fall=1
air.fall=1
fall.recover=0

[State 210, hit]
type=hitdef
trigger1=animelem =6
attr=S,NA
damage=65,0
animtype=hard
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 5, 10)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=85), var(43):=-95
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-6,-8
air.type=Low
air.velocity=-6,-5
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=6
persistent = 1
fall=1
air.fall=1
fall.recover=0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 11
value = 1
;ignorehitpause =
;persistent =

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1450
;-------------------------------------------------------------------
;;Qcb patadas1
[Statedef 1520]
type    = U
movetype= A
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 5				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1520				;Change animation (Def: no change)
poweradd=72*!var(20)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
trigger3 = animelem = 9
value = S0,5
volume = 0
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 1
x = 4.2
y = -4.5
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(13) = 1
x = 2.5
;y = -4.5
;ignorehitpause =
;persistent =

;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time >= 8
;y = .2

[State 0, Gravity]
type = Gravity
trigger1 = time >= 22

[State 210, hit]
type=hitdef
trigger1=animelem = 2
trigger2=animelem = 6
attr=S,NA
damage=45,0
animtype=hard
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=85), var(43):=-95
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-4,-10
air.type=Low
air.velocity=-4,-7
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=5
persistent = 1
fall=1
air.fall=1
fall.recover=0

[State 210, hit]
type=hitdef
trigger1=animelem =10
attr=S,NA
damage=55,0
animtype=hard
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 5, 10)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8105
sparkxy = -10 + 0*(var(42):=85), var(43):=-95
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=6
ground.hittime=16
ground.velocity=-6,-8
air.type=Low
air.velocity=-6,-5
getpower = 72*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=12
envshake.ampl=6
persistent = 1
fall=1
air.fall=1
fall.recover=0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem = 16
value = 1
;ignorehitpause =
;persistent =

[State 200, 5]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1450
;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd=72*!var(20)
ctrl = 0
anim = 1600
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S2000,6
volume = 50
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,3
volume = 0
channel = -1

[State 235, hit]
type=hitdef
trigger1=time=0
attr=C,NA
damage=70,0
animtype=Medium
guardflag=L
hitflag=MAF
priority=4,Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 7, 14)
sparkno = -1 * (var(40):=8020)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=70), var(43):=0
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=18
ground.hittime=18
ground.velocity=-18
air.type=Low
air.velocity=-3,-3
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=9
envshake.ampl=2

[State 0, Explod]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 1690
ID = 1690
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .25,.25
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Helper]
type = Helper
trigger1 = animelemtime(5) = 0
helpertype = normal ;player
name = "canceller"
ID = 1610
stateno = 1610
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 15
freq = 60
ampl = -2

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; canceller
[Statedef 1610]
type = S
physics = S
sprpriority = 0
anim = 1610
poweradd = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
;ignorehitpause =
;persistent =

[State 901: hitoverride]
type = HitOverride
trigger1 = 1
stateno  = 1620
attr = SCA,AP,NA
slot = 0
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 16
ignorehitpause = 1
;persistent =
;---------------------------------------------------------------------------
; canceller
[Statedef 1620]
type = S
physics = S
sprpriority = 0
anim = 9741
poweradd = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 2
ignorehitpause = 1
;persistent =
;---------------------------------------------------------------------------
; Stand
[Statedef 1700]
type = S
physics = S
sprpriority = 0

[State 505, Turning]
type = ChangeAnim
trigger1 = Anim = 1700
trigger1 = P2Dist X < 0
value = 1705

[State 505, Turning]
type = Turn
trigger1 = Anim = 1705
trigger1 = AnimElem = 1, = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = (time = 0) && (prevstateno = 1600)
x = 25

[State 0, PosAdd]
type = PosAdd
trigger1 = (time = 0) && (prevstateno = 250)
x = 35

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 1700 && Anim != 1705
trigger2 = Anim = 1705 && AnimTime = 0 ;Turn anim over
value = 1700

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, End]
type = ChangeState
trigger1 = Anim = 1700
trigger1 = Command != "holdc"
value = 1709
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = Anim = 1700
trigger1 = Command = "x"
value = 1710
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = Anim = 1700
trigger1 = Command = "y"
value = 1720
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = Anim = 1700
trigger1 = Command = "z"
value = 1730
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = Anim = 1700
trigger1 = Command = "a"
value = 1740
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = Anim = 1700
trigger1 = Command = "b"
value = 1750
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;---------------------------------------------------------------------------
; Stand
[Statedef 1701]
type = S
physics = S
sprpriority = 0
anim=1701

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = animtime = 0
value = 1700
ctrl = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;---------------------------------------------------------------------------
; Stand
[Statedef 1702]
type = S
physics = S
sprpriority = 0
anim=1702

[state 320, SecStance]
type = PosAdd
trigger1 = AnimElem = 1
x = 9
[state 320, SecStance]
type = PosAdd
trigger1 = AnimElem = 2
x = 10
[state 320, SecStance]
type = PosAdd
trigger1 = AnimElem = 3
x = 7

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = animtime = 0
value = 1700
ctrl = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;---------------------------------------------------------------------------
; Stand
[Statedef 1709]
type = S
physics = S
sprpriority = 0
anim=1709

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 1710]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd=18*!var(20)
ctrl = 0
velset = 0,0
anim = 1710

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 0
channel = -1

[State 520, PosFix]
type = PosAdd
trigger1 = !Time
x = 8
[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 2
x = 15
[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 5
x = 7
[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 6
x = 6

[State 215, hit]
type=hitdef
trigger1 =time = 0
attr=S,NA
damage=100,0
animtype=Light
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime = ifelse(var(20), 4, 8), ifelse(var(20), 4, 8)
sparkno = -1 * (var(40):=8010)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=70), var(43):=-55
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=9
ground.hittime=12
ground.velocity=-6
air.type=Low
air.velocity=-2,-2
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=9
envshake.ampl=1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
[Statedef 1720]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd=18*!var(20)
ctrl = 0
velset = 0,0
anim = 1720;ifelse(p2bodydist x <=5,235,240)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 220, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=100,0
animtype=Medium
guardflag=H
hitflag=MAF
priority=4,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 5, 10)
sparkno = -1 * (var(40):=8010)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=75), var(43):=-55
hitsound=s1,4
guardsound=s2,0
ground.type=High
ground.slidetime=11
ground.hittime=14
ground.velocity=-8
air.type=Low
air.velocity=-4,-3
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36
envshake.time=9
envshake.ampl=2

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
[Statedef 1730]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd=18*!var(20)
ctrl = 0
velset = 0,0
anim = 1730;ifelse(p2bodydist x <=5,235,240)

[State 0, Width]
type = Width
trigger1 = animelemtime(1) = 0
edge = 0,0
player = 20,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 ;&& random <= 700
value = S1000,6
volume = 0
channel = -1

[State 220, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=100,0
animtype=Medium
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 5, 10)
sparkno = -1 * (var(40):=8010)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=80), var(43):=-80
hitsound=s1,4
guardsound=s2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6.5
air.velocity = -2.2,-3.2
air.cornerpush.veloff = 0
fall.recover = 0
fall.recovertime = 50
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36

[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 2
x = 48

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
[Statedef 1740]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd=18*!var(20)
ctrl = 0
velset = 0,0
anim = 1740;ifelse(p2bodydist x <=5,235,240)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 2
x = 10
[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 5
x = 16
[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 6
x = 24
[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 10
x = 18
[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 11
x = 10

[State 220, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=100,0
animtype=Medium
guardflag=L
hitflag=MAF
priority=4,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 5, 10)
sparkno = -1 * (var(40):=8010)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=70), var(43):=-5
hitsound=s1,4
guardsound=s2,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 16
ground.velocity = -6
air.velocity = -4,-3
air.cornerpush.veloff = 0
persistent = 0
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
[Statedef 1750]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd=18*!var(20)
ctrl = 0
velset = 0,0
anim = 1750;ifelse(p2bodydist x <=5,235,240)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 ;&& random <= 700
value = S1000,7
volume = 0
channel = -1

[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 8
[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
x = 10
[State 520, PosFix]
type = PosAdd
trigger1 = AnimElem = 8
x = 5

[State 220, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=100,0
animtype=Medium
guardflag=H
hitflag=MAF
priority=4,Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 5, 10)
sparkno = -1 * (var(40):=8010)**0
guard.sparkno=s8100
sparkxy = -10 + 0*(var(42):=80), var(43):=-75
hitsound=s1,4
guardsound=s2,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 16
ground.velocity = -6
air.velocity = -4,-3
air.cornerpush.veloff = 0
persistent = 0
getpower = ifelse(!var(13),144,72)*!var(20), 36*!var(20)
givepower = 36,36

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

