;※이곳의 용도: 사운드나 그 외 헬퍼를 모아둠.
[Statedef 1310]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1310

[State 10630]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1

[State 10630, 믚]
type = HitDef
trigger1 = animelem = 3
attr = S, SP
animtype  = medium
getpower = 35,10
givepower = 10,0
damage    = 75,6
sprpriority = 2
guardflag = M
hitflag = MAF
pausetime = 8,15
sparkno = -1;s4011
guard.sparkno = S8060
sparkxy = 5,ceil(p2bodydist y - 70)
hitsound   = -1
guardsound = S0,26
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-10
airguard.velocity = -3.5      
air.velocity = 0,-10
air.juggle = 0
air.fall = 1
fall = 1
fall.recover = 1 
fall.recovertime = 26
kill = 1
guard.kill = 0
envshake.time = 10
envshake.ampl = -4

[State 10630]
type = projectile
trigger1 = time = 0
projID = 1300
projanim = 10002
projremovetime = 1
projedgebound = 1000
projstagebound = 1000
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 10630]
type = projectile
trigger1 = movehit
projID = 1301
projanim = 10002
projremovetime = 1
projedgebound = 1000
projstagebound = 1000
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 10630]
type = MoveHitReset
trigger1 = movecontact
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 10630]
type = NotHitBy
trigger1 = 1
value = SCA,NA,ST,HP
time = -1
ignorehitpause = 1

[State 10630]
type = destroyself
trigger1 = animTime = 0
trigger2 = parent,movetype = H

;---------------------------------------------------------------------------
[Statedef 1311]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1310

[State 10640]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1

[State 10640]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, SP
animtype  = medium
getpower = 40,10
givepower = 10,0
damage    = 36,8
sprpriority = 2
guardflag = M
hitflag = MAF
pausetime = 8,15
sparkno = -1;s4011
guard.sparkno = S8060
sparkxy = 5,ceil(p2bodydist y - 70)
hitsound   = -1
guardsound = S0,26
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-10
airguard.velocity = -3.5      
air.velocity = 0,-10
air.juggle = 0
air.fall = 1
fall = 1
fall.recover = 1 
fall.recovertime = 30
kill = 1
guard.kill = 0
envshake.time = 10
envshake.ampl = -4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 10630]
type = projectile
trigger1 = time = 0
projID = 1300
projanim = 10002
projremovetime = 1
projedgebound = 1000
projstagebound = 1000
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 10630]
type = projectile
trigger1 = movehit
projID = 1301
projanim = 10002
projremovetime = 1
projedgebound = 1000
projstagebound = 1000
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 10640]
type = MoveHitReset
trigger1 = movecontact
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 10640]
type = NotHitBy
trigger1 = 1
value = SCA,NA,ST,HP
time = -1

[State 10640]
type = destroyself
trigger1 = animTime = 0
trigger2 = parent,movetype = H
;---------------------------------------------------------------------------
[Statedef 1312]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1310

[State 10650]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1


[State 10650]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
attr = S, HP
animtype  = medium
getpower = 40,10
givepower = 12,0
damage    = 32,11
sprpriority = 2
guardflag = M
hitflag = MAF
pausetime = 8,15
sparkno = -1;s4011
guard.sparkno = S8060
sparkxy = 5,ceil(p2bodydist y - 70)
hitsound   = -1
guardsound = S0,26
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-10
airguard.velocity = -3.5      
air.velocity = 0,-10
air.juggle = 0
air.fall = 1
fall = 1
fall.recover = 1 
fall.recovertime = 38
kill = 1
guard.kill = 0
envshake.time = 10
envshake.ampl = -4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 10650]
type = NotHitBy
trigger1 = 1
value = SCA,NA,ST,HP
time = -1

[State 10630]
type = projectile
trigger1 = time = 0
projID = 1300
projanim = 10002
projremovetime = 1
projedgebound = 1000
projstagebound = 1000
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 10630]
type = projectile
trigger1 = movehit
projID = 1301
projanim = 10002
projremovetime = 1
projedgebound = 1000
projstagebound = 1000
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 10650]
type = MoveHitReset
trigger1 = movecontact
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 10650]
type = destroyself
trigger1 = animTime = 0

[Statedef 1909]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 10002

[State 600, PlaySnd]
type = PlaySnd
trigger1 = parent,stateno = 1088
trigger1 = time = 0
value = s2,11
channel = 9
volume = 255

[State 600, PlaySnd2]
type = PlaySnd
triggerall = time = 0
trigger1 = parent,stateno = 1900
trigger2 = parent,stateno = 2900
value = s2,10
channel = 10
volume = 255

[State 601]
type = destroyself
trigger1 = Time = 1

[Statedef 2922]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 10002

[State 601]
type = destroyself
trigger1 = Time = 1

;Claw top.
[Statedef 4041]
type = A
physics = N
movetype = A
VelSet = 0,0
Anim = 1330
sprpriority = 7

[State 4041, ChangeState]
Type = ChangeState
Trigger1 = parent, StateNo = 4060
Value = 4042

;Claw bottom.
[Statedef 4051]
type = A
physics = N
movetype = A
VelSet = 0,0
Anim = 1340
sprpriority = 7

[State 4051, ChangeState]
Type = ChangeState
Trigger1 = parent, StateNo = 4060
Value = 4052

[Statedef 4042]
type = A
physics = N
movetype = A
VelSet = 0,0
Anim = 10002;1330
sprpriority = -2

[State 4042, ChangeState]
Type = ChangeState
Trigger1 = parent, StateNo = 4090
Value = 4043

[Statedef 4052]
type = A
physics = N
movetype = A
VelSet = 0,0
Anim = 10002;1340
sprpriority = -2

[State 4052, ChangeState]
Type = ChangeState
Trigger1 = parent, StateNo = 4090
Value = 4053

[Statedef 4043]
type = A
physics = N
movetype = I
VelSet = 0,0
Anim = 1331
sprpriority = 7

[State a]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 4053]
type = A
physics = N
movetype = I
VelSet = 0,0
Anim = 1341
sprpriority = 7

[State a]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 4055]
type = A
physics = N
movetype = A
VelSet = 0,0
Anim = 1311

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = hard
damage    = 200,20
guardflag = M
hitflag = MAF
pausetime = 0,15
hitsound   = S1,27
guardsound = S0,26
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10,20
air.velocity = -10.3,3.6;-5,10
sparkno = S7080
sparkxy = -5,-120
fall = 1
fall.recover = 0
envshake.time = 15
fall.envshake.time = 14
fall.envshake.ampl = -8
guard.sparkno = S8060
;p2stateno = 70600

[State a]
type = DestroySelf
trigger1 = AnimTime = 0