;----------------------------------------------------
[Statedef 670]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 670

[State 670]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1

[State 670]
type = HitDef
trigger1 = Time % 4 = 0
trigger1 = time != 0
trigger1 = HitCount < 15
attr = A, SP
animtype  = medium
getpower = 40,10
givepower = 8,0
damage    = ceil(parent,fvar(12)*10+14),1
sprpriority = 2
guardflag = MA
hitflag = MAF
pausetime = 0,2
sparkno = -1;s4011
guard.sparkno = S8060
sparkxy = 5,ceil(p2bodydist y - 70)
hitsound   = -1;S3,1
guardsound = S0,26
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,-5
airguard.velocity = -3.5      
air.velocity = 0,-5
air.juggle = 0
air.fall = 1
fall = 1
fall.recover = 1
fall.recovertime = 20
kill = 1
guard.kill = 0
envshake.time = 10
envshake.ampl = -4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 670]
type = Veladd
trigger1 = Time >= 10
trigger1 = Time % 2
x = 0.8
y = 0
ignorehitpause = 1

[State 11430, PlaySnd]
type = PlaySnd
trigger1 = Time % 10 = 0
value = s3,11
channel = 0
ignorehitpause = 1

[State 670, 3]
type = VarRandom
trigger1 = 1
v = 2
range = 1

[State 670, 4];cross
type = Explod
trigger1 = movehit
anim = 7079
pos = 20,-40
postype = p2
vel = -.5
ontop = 1
ownpal = 1
facing = ifelse(var(2),1,-1)
random = 30,40
pausemovetime = 999
ignorehitpause = 1

[State 14000]
type = projectile
trigger1 = movehit
projID = 14000
projanim = 10002
projremovetime = 1
projedgebound = 1000
projstagebound = 1000
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 10800]
type = MoveHitReset
trigger1 = movecontact
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 670]
type = NotHitBy
trigger1 = 1
value = SCA,NA,ST,HP
time = -1

[State 670, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA
slot = 0
stateno = 801
time = -1
ignorehitpause = 1

[State 670]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 670]
type = destroyself
trigger1 = FrontEdgeDist <= -150 
trigger2 = time >= 200

[Statedef 671]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 670

[State 670]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1

[State 670]
type = HitDef
trigger1 = Time % 4 = 0
trigger1 = time != 0
trigger1 = HitCount < 15
attr = A, SP
animtype  = medium
getpower = 40,10
givepower = 8,0
damage    = ceil(parent,fvar(12)*10+14),1
sprpriority = 2
guardflag = MA
hitflag = MAF
pausetime = 0,2
sparkno = -1;s4011
guard.sparkno = S8060
sparkxy = 5,ceil(p2bodydist y - 70)
hitsound   = -1;S3,1
guardsound = S0,26
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,-5
airguard.velocity = -3.5      
air.velocity = 0,-5
air.juggle = 0
air.fall = 1
fall = 1
fall.recover = 1
fall.recovertime = 20
kill = 1
guard.kill = 0
envshake.time = 10
envshake.ampl = -4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 670]
type = Veladd
trigger1 = Time >= 10
trigger1 = Time % 2
x = 0.8
y = 0
ignorehitpause = 1

[State 11430, PlaySnd]
type = PlaySnd
trigger1 = Time % 10 = 0
value = s3,11
channel = 0
ignorehitpause = 1

[State 671, 3]
type = VarRandom
trigger1 = 1
v = 2
range = 1

[State 671, 4];cross
type = Explod
trigger1 = movehit
anim = 7079
pos = 20,-40
postype = p2
vel = -.5
ontop = 1
ownpal = 1
facing = ifelse(var(2),1,-1)
random = 30,40
pausemovetime = 999
ignorehitpause = 1

[State 14000]
type = projectile
trigger1 = movehit
projID = 14000
projanim = 10002
projremovetime = 1
projedgebound = 1000
projstagebound = 1000
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 10800,ÉqÉbÉgâèú]
type = MoveHitReset
trigger1 = movecontact
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 670]
type = NotHitBy
trigger1 = 1
value = SCA,NA,ST,HP
time = -1

[State 670, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA
slot = 0
stateno = 801
time = -1
ignorehitpause = 1

[State 670]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 670]
type = destroyself
trigger1 = FrontEdgeDist <= -150 
trigger2 = time >= 220

;---------------------------------------------------------------------------
[Statedef 680]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 675;671

[State 10820]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1

[State 10820]
type = HitDef
triggerall = time != 0
trigger1 = Time % 3 = 0
trigger1 = HitCount < 15
attr = A, HP
animtype  = medium
getpower = 5,5
damage    = ceil(parent,fvar(12)*10+30),7
sprpriority = 3
guardflag = M
hitflag = MAF
pausetime = 1,2
sparkno = -1;s4011
guard.sparkno = S8060
sparkxy = 5,ceil(p2bodydist y - 70)
hitsound   = -1;s0,3
guardsound = S0,26
ground.type = high
ground.slidetime = 10
ground.hittime  = 40
ground.velocity = 0,-9
airguard.velocity = -3.5      
air.velocity = 0,-9
air.juggle = 0
air.fall = 1
fall = 1
fall.recover = 0
kill = 1
guard.kill = 0
envshake.time = 10
envshake.ampl = -4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 10820]
type = Veladd
trigger1 = timemod = 2,=0
x = 0.3
y = 0
ignorehitpause = 1

[State 11430, PlaySnd]
type = PlaySnd
trigger1 = Time % 10 = 0
value = s3,11
channel = 0
ignorehitpause = 1

[State 680, 3]
type = VarRandom
trigger1 = 1
v = 2
range = 1

[State 680, 4];cross
type = Explod
trigger1 = movehit
anim = 7079
pos = 20,-40
postype = p2
vel = -.5
ontop = 1
ownpal = 1
facing = ifelse(var(2),1,-1)
random = 30,40
pausemovetime = 999
ignorehitpause = 1

[State 10800]
type = projectile
trigger1 = movehit
projID = 14000
projanim = 10002
projremovetime = 1
projedgebound = 1000
projstagebound = 1000
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999
;Persistent = 0

[State 10820]
type = NotHitBy
trigger1 = 1
value = SCA,NA,ST,HP
time = -1

[State 10820, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA
slot = 0
stateno = 821
time = -1
ignorehitpause = 1

[State 10820]
type = Helper
trigger1 = time = 0
stateno = 682
pos = 0,0
id = 682
name = "Chaos"
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 680]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 10820]
type = Explod
trigger1 = time = 0
ID = 672
anim = 672
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 2
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State ,100] ;îΩ?
type = Explod
trigger1 = time = 0
anim = 673
ID = 672
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
supermovetime = 0
pausemovetime = 0 
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State ,100] ; àÓç»
type = Explod
trigger1 = time = 0
anim = 674
ID = 672
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
supermovetime = 0
pausemovetime = 0 
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 10820]
type = removeexplod
trigger1 = FrontEdgeDist <= -200 
trigger2 = time >= 100 
id = 672
ignorehitpause = 1

[State 680]
type = MoveHitReset
trigger1 = movecontact
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 680]
type = changestate
trigger1 = FrontEdgeDist <= -200 
trigger2 = time >= 300
value = 681

;---------------------------------------------------------------------------
[Statedef 681]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 1
anim = 10002

[State 681]
type = destroyself
trigger1 = time >= 1

[Statedef 682]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0
anim = 10002

[State 681]
type = PosSet
trigger1 = 1
x = Parent,pos X
y = 0
supermovetime = 9999
pausemovetime = 9999

[State 681]
type = Explod
trigger1 = time % 4 = 0
trigger1 = movetype != H
trigger1 = Parent,Stateno = 680
anim = 682
id = 682
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 2
bindtime = -1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 681]
type = changestate
trigger1 = Parent,Stateno != 680
trigger2 = Parent,movetype = H
value = 683
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[Statedef 683]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0
anim = 3

[State 683]
type = destroyself
trigger1 = numexplod(682) = 0

[Statedef 2930]
type    = U
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 2930]
type = Posset
trigger1 = 1
y = 0
ignorehitpause = 1

[State 4121, 3]
type = sprpriority
trigger1 = 1
value = -2

[State 2930]
type = ChangeAnim2
trigger1 = anim != 2930
trigger1 = time = 0
value = 2930
ignorehitpause = 1

[State 821, 4]
type = SelfState
trigger1 = time = 25
value = 5030

[Statedef 2931]
type    = A
movetype= H
physics = N
ctrl = 0

[State 9000, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 4121, 3]
type = sprpriority
trigger1 = 1
value = -2

[State 6210]
type = ChangeAnim2
trigger1 = time = 0
value = 1716
ignorehitpause = 1

[State 6210]
type = VelAdd
trigger1 = time = 0
y = -20

[State 6210]
type = VelAdd
trigger1 = time != 0
y = 0.54

[State 821, 4]
type = SelfState
triggerall = time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;----------------------------------------------------
; Shinyaotome Mizumi (Slash of riot blood) - Slashing
[Statedef 3211]
type    = S
physics = N
movetype= A
anim = 3111
ctrl = 0
velset = 1,0

[State 3111, 1]
type = Width
trigger1 = 1
edge = 50,10

[State 3111, 2]
type = sprpriority
trigger1 = 1
value = 2

[State 3111, 11]
type = Targetbind
trigger1 = p2dist x < 0.1
trigger2 = p2bodydist y != 0
pos = 30,0

[State 3111, 4]
type = Nothitby
trigger1 = 1
value = SCA

[State 3111, 5]
type = Varadd
trigger1 = time = 0
var(1) = -1

[State 3111, 6.1]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 15

[State 3111, 6.2]
type = posadd
trigger1 = animelem = 10
trigger2 = animelem = 11
x = 8

[State 3111, 6.3]
type = posadd
trigger1 = var(1) != 2
trigger1 = animelem = 1
x = 15

[State 3160, 2]
type = HitDef
trigger1 = var(1) = 2
trigger1 = animelem = 4, = 1
attr = S, HA
animtype  = Hard
damage = ceil(fvar(12)*100+100),0
guardflag = M
getpower = 0,0
pausetime = 0,0
guard.pausetime = 12,11
sparkno = -1;S8021
guard.sparkno = S8050
sparkxy = -15, -42
hitsound = s(var(2)),27
guardsound = s1000,3
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = 0
air.velocity = 0
airguard.velocity = -3.6,-2
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = 0
air.type = Low
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0
kill = 0

[State 3055, 8]
type = Null;HitDef
trigger1 = var(1) = 2
trigger1 = animelem = 4, = 1
attr = S, HA
animtype  = hard
damage    = ceil(fvar(12)*100+100),0
guardflag = M
hitflag = MAF
priority = 5,Hit
pausetime = 0,20
sparkno = -1;S8021
guard.sparkno = S8050
sparkxy = -15, -42
hitsound = s(var(2)),27
guardsound = S0, 26
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0;-5,0
air.velocity = -3,0
air.juggle  = 15
kill = 0
getpower = 0,0

[State 3160, 2]
type = HitDef
trigger1 = var(1) = 2
trigger1 = animelem = 11, = 1
trigger2 = var(1) = 1
trigger2 = animelem = 4, = 1
attr = S, HA
animtype  = Hard
damage = ceil(fvar(12)*100+40),0
guardflag = M
getpower = 0,0
pausetime = 0,0
guard.pausetime = 12,11
sparkno = -1;S8021
guard.sparkno = S8050
sparkxy = -15, -42
hitsound = s(var(2)),27
guardsound = s1000,3
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = 0
air.velocity = 0
airguard.velocity = -3.6,-2
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = 0
air.type = Low
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0
kill = 0

[State 3055, 8]
type = Null;HitDef
trigger1 = var(1) = 2
trigger1 = animelem = 11, = 1
trigger2 = var(1) = 1
trigger2 = animelem = 4, = 1
attr = S, HA
animtype  = hard
damage    = ceil(fvar(12)*100+40),0
guardflag = M
hitflag = MAF
priority = 5,Hit
pausetime = 0,20
sparkno = -1;S8021
guard.sparkno = S8050
sparkxy = -15, -42
hitsound = s(var(2)),27
guardsound = S0, 26
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0;-5,0
air.velocity = -3,0
air.juggle  = 15
kill = 0
getpower = 0,0

[State 3160, 2]
type = HitDef
triggerall = var(1) = [0,1]
trigger1 = animelem = 4, = 1
trigger2 = animelem = 11, = 1
attr = S, HA
animtype  = Hard
damage = ceil(fvar(12)*100+10),0
guardflag = M
getpower = 0,0
pausetime = 0,0
guard.pausetime = 12,11
sparkno = -1;S8021
guard.sparkno = S8050
sparkxy = -15, -42
hitsound = s(var(2)),27
guardsound = s1000,3
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = 0
air.velocity = 0
airguard.velocity = -3.6,-2
guard.slidetime = 18
guard.hittime  = 18
guard.velocity = 0
air.type = Low
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0
kill = 0

[State 3055, 9]
type = Null;HitDef
triggerall = var(1) = [0,1]
trigger1 = animelem = 4, = 1
trigger2 = animelem = 11, = 1
attr = S, HA
animtype  = hard
damage    = ceil(fvar(12)*100+30),0
guardflag = M
hitflag = MAF
priority = 5,Hit
pausetime = 0,20
sparkno = -1;S8021
guard.sparkno = S8050
sparkxy = -15, -42
hitsound = s(var(2)),27
guardsound = S0, 26
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0;-5,0
air.velocity = -3,0
air.juggle  = 15
kill = 0
getpower = 0,0

[State 3111, 7.1];Hit blood
type = Explod
trigger1 = animelem = 4, > 1
trigger1 = movehit
anim = 8981
pos = 46, -54
vel = -.5
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
facing = -1
persistent = 0

[State 3111, 7.1];Hit blood
type = Explod
trigger1 = animelem = 11, > 1
trigger1 = movehit
anim = 8981
pos = 46, -54
vel = -.5
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3111, 7.2];Cross slash
type = Explod
trigger1 = animelem = 4, > 1
trigger1 = movehit
anim = 8022
pos = 46, -54
ontop = 1
ownpal = 1
ignorehitpause = 1
facing = -1
persistent = 0

[State 3111, 7.2];Cross slash
type = Explod
trigger1 = animelem = 11, > 1
trigger1 = movehit
anim = 8022
pos = 46, -54
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 3111, 8]
type = Null;hitadd
trigger1 = animelem = 4
trigger2 = animelem = 11
value = 1

[State 3111, 9.1];Damage
type = Null;TargetLifeadd
triggerall = fvar(1) = 1
trigger1 = var(1) = 2
trigger1 = animelem = 4, = 1
value = (floor(-100*fvar(12)))-100
absolute = 1
kill = 0

[State 3111, 9.2];Damage
type = Null;TargetLifeadd
triggerall = fvar(1) = 0
triggerall = var(1) = 2
trigger1 = animelem = 4, = 1
trigger2 = animelem = 11, = 1
value = (floor(-40*fvar(12)))-40
absolute = 1
kill = 0

[State 3111, 9.2];Damage
type = Null;TargetLifeadd
triggerall = fvar(1) = 1
trigger1 = var(1) = 2
trigger1 = animelem = 11, = 1
trigger2 = var(1) = 1
trigger2 = animelem = 4, = 2
value = (floor(-40*fvar(12)))-40
absolute = 1
kill = 0

[State 3111, 9.2];Damage
type = Null;TargetLifeadd
triggerall = fvar(1) = 0
triggerall = var(1) = 1
trigger1 = animelem = 4, = 1
trigger2 = animelem = 11, = 1
value = (floor(-10*fvar(12)))-10
absolute = 1
kill = 0

[State 3111, 9.3];Damage
type = Null;TargetLifeadd
triggerall = fvar(1) = 1
trigger1 = var(1) = 1
trigger1 = animelem = 11, = 2
value = (floor(-10*fvar(12)))-10
absolute = 1
kill = 0

[State 3111, 9.3];Damage
type = Null;TargetLifeadd
triggerall = fvar(1) = 0
trigger1 = var(1) = 1
trigger1 = animelem = 11, = 1
value = (floor(-20*fvar(12)))-20
absolute = 1
kill = 0

[State 3111, 9.4];Damage
type = Null;TargetLifeadd
triggerall = var(1) = 0
trigger1 = animelem = 4, = 1
trigger2 = animelem = 11, = 1
value = (floor(-10*fvar(12)))-10
absolute = 1
kill = 0

[State 3111, 10.1]
type = Null;Playsnd
trigger1 = animelem = 4
trigger2 = animelem = 11
value = var(2),27
volume = 0

[State 3111, 10.2]
type = VarRandom
trigger1 = 1
v = 2
range = 1

[State 3111, 12.1]
type = Changestate
trigger1 = animtime = 0
trigger1 = var(1) = 0
value = 3112

[State 3111, 12.2]
type = Changestate
trigger1 = animtime = 0
trigger1 = var(1) != 0
value = 3111

[Statedef 6021]
type    = A
movetype= H
physics = N

[State 2020, 1]
Type = Defencemulset
trigger1 = 1
Value = 1.0

[State 2021, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 4121, 3]
type = sprpriority
trigger1 = 1
value = -3

[State 4121, 1]
type = changeanim2
trigger1 = time = 0
value = 6020

[Statedef 6022]
type    = A
physics = N
movetype= H
ctrl = 0
velset = 0,0

[State 2020, 1]
Type = Defencemulset
trigger1 = 1
Value = 1.0

[State 9000, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 4121, 3]
type = sprpriority
trigger1 = 1
value = -3

[State 6022, 1]
type = ChangeAnim2
trigger1 = time = 0
Trigger1 = !SelfAnimExist(9020)
value = 6021

[State 6022, 2]
type = ChangeAnim
trigger1 = time = [0,18]
trigger1 = SelfAnimExist(9020)
value = 9020
elem = 2

[State 6022, 3]
type = ChangeAnim
trigger1 = time = [19,31]
trigger1 = SelfAnimExist(9020)
value = 9020
elem = 3

[State 6022, 4]
type = ChangeAnim
trigger1 = time = [32,38]
trigger1 = SelfAnimExist(9020)
value = 9020
elem = 4

[State 6022, 5]
type = ChangeAnim
trigger1 = time = [39,51]
trigger1 = SelfAnimExist(9020)
value = 9020
elem = 5

[State 6022, 6]
type = ChangeAnim
trigger1 = time >= 52
trigger1 = SelfAnimExist(9020)
value = 9020
elem = 6