[Statedef -3] ;From ihoo1836.

[State -3, AI Level] ;AI level
type = varset ;※참고사항
              ;6이상으로 숫자를 기입하시면 Hell난이도로 자동 인식 됩니다.
              ;나이트메어 레벨부터는 오메가 게닛츠의 자체 성능에도 영향을 끼칩니다.
              ;EX - 빙하 혹은 진 팔치녀 무적 판정.
trigger1 = roundstate <= 1
var(57) = 6      ;0 - No A.I - 무겐 기본 인공지능.(무뇌)
                 ;1 - Easy - 하수
                 ;2 - Normal - 초보
                 ;3 - Medium  - 적절
                 ;4 - Hard - 어려움
                 ;5 - Nightmare - 먼치킨 A.I + 미친 성능
                 ;6 - Hell - 막장(+공중관광)

;※이건 건들지 말것
[State -3, 1.131]
type = Varset
trigger1 = var(57) < 5
fvar(12) = .0
ignorehitpause = 1

;데미지 설정(레벨 5일때)
[State -3, 1.132]
type = Varset
trigger1 = var(57) = 5
fvar(12) = .25 ;값을 0으로 하면 레벨 5로 해도 데미지 보정 없음.
ignorehitpause = 1

;데미지 설정(레벨 6일때)
[State -3, 1.133]
type = Varset
trigger1 = var(57) >= 6
fvar(12) = 0.5 ;값을 0으로 하면 레벨 6이상으로 해도 데미지 보정 없음.
ignorehitpause = 1