※자세한 기술 설명은 Korean.txt 참조.


오메가 게닛츠


※특수기

블러드 크로우 → x


※필살기

세상의 파멸 ←↓→ x or a or y or b or c

파괴의 기둥 ↓← x

완효우 마멸 ↓← y

빙하 ↓← a or b

신의 영역 →↓← a or b


※초 필살기

팔열지옥 →↓←(x2) x or y OR ↓→ z 

살육의 시간 ↓←↓→ x or y

⇒ 고통의 어둠 ↓→↓→↓→↓→ x + y (살육의 시간 중)

죽음의 기둥 ↓→↓→ x or y

염라대왕의 숨결 ↓→↓→ x + y (原題: 풍신식불)

기간틱 프래셔 ↓→↓← x or y


※MAX 초 필살기

무간지옥 →↓←(x2) x + y OR ↓→ z

기간틱 프래셔 ↓→↓← x + y

진! 살육의 시간 ↓←↓→ x + y



다크 게닛츠

- 스타트 키 누른 상태로 선택.


※특수기

다크니스 비긴 → x


※필살기

판블코드 ↓↓ x or a or y or b or c(EX)

배드뉴스 마리스 →↓→ x or y or c(EX)

다크 터널 ↓← x or y

갓 포지션 →↓← a or b

리플리컨트 →↓← x or y or z

크리져 채널(공중에서) ←↓← a or b or c(EX)


※아크 드라이브 (에너지가 1/2 이하 일때 MAX판 호환)

다크니스 나이트 →↓←(x2) x or y OR ↓→ z

나이트 온 더 블러드 라이어 →←↓→ x or a or y or b or c

라임 오브 데스 ↓←↓→ x or y 

블러드 커버넌트 →↓←→ c (기2소모) -MAX판 호환 없음-
