; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 0, -96, 23, -79
  Clsn2[1] = -24, -80, 32, 0
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -83, 17, -1
  Clsn2[1] = -13, -99, 5, -79
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 22, -1
  Clsn2[1] = -5, -99, 14, -79
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -99, 19, -79
  Clsn2[1] = -18, -83, 22, -1
5,2, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -62, 15, -2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -62, 24, -2
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -62, 30, -2
6,2, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 0, -90, 25, -80
  Clsn2[1] = -20, -80, 25, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -75, 25, -65
  Clsn2[1] = -20, -65, 25, 0
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 0, -65, 25, -55
  Clsn2[1] = -20, -55, 25, 0
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 0, -75, 25, -65
  Clsn2[1] = -20, -65, 25, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -90, 25, -80
  Clsn2[1] = -20, -80, 25, 0
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -90, 25, -55
  Clsn2[1] = -20, -55, 25, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -15, -100, 10, -90
  Clsn2[1] = -25, -90, 15, -55
  Clsn2[2] = -20, -55, 25, 0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -78, 23, -2
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -110, 10, -100
  Clsn2[1] = -20, -100, 20, 0
40,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -110, 15, -100
  Clsn2[1] = -20, -100, 25, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -100, 30, -45
40,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -10, -100, 35, -70
  Clsn2[1] = -20, -70, 5, 0
  Clsn2[2] = -10, -85, -40, -50
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 30, -90, 0, -50
  Clsn2[1] = 0, -90, -40, -60
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -90, -5, -65
  Clsn2[1] = -5, -85, 30, -45
41,2, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -35, -100, 10, -70
  Clsn2[1] = -5, -70, 20, 0
  Clsn2[2] = 10, -85, 40, -50
41,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -90, 0, -50
  Clsn2[1] = 0, -90, 40, -60
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -85, 5, -45
  Clsn2[1] = 5, -90, 40, -65
41,6, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -20, -100, 30, -45
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -100, 30, -45
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -110, 15, -100
  Clsn2[1] = -20, -100, 25, -35
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -110, 10, -100
  Clsn2[1] = -20, -100, 20, 0
40,0, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = 25, -45, -5, -80
  Clsn2[1] = -40, -90, 5, -65
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -95, 25, -45
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -80, 5, -45
  Clsn2[1] = -10, -90, 40, -65
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -85, 5, -45
  Clsn2[1] = 5, -90, 40, -65
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -90, 0, -50
  Clsn2[1] = 0, -90, 40, -60
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -100, 10, -70
  Clsn2[1] = -5, -70, 20, 0
  Clsn2[2] = 10, -85, 40, -50
41,8, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -25, -80, 5, -45
  Clsn2[1] = -10, -90, 40, -65
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -95, 25, -45
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -45, -5, -80
  Clsn2[1] = -40, -90, 5, -65
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -90, -5, -65
  Clsn2[1] = -5, -85, 30, -45
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -90, 30, -50
  Clsn2[1] = -40, -90, 0, -60
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -100, 35, -70
  Clsn2[1] = -20, -70, 5, 0
  Clsn2[2] = -10, -85, -40, -50
41,0, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 0, -89, 23, -67
  Clsn2[1] = -20, -75, 34, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -44, 16, -1
11,0, 0,0, 3


; Starting to run
[Begin Action 99]
Clsn2Default: 1
  Clsn2[0] = -6, -98, 25, -9
100,0, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -30, -62, 39, -2
  Clsn2[1] = 21, -83, 46, -53
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4
100,10, 0,0, 4
100,11, 0,0, 4


; Hop Back
[Begin Action 104]
Clsn2: 2
  Clsn2[0] = -6, -89, 21, -67
  Clsn2[1] = -17, -77, 26, 2
10,0, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -88, 38, -7
  Clsn2[1] = -2, -102, 23, -81
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -88, 38, -7
  Clsn2[1] = -2, -102, 23, -81
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -96, 36, -75
  Clsn2[1] = -2, -82, 42, -7
105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -96, 36, -75
  Clsn2[1] = -2, -82, 42, -7
Loopstart
105,3, 0,0, 3


; Hop Back
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -8, -76, 36, 2
  Clsn2[1] = 5, -88, 29, -68
105,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -88, 21, -67
  Clsn2[1] = -16, -76, 25, 2
10,0, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -24, -83, 5, 1
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -72, 10, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -8, -93, 20, -35
40,3, 0,0, 3
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -17, -40, 29, 1
  Clsn2[1] = -43, -40, -28, 1
  Clsn2[2] = -32, -78, -6, -39
120,1, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -72, 7, -47
  Clsn2[1] = -23, -51, 19, 2
121,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -93, 21, -30
122,1, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -18, -89, 3, -62
  Clsn2[1] = -33, -70, 18, 0
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -22, -67, 20, 1
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -6, -101, 22, -32
122,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -101, 22, -32
40,3, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -42, -78, 14, 4
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -64, 16, -1
121,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -103, 31, -37
122,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
5051,0, 0,0, 8
5051,1, 0,0, 8
5051,2, 0,0, 8
5051,1, 0,0, 4
5051,0, 0,0, -1

;--------------------------------------------------
; Win by FM
[Begin Action 180]
180,6, 0,0, -1


; Win 1
[Begin Action 181]
190,0, 0,0, 5
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 5
180,0, -2,2, -1,H


; Win 2
[Begin Action 182]
190,0, 0,0, 5
190,1, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, -1


; Win 3
[Begin Action 183]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 3
183,4, 0,0, 4
183,5, 0,0, 5
183,6, 0,0, -1

;--------------------------------------------------
; Intro
[Begin Action 190]
190,2, 0,0, 10
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,2, 0,0, 20
190,1, 0,0, 5
190,0, 0,0, 5


; Intro against Charlie/Nash
[Begin Action 191]
0,0, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 50
183,1, 0,0, 5
183,0, 0,0, 5


; Intro against Ken Masters
[Begin Action 192]
190,1, 0,0, 40
5,2, 0,0, 5
5051,2, 0,0, 15
5,2, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = 0, -100, 25, -90
  Clsn2[1] = -15, -90, 30, 0
190,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 0, -100, 20, -90
  Clsn2[1] = -10, -90, 30, 0
190,1, 0,0, 5
190,2, 0,0, 3
190,12, 0,0, 2
190,11, 0,0, 0
190,10, 0,0, 3
190,9, 0,0, 2
190,8, 0,0, 3
190,7, 0,0, 2
190,6, 0,0, 3
190,5, 0,0, 2
190,4, 0,0, 3
190,3, 0,0, 2
190,2, 0,0, 3
190,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = 0, -100, 25, -90
  Clsn2[1] = -15, -90, 30, 0
190,0, 0,0, 4

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = 0, -100, 25, -90
  Clsn2[1] = -20, -90, 25, 0
200,0, 0,0, 2
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -85, 80, -75
Clsn2: 3
  Clsn2[0] = 0, -100, 25, -90
  Clsn2[1] = -20, -90, 25, 0
  Clsn2[2] = 25, -85, 80, -75
200,1, 0,0, 3
200,2, 0,0, 2
200,0, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 13, -84, 48, -49
  Clsn2[1] = -1, -53, 40, -18
  Clsn2[2] = -19, -21, 54, 3
210,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 50, -76, 79, -57
  Clsn2[1] = 18, -87, 53, -52
  Clsn2[2] = 10, -55, 63, -20
  Clsn2[3] = -4, -21, 69, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -123, 76, -64
Clsn2: 4
  Clsn2[0] = -7, -21, 66, 3
  Clsn2[1] = 11, -51, 64, -16
  Clsn2[2] = 21, -81, 56, -46
  Clsn2[3] = 46, -116, 66, -70
210,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -21, 66, 3
  Clsn2[1] = 11, -51, 64, -16
  Clsn2[2] = 21, -81, 56, -46
  Clsn2[3] = 46, -116, 66, -70
210,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 48, -91, 80, -63
  Clsn2[1] = 21, -81, 56, -46
  Clsn2[2] = 11, -51, 64, -16
  Clsn2[3] = -7, -21, 66, 3
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -81, 52, -46
  Clsn2[1] = -4, -50, 49, -15
  Clsn2[2] = -23, -21, 50, 3
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -90, 26, -55
  Clsn2[1] = -15, -52, 24, -17
  Clsn2[2] = -25, -21, 20, 3
5,2, 0,0, 3


; Stand Medium Punch Close
[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -14, -93, 21, -48
  Clsn2[1] = -10, -48, 37, -13
  Clsn2[2] = -22, -14, 46, 4
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -85, 72, -65
Clsn2: 4
  Clsn2[0] = 23, -79, 68, -69
  Clsn2[1] = -20, -14, 48, 4
  Clsn2[2] = -8, -48, 41, -13
  Clsn2[3] = 0, -88, 28, -44
211,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -90, 42, -52
  Clsn2[1] = -10, -54, 39, -19
  Clsn2[2] = -19, -16, 49, 2
211,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -15, 56, 3
  Clsn2[1] = -11, -48, 38, -13
  Clsn2[2] = -3, -93, 30, -41
211,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -96, 25, -44
  Clsn2[1] = -25, -53, 24, -18
  Clsn2[2] = -25, -18, 23, 1
5,2, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -94, 36, 3
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -84, 104, -63
Clsn2: 2
  Clsn2[0] = 46, -80, 96, -68
  Clsn2[1] = 25, -89, 50, 3
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 46, -80, 96, -68
  Clsn2[1] = 25, -89, 50, 3
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 46, -80, 96, -68
  Clsn2[1] = 25, -89, 50, 3
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 46, -80, 63, -61
  Clsn2[1] = 25, -89, 50, 3
220,5, 0,0, 3
220,6, 0,0, 3


; Stand Strong Punch Close
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -3, -85, 32, -50
  Clsn2[1] = -8, -51, 39, -16
  Clsn2[2] = -20, -21, 43, 3
221,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -91, 38, -52
  Clsn2[1] = -9, -53, 45, -18
  Clsn2[2] = -22, -20, 54, 4
221,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -116, 64, -63
Clsn2: 4
  Clsn2[0] = 26, -110, 49, -65
  Clsn2[1] = -20, -20, 51, 4
  Clsn2[2] = -10, -54, 38, -19
  Clsn2[3] = -2, -94, 33, -47
221,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 24, -104, 51, -66
  Clsn2[1] = -2, -94, 33, -55
  Clsn2[2] = -10, -56, 44, -21
  Clsn2[3] = -15, -23, 46, 1
221,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -92, 48, -53
  Clsn2[1] = -13, -22, 48, 2
  Clsn2[2] = -6, -54, 48, -19
221,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -24, 33, 0
  Clsn2[1] = -6, -94, 29, -55
  Clsn2[2] = -20, -56, 34, -21
221,5, 0,0, 3


; =~~ ~~=
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -17, -62, 30, 4
  Clsn2[1] = -10, -95, 25, -60
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 30, 4
  Clsn2[1] = -10, -95, 25, -60
222,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -95, 48, -60
  Clsn2[1] = 16, -63, 63, 3
222,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 57, -85, 121, -66
Clsn2: 3
  Clsn2[0] = 62, -79, 118, -70
  Clsn2[1] = 31, -63, 78, 3
  Clsn2[2] = 33, -94, 68, -59
222,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -94, 45, -59
  Clsn2[1] = 9, -61, 56, 5
222,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -92, 31, -57
  Clsn2[1] = -19, -60, 28, 6
222,4, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -35, -87, 0, -70
  Clsn2[1] = -12, -97, 23, -62
  Clsn2[2] = -7, -62, 34, -27
  Clsn2[3] = 9, -32, 25, 3
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 1, -62, 43, -27
  Clsn2[1] = -10, -92, 25, -57
  Clsn2[2] = -30, -94, 1, -67
  Clsn2[3] = 10, -32, 26, 3
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 39, -44, 76, -10
  Clsn1[1] = 19, -65, 54, -37
Clsn2: 5
  Clsn2[0] = 46, -37, 68, -19
  Clsn2[1] = 26, -53, 42, -40
  Clsn2[2] = 3, -65, 27, -30
  Clsn2[3] = -22, -96, 13, -61
  Clsn2[4] = 10, -33, 26, 2
230,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -95, 20, -60
  Clsn2[1] = 0, -64, 44, -29
  Clsn2[2] = 8, -32, 24, 3
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -64, 28, 1
  Clsn2[1] = -19, -93, 16, -58
230,1, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -21, -93, 14, -58
  Clsn2[1] = -16, -57, 20, -22
  Clsn2[2] = -23, -21, 24, 2
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -101, 13, -49
  Clsn2[1] = -19, -56, 17, -21
  Clsn2[2] = -12, -23, 29, 0
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -78, 16, -40
  Clsn2[1] = 2, -42, 22, -12
  Clsn2[2] = -14, -115, 21, -75
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -91, 94, -59
Clsn2: 3
  Clsn2[0] = -6, -75, 22, -40
  Clsn2[1] = -9, -119, 26, -67
  Clsn2[2] = 18, -84, 87, -70
240,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -73, 25, -38
  Clsn2[1] = 15, -84, 81, -51
  Clsn2[2] = -11, -119, 24, -67
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -79, 51, -44
  Clsn2[1] = 8, -65, 55, -31
  Clsn2[2] = -6, -113, 22, -59
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 23, 1
  Clsn2[1] = -4, -99, 24, -45
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -82, 19, 2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -69, 21, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -77, 23, -6
10,0, 0,0, 2


; Standing Medium Kick Close
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = 2, -96, 37, -61
  Clsn2[1] = -4, -62, 40, -27
  Clsn2[2] = -12, -33, 39, 2
241,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -98, 49, -63
  Clsn2[1] = 24, -67, 55, -28
  Clsn2[2] = 20, -35, 40, 0
241,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -90, 64, -53
  Clsn1[1] = 58, -109, 78, -87
Clsn2: 5
  Clsn2[0] = 11, -99, 46, -64
  Clsn2[1] = 18, -68, 44, -29
  Clsn2[2] = 39, -81, 58, -65
  Clsn2[3] = 60, -105, 76, -90
  Clsn2[4] = 21, -35, 41, 0
241,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -96, 39, -61
  Clsn2[1] = 14, -68, 44, -29
  Clsn2[2] = 20, -35, 40, 0
241,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -96, 36, -61
  Clsn2[1] = -1, -63, 26, -24
  Clsn2[2] = 18, -32, 38, 3
241,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -58, 24, -19
  Clsn2[1] = -12, -92, 23, -57
  Clsn2[2] = -20, -32, 36, 3
241,5, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -5, -91, 30, -56
  Clsn2[1] = -14, -60, 23, -25
  Clsn2[2] = -24, -32, 27, 3
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -99, 36, -64
  Clsn2[1] = -3, -68, 28, -29
  Clsn2[2] = -16, -35, 34, 0
250,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -99, 30, -64
  Clsn2[1] = 9, -68, 43, -29
  Clsn2[2] = 10, -33, 30, 2
250,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 24, -84, 48, -59
  Clsn1[1] = 44, -103, 68, -79
  Clsn1[2] = 59, -114, 85, -93
Clsn2: 6
  Clsn2[0] = 44, -103, 68, -79
  Clsn2[1] = 24, -84, 48, -59
  Clsn2[2] = 59, -114, 85, -93
  Clsn2[3] = 15, -34, 35, 1
  Clsn2[4] = 12, -70, 44, -31
  Clsn2[5] = -6, -93, 29, -58
250,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 32, -110, 67, -75
  Clsn2[1] = -2, -98, 33, -63
  Clsn2[2] = 12, -76, 41, -37
  Clsn2[3] = 19, -32, 39, 3
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -55, 36, 3
  Clsn2[1] = -6, -89, 35, -54
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -89, 35, -54
  Clsn2[1] = 16, -55, 36, 3
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -89, 26, -54
  Clsn2[1] = 14, -55, 34, 3
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -55, 26, 3
  Clsn2[1] = -15, -89, 26, -54
250,0, 0,0, 2


; Standing Strong Kick Close
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -20, -92, 23, -57
  Clsn2[1] = -6, -57, 29, -22
  Clsn2[2] = -21, -59, -3, 4
251,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -71, 42, -40
Clsn2: 3
  Clsn2[0] = 2, -64, 38, -45
  Clsn2[1] = -15, -60, 8, 3
  Clsn2[2] = -35, -93, 0, -58
251,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -92, 69, -68
  Clsn1[1] = 6, -84, 41, -49
Clsn2: 3
  Clsn2[0] = -39, -77, -4, -42
  Clsn2[1] = -17, -53, 6, 3
  Clsn2[2] = 0, -83, 66, -48
251,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 26, -85, 61, -63
  Clsn2[1] = 2, -71, 37, -53
  Clsn2[2] = -11, -73, 24, -38
  Clsn2[3] = -40, -75, -5, -40
  Clsn2[4] = -11, -37, 7, 3
251,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -68, 36, -49
  Clsn2[1] = -35, -88, 0, -53
  Clsn2[2] = -9, -57, 9, 3
251,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -51, 23, -21
  Clsn2[1] = -20, -98, 17, -34
  Clsn2[2] = -19, -38, -1, 2
251,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -50, 30, 1
  Clsn2[1] = -3, -88, 32, -53
5,2, 0,0, 2


; i don't know this kick name =P 
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -17, -89, 18, 1
252,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -88, 33, 2
252,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -88, 33, 2
252,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 43, -107, 78, -72
  Clsn1[1] = 17, -86, 52, -51
Clsn2: 3
  Clsn2[0] = -5, -95, 27, 2
  Clsn2[1] = 43, -107, 78, -72
  Clsn2[2] = 17, -86, 52, -51
252,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 43, -107, 78, -72
  Clsn2[1] = 17, -86, 52, -51
  Clsn2[2] = -5, -95, 27, 2
252,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -81, 52, -54
  Clsn2[1] = 42, -75, 77, -59
  Clsn2[2] = -5, -95, 27, 2
252,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -58, 51, -19
  Clsn2[1] = -5, -95, 27, 2
252,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -95, 33, 2
252,7, 0,0, 3


; same of 252
[Begin Action 253]
Clsn2: 1
  Clsn2[0] = -17, -98, 25, 1
253,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -98, 33, 1
253,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -98, 33, 1
253,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -64, 104, -32
Clsn2: 2
  Clsn2[0] = 29, -62, 99, -41
  Clsn2[1] = 1, -94, 35, 4
253,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -94, 35, 4
  Clsn2[1] = 29, -62, 99, -41
253,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 29, -62, 79, -40
  Clsn2[1] = 1, -94, 35, 4
253,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -62, 55, -16
  Clsn2[1] = 1, -94, 35, 4
253,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -94, 35, 4
253,7, 0,0, 3


; Upside Kick
[Begin Action 254]
Clsn2: 2
  Clsn2[0] = -26, -80, 1, 4
  Clsn2[1] = -9, -100, 26, -65
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -84, -5, -21
  Clsn2[1] = -7, -104, 28, -49
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -84, -5, -59
  Clsn2[1] = -6, -75, 29, -34
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -74, 25, -33
  Clsn2[1] = -32, -84, -5, -59
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -98, 24, -73
  Clsn2[1] = -24, -73, 11, -32
254,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -98, 60, -73
  Clsn2[1] = -23, -73, 24, -32
254,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -83, 101, -48
Clsn2: 2
  Clsn2[0] = -14, -87, 93, -62
  Clsn2[1] = -23, -73, 43, -32
254,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -73, 43, -32
  Clsn2[1] = -14, -87, 93, -62
254,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -87, 60, -50
  Clsn2[1] = -23, -73, 43, -32
254,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -73, 21, -32
  Clsn2[1] = -14, -87, 38, -50
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -73, 21, -32
  Clsn2[1] = -14, -87, 38, -50
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -77, 40, -16
  Clsn2[1] = -23, -85, 21, -44
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -77, 38, 1
  Clsn2[1] = -23, -85, 21, -44
41,8, 0,0, 2


; Downside Fist
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -14, -95, 23, 2
270,0, 0,0, 3
270,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -83, 56, -14
270,2, 0,0, 5
270,3, 0,0, 4
10,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 37, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -52, 67, -38
Clsn2: 1
  Clsn2[0] = 8, -53, 65, -39
400,1, 0,0, 3
400,2, 0,0, 2
400,0, 0,0, 2


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -5, -55, 36, 6
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -50, 72, -34
Clsn2: 2
  Clsn2[0] = -5, -54, 36, 7
  Clsn2[1] = 26, -48, 68, -36
410,1, 0,0, 4
410,2, 0,0, 3
410,0, 0,0, 3
400,0, 0,0, 3


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = 0, -72, 35, 2
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -87, 41, -1
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -134, 41, -68
Clsn2: 2
  Clsn2[0] = -2, -88, 27, 1
  Clsn2[1] = 20, -134, 39, -42
420,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -122, 45, -75
  Clsn2[1] = 2, -101, 31, 1
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 46, -93, 81, -61
  Clsn2[1] = 19, -95, 48, -1
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -62, 43, 0
  Clsn2[1] = -3, -70, 26, -3
420,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -58, 25, 3
420,6, 0,0, 2

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -4, -60, 31, 3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -60, 31, 3
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -27, 90, 0
Clsn2: 2
  Clsn2[0] = 17, -25, 89, 1
  Clsn2[1] = -4, -60, 31, 3
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -60, 31, 3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -60, 31, 3
430,0, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -2, -52, 33, 4
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 32, -23, 67, 5
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -37, 115, 4
Clsn2: 1
  Clsn2[0] = 32, -30, 112, -14
440,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 27, -40, 95, -22
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 30, -37, 69, -18
440,4, 0,0, 3
440,5, 0,0, 2


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -2, -58, 39, 4
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -25, 48, 16
  Clsn2[1] = 2, -58, 40, 3
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -33, 97, -1
Clsn2: 2
  Clsn2[0] = 2, -58, 40, 3
  Clsn2[1] = 25, -28, 97, -8
450,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 26, -34, 86, -16
  Clsn2[1] = 2, -53, 40, 3
450,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -53, 40, 3
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -53, 40, 3
450,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -53, 40, 3
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -53, 40, 3
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -36, 113, -2
Clsn2: 2
  Clsn2[0] = 40, -33, 109, -9
  Clsn2[1] = 2, -53, 40, 3
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 29, -35, 102, -21
  Clsn2[1] = 2, -53, 40, 3
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -39, 73, -19
  Clsn2[1] = 2, -53, 40, 3
440,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -53, 40, 3
440,5, 0,0, 3


; Power Charging
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -16, -93, 16, 0
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -91, 11, 2
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -91, 11, 2
Loopstart
500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -91, 11, 2
500,3, 0,0, 2


; Saindo
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -23, -86, 11, 2
500,1, 0,0, 4
500,0, 0,0, 4
5,2, 0,0, 4


; Dodge Forward
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = 14, -86, 49, -56
  Clsn2[1] = -13, -74, 23, -4
510,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -64, 61, -30
  Clsn2[1] = 36, -45, 71, -15
510,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -76, 25, -16
  Clsn2[1] = -2, -32, 33, -2
510,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -69, 20, -16
  Clsn2[1] = -32, -28, 3, 2
510,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -42, 51, 0
  Clsn2[1] = -32, -28, 3, 2
510,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -42, 51, 0
  Clsn2[1] = -32, -28, 3, 2
510,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -59, 26, 0
  Clsn2[1] = -8, -73, 17, -55
510,6, 0,0, 3


; Parry - Em pé
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 32, 0
520,0, 0,0, 3
520,1, 0,0, 10
520,0, 0,0, 3
5,2, 0,0, 3


; parry - abaixado
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 32, 0
521,0, 0,0, 3
521,1, 0,0, 10
521,0, 0,0, 3
11,0, 0,0, 3


; Parry - No ar
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 32, 0
522,0, 0,0, 3
522,1, 0,0, 10
522,0, 0,0, 3
40,0, 0,0, -1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -13, -74, 31, -21
  Clsn2[1] = -26, -103, 53, -65
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 30, -65
  Clsn2[1] = -13, -74, 31, -28
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 26, -71, 53, -40
  Clsn1[1] = 13, -87, 37, -64
Clsn2: 3
  Clsn2[0] = 24, -81, 45, -50
  Clsn2[1] = -15, -103, 30, -65
  Clsn2[2] = -13, -74, 20, -28
600,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 24, -81, 41, -62
  Clsn2[1] = -13, -74, 20, -28
  Clsn2[2] = -15, -103, 30, -65
600,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -58, 31, -39
  Clsn2[1] = -13, -74, 19, -7
  Clsn2[2] = -15, -103, 30, -65
40,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -58, 33, -29
  Clsn2[1] = -15, -103, 30, -65
  Clsn2[2] = -13, -74, 19, -7
Loopstart
40,0, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -10, -101, 25, -35
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -101, 25, -35
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -87, 65, -47
Clsn2: 4
  Clsn2[0] = 21, -81, 56, -61
  Clsn2[1] = -18, -85, 23, -50
  Clsn2[2] = -20, -51, 15, -23
  Clsn2[3] = -20, -105, 16, -85
610,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 21, -81, 35, -40
  Clsn2[1] = -18, -85, 23, -50
  Clsn2[2] = -20, -51, 22, -6
  Clsn2[3] = -13, -105, 23, -85
40,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 21, -81, 35, -40
  Clsn2[1] = -18, -85, 23, -50
  Clsn2[2] = -20, -51, 22, -6
  Clsn2[3] = -13, -105, 23, -85
Loopstart
40,0, 0,0, 4


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -27, -99, 20, -29
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -58, 54, -29
  Clsn2[1] = -20, -99, 27, -29
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -72, 95, -45
Clsn2: 2
  Clsn2[0] = 18, -68, 89, -48
  Clsn2[1] = -20, -99, 27, -29
620,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -74, 77, -54
  Clsn2[1] = -20, -99, 27, -29
620,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -74, 52, -54
  Clsn2[1] = -20, -99, 27, -29
620,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -34, 7, -2
  Clsn2[1] = -20, -99, 27, -29
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -34, 12, -2
  Clsn2[1] = -20, -99, 27, -29
Loopstart
40,0, 0,0, 4

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -106, 16, -5
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -106, 16, -5
630,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 21, -118, 57, -74
  Clsn1[1] = -8, -77, 27, -42
Clsn2: 2
  Clsn2[0] = 9, -100, 44, -65
  Clsn2[1] = -16, -106, 16, -5
630,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -27
  Clsn2[1] = -16, -106, 16, -5
630,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -8, -62, 27, -27
Loopstart
630,3, 0,0, 4
40,1, 0,0, 4
Loopstart
40,0, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -22, -107, 20, -27
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -73, 41, -20
640,1, 0,0, 6
640,0, 0,0, 4
40,1, 0,0, 4
Loopstart
40,0, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -32, -95, 17, -45
650,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -61, 77, -31
  Clsn1[1] = -3, -72, 33, -45
Clsn2: 3
  Clsn2[0] = 40, -54, 72, -37
  Clsn2[1] = 5, -60, 50, -50
  Clsn2[2] = -32, -95, 17, -45
650,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -95, 17, -45
650,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -95, 32, -28
40,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -100, 24, -13
40,1, 0,0, 3
Loopstart
40,0, 0,0, 4


;------------------------------------
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -17, -116, 25, -18
240,1, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -17, -116, 25, -18
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -91, 90, -59
Clsn2: 2
  Clsn2[0] = 22, -83, 87, -69
  Clsn2[1] = -16, -121, 24, -38
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 22, -83, 81, -53
  Clsn2[1] = -16, -121, 24, -38
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -83, 55, -45
  Clsn2[1] = -16, -121, 24, -38
240,5, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -5, -117, 35, -18
240,6, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -17, -104, 23, -5
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -104, 23, -5
Loopstart
40,0, 0,0, 3

;--------------------------------------------------
; Throw - Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -14, -78, 33, 6
  Clsn2[1] = 3, -94, 25, -70
801,0, 0,0, 3
801,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -77, 95, -57
Clsn2: 1
  Clsn2[0] = 28, -95, 49, -60
801,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 27, -91, 62, -56
801,3, 0,0, 3
801,0, 0,0, 3
5,2, 0,0, 3


; Throw
[Begin Action 810]
800,0, 0,0, 10
800,1, 0,0, 4
800,2, 0,0, 5
800,3, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 20
5050,0, 10,30, 3,H
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 4

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -33, -80, 11, 4
5010,10, 0,0, 10
5010,0, 0,0, 4
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5010,10, 0,-80, 20,HV


; Jogando
[Begin Action 830]
810,0, 0,0, 10,H
810,1, 0,0, 8,H
810,2, 0,0, 6,H
810,3, 0,0, 5,H
810,4, 0,0, 30,H
810,5, 0,0, 5,H
810,6, 0,0, 5,H


; Anim 2
[Begin Action 831]
5000,10, 0,0, 10
5012,10, 0,0, 8
5032,10, 0,0, 6,VH
Loopstart
5032,0, 0,0, 5,VH


; Throw - Air
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -4, -90, 52, -4
40,0, 0,0, 1


; Jogando
[Begin Action 841]
811,0, 0,0, 10
811,1, 0,0, 4
811,2, 0,0, 4
811,3, 0,0, 10
40,1, 0,0, 6
40,0, 0,0, -1


; Anim2
[Begin Action 842]
5032,0, 0,0, 10
5032,10, 0,0, 4
5031,20, 0,-11, 4
5031,30, 0,-11, -1


; Throw
[Begin Action 850]
812,0, 0,0, 1


; Anim2
[Begin Action 851]
5011,0, 0,0, 5
5011,10, 0,0, 5
5031,10, 0,0, 5
5031,30, 0,0, -1


; Sonic Boom - Launcher
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -5, -95, 20, -85
  Clsn2[1] = -20, -85, 20, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -90, 20, -80
  Clsn2[1] = -20, -80, 20, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -90, 25, -80
  Clsn2[1] = -15, -80, 25, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -85, 31, -75
  Clsn2[1] = -10, -75, 30, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -85, 31, -75
  Clsn2[1] = -10, -75, 30, 0
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -85, 31, -75
  Clsn2[1] = -10, -75, 30, 0
1000,5, 0,0, 20
Clsn2: 2
  Clsn2[0] = 5, -90, 30, -80
  Clsn2[1] = -10, -80, 30, 0
1000,6, 0,0, 4


; Energy Blast - Projectile
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -27, -11, 29, 13
Clsn2Default: 1
  Clsn2[0] = -27, -11, 29, 13
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A


; Energy Blast - Projectile Dies
[Begin Action 1002]
6001,0, 0,0, 1,, A
6001,1, 0,0, 1,, A
6001,2, 0,0, 1,, A
6001,3, 0,0, 1,, A
6001,4, 0,0, 1,, A
6001,5, 0,0, 1,, A
6001,6, 0,0, 1,, A
6001,7, 0,0, 1,, A


; Rastro do braço - Sonic Boom
[Begin Action 1003]
6003,0, 0,0, 2,, A
6003,1, 0,0, 2,, A
6003,2, 0,0, 2,, A


; Flash Kick
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -3, -108, 23, -77
  Clsn2[1] = -14, -86, 31, 1
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -108, 23, -77
  Clsn2[1] = -14, -86, 31, 1
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -108, 23, -77
  Clsn2[1] = -14, -86, 31, 1
1010,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -53, 62, -25
Clsn2: 3
  Clsn2[0] = 30, -53, 63, -25
  Clsn2[1] = -14, -86, 31, 1
  Clsn2[2] = -3, -108, 23, -77
1010,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -86, 31, 1
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -59, 40, -16
1010,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -106, 83, -10
Clsn2: 1
  Clsn2[0] = -31, -68, 36, -25
1010,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -68, 36, -25
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -68, 36, -25
1010,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -102, 32, -38
1010,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -102, 32, -38
1010,10, 0,0, 4


; Flash Kick - Caindo
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -18, -101, 30, -3
1010,11, 0,0, -1


; Flash Kick - Efeito
[Begin Action 1015]
6002,0, 0,0, 1,, A
6002,1, 0,0, 1,, A
6002,2, 0,0, 1,, A
6002,3, 0,0, 1,, A
6002,4, 0,0, 1,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A
6002,7, 0,0, 1,, A
6002,8, 0,0, 1,, A
6002,9, 0,0, 1,, A
6002,10, 0,0, 1,, A


; Flash Kick - Efeito
[Begin Action 1016]
6002,0, 0,-120, 1,V, A
6002,1, 0,-120, 1,V, A
6002,2, 0,-120, 1,V, A
6002,3, 0,-120, 1,V, A
6002,4, 0,-120, 1,V, A
6002,5, 0,-120, 1,V, A
6002,6, 0,-120, 1,V, A
6002,7, 0,-120, 1,V, A
6002,8, 0,-120, 1,V, A
6002,9, 0,-120, 1,V, A
6002,10, 0,-120, 1,V, A


; Strike
[Begin Action 1017]
6005,0, 0,0, 1,, A
6005,1, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,3, 0,0, 1,, A
6005,4, 0,0, 1,, A
6005,5, 0,0, 1,, A
6005,6, 0,0, 1,, A
6005,7, 0,0, 1,, A


; Reverse Flash Kick
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -31, -107, 13, 4
1010,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -30, -97, 8, 1
240,6, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -32, -87, 6, -19
1010,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -25, -93, 16, -31
5050,3, -10,0, 2,H
Clsn2: 1
  Clsn2[0] = -34, -73, 26, -36
5050,2, 0,-120, 2,V
Clsn2: 1
  Clsn2[0] = -34, -73, 26, -36
1010,9, -10,-120, 2,V
Clsn2: 2
  Clsn2[0] = -23, -110, 54, -65
  Clsn2[1] = -23, -74, 22, -26
1010,3, -10,-120, 2,V
Clsn2: 2
  Clsn2[0] = 9, -136, 38, -71
  Clsn2[1] = -25, -86, 26, -31
1010,4, 0,-120, 2,V
Clsn2: 1
  Clsn2[0] = -41, -102, 44, -57
1010,5, 0,-120, 2,V
Clsn2Default: 2
  Clsn2[0] = -39, -99, 18, -29
  Clsn2[1] = -11, -54, 55, -30
Clsn1: 3
  Clsn1[0] = 20, -137, 66, -90
  Clsn1[1] = 31, -97, 93, -33
  Clsn1[2] = 25, -44, 74, 9
1010,6, 0,-120, 2,V
Clsn1: 3
  Clsn1[0] = 20, -137, 66, -90
  Clsn1[1] = 31, -97, 93, -33
  Clsn1[2] = 25, -44, 74, 9
1010,7, 0,-120, 1,V
1010,7, 0,-120, 1,V
Clsn2: 1
  Clsn2[0] = -27, -93, 23, -11
1010,2, 12,0, 2,H
Clsn2: 1
  Clsn2[0] = -32, -106, 17, 0
Loopstart
1010,10, 0,0, 4,H


; Pousando do RFK
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -21, -83, 29, 4
10,0, 0,0, 1,H
10,1, 0,0, 1,H
10,0, 0,0, 1,H
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Spinning Pile Driver
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -13, -87, 21, -1
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -83, 29, 3
1000,2, 0,0, 0
Clsn1: 1
  Clsn1[0] = 6, -73, 63, -18
Clsn2: 1
  Clsn2[0] = -8, -80, 26, 6
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -80, 26, 6
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -91, 26, 5
5,2, 0,0, 3


; Spinning Pile Driver - Agarrou =D
[Begin Action 1051]
1000,4, 0,0, 2
1000,5, 0,0, 6
800,1, 0,0, 2,H
10,1, 0,0, 4
Loopstart
800,2, 0,0, 4,H
5,0, -8,0, 4
800,2, -25,0, 4
222,1, 20,0, 4,H


; Pile Driver - acabou xD
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -25, -91, 8, 2
800,1, 0,0, 1,H


; Pile Driver - Anim 2
[Begin Action 1055]
5010,0, 0,0, 2
5010,10, 0,0, 6
5000,0, 0,0, 2
5020,10, 0,0, 4
Loopstart
5011,0, 0,-35, 4,VH
5001,0, 0,-35, 4,HV
5011,0, 0,-35, 4,V
5001,0, 0,-35, 4,V


; Pile Driver - p2 se fudendo =~~
[Begin Action 1056]
Clsn2: 1
  Clsn2[0] = -23, -68, 15, 2
5012,0, 15,0, 1,V


; Somersault Strike
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -5, -108, 21, -81
  Clsn2[1] = -14, -89, 32, -5
1010,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 34, -49, 65, -26
  Clsn1[1] = 12, -62, 43, -33
Clsn2: 2
  Clsn2[0] = -7, -87, 39, -3
  Clsn2[1] = 4, -102, 30, -75
1010,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -96, 19, -69
  Clsn2[1] = -28, -80, 33, 4
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -70, 33, -11
1010,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -95, 25, -36
1010,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -103, 29, -18
1010,10, 0,0, -1


; Sugundo Pulo
[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -5, -108, 21, -81
  Clsn2[1] = -14, -89, 32, -5
1010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 34, -49, 65, -26
  Clsn1[1] = 12, -62, 43, -33
Clsn2: 2
  Clsn2[0] = -7, -87, 39, -3
  Clsn2[1] = 4, -102, 30, -75
1010,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -96, 19, -69
  Clsn2[1] = -28, -80, 33, 4
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -70, 33, -11
1010,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -95, 25, -36
1010,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -105, 25, -18
1010,10, 0,0, -1


; Ultimo Pulo
[Begin Action 2002]
Clsn2: 2
  Clsn2[0] = -5, -108, 21, -81
  Clsn2[1] = -14, -89, 32, -5
1010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 34, -49, 65, -26
  Clsn1[1] = 12, -62, 43, -33
Clsn2: 2
  Clsn2[0] = -7, -87, 39, -3
  Clsn2[1] = 4, -102, 30, -75
1010,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -96, 19, -69
  Clsn2[1] = -28, -80, 33, 4
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -70, 33, -11
1010,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -95, 25, -36
1010,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -95, 25, -17
1010,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -95, 25, -8
1010,11, 0,0, -1


; Somersault Slash
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -5, -108, 21, -81
  Clsn2[1] = -14, -89, 32, -5
1010,0, 0,0, 46
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 34, -49, 65, -26
  Clsn1[1] = 12, -62, 43, -33
Clsn2: 2
  Clsn2[0] = -7, -87, 39, -3
  Clsn2[1] = 4, -102, 30, -75
1010,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -96, 19, -69
  Clsn2[1] = -28, -80, 33, 4
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -70, 33, -11
1010,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -95, 25, -36
1010,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -108, 21, -81
  Clsn2[1] = -14, -89, 32, -5
1010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -102, 30, -75
  Clsn2[1] = -7, -87, 39, -3
1010,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 34, -49, 65, -26
  Clsn1[1] = 12, -62, 43, -33
Clsn2: 2
  Clsn2[0] = -7, -87, 39, -3
  Clsn2[1] = 4, -102, 30, -75
1010,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -96, 19, -69
  Clsn2[1] = -28, -80, 33, 4
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -70, 33, -11
1010,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 4, -57, 61, -14
  Clsn1[1] = 31, -108, 91, -38
  Clsn1[2] = 9, -133, 64, -93
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 30, -25
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -95, 25, -36
1010,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -108, 21, -81
  Clsn2[1] = -14, -89, 32, -5
1010,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -108, 21, -81
  Clsn2[1] = -14, -89, 32, -5
640,0, 10,0, 4
Clsn1: 1
  Clsn1[0] = -13, -80, 50, -31
Clsn2: 2
  Clsn2[0] = -14, -89, 32, -48
  Clsn2[1] = -5, -108, 21, -81
640,1, 10,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -108, 21, -81
  Clsn2[1] = -14, -89, 32, -5
40,2, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, -1


; Opening Gambit
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -15, -95, 23, -1
270,0, 0,0, 46
Clsn2: 1
  Clsn2[0] = 1, -95, 39, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -86, 99, -65
Clsn2: 2
  Clsn2[0] = 47, -86, 99, -65
  Clsn2[1] = 1, -95, 48, -1
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 47, -86, 99, -65
  Clsn2[1] = 1, -95, 48, -1
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 47, -86, 87, -65
  Clsn2[1] = 1, -95, 48, -1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -95, 48, -1
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -87, 71, -66
Clsn2: 2
  Clsn2[0] = 26, -87, 72, -66
  Clsn2[1] = -17, -95, 27, -1
211,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -87, 44, -58
  Clsn2[1] = -17, -95, 27, -1
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, -87, 44, -58
  Clsn2[1] = -17, -95, 27, -1
211,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -95, 39, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -86, 99, -65
Clsn2: 2
  Clsn2[0] = 47, -86, 99, -65
  Clsn2[1] = 1, -95, 48, -1
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 47, -86, 99, -65
  Clsn2[1] = 1, -95, 48, -1
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 47, -86, 87, -65
  Clsn2[1] = 1, -95, 48, -1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -95, 48, -1
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -87, 71, -66
Clsn2: 2
  Clsn2[0] = 26, -87, 72, -66
  Clsn2[1] = -17, -95, 27, -1
211,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -87, 44, -58
  Clsn2[1] = -17, -95, 27, -1
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, -87, 44, -58
  Clsn2[1] = -17, -95, 27, -1
211,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -95, 39, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -86, 99, -65
Clsn2: 2
  Clsn2[0] = 47, -86, 99, -65
  Clsn2[1] = 1, -95, 48, -1
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 47, -86, 99, -65
  Clsn2[1] = 1, -95, 48, -1
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 47, -86, 87, -65
  Clsn2[1] = 1, -95, 48, -1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -95, 48, -1
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -87, 71, -66
Clsn2: 2
  Clsn2[0] = 26, -87, 72, -66
  Clsn2[1] = -17, -95, 27, -1
211,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -87, 44, -58
  Clsn2[1] = -17, -95, 27, -1
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, -87, 44, -58
  Clsn2[1] = -17, -95, 27, -1
211,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -95, 39, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -86, 99, -65
Clsn2: 2
  Clsn2[0] = 47, -86, 99, -65
  Clsn2[1] = 1, -95, 48, -1
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 47, -86, 99, -65
  Clsn2[1] = 1, -95, 48, -1
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 47, -86, 87, -65
  Clsn2[1] = 1, -95, 48, -1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -95, 48, -1
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 27, -1
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -87, 71, -66
Clsn2: 2
  Clsn2[0] = 26, -87, 72, -66
  Clsn2[1] = -17, -95, 27, -1
211,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -87, 44, -58
  Clsn2[1] = -17, -95, 27, -1
211,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, -87, 44, -58
  Clsn2[1] = -17, -95, 27, -1
211,3, 0,0, 2


; Sonic Hurricane
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -5, -95, 20, -85
  Clsn2[1] = -20, -85, 20, 0
1000,0, 0,0, 46
Clsn2: 2
  Clsn2[0] = 0, -90, 20, -80
  Clsn2[1] = -20, -80, 20, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -90, 25, -80
  Clsn2[1] = -15, -80, 25, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -85, 31, -75
  Clsn2[1] = -10, -75, 30, 0
1000,3, 0,0, 2
Loopstart
1000,4, 0,0, 2
1000,5, 0,0, 2


; Sonic Hurricane - Projectile
[Begin Action 2301]
Clsn1: 1
  Clsn1[0] = 6, -24, 71, 2
6010,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -26, -27, 74, -6
6010,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -53, -23, 62, -10
6010,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -80, -25, 30, -7
6010,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -23, 5, 0
6010,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -77, -21, -56, 4
6010,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -14, -6, 12
6010,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -75, -5, 18, 13
6010,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -70, -2, 47, 15
6010,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -37, -6, 76, 13
6010,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -6, -9, 78, 11
6010,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 19, -18, 77, 8
6010,11, 0,0, 1,, A


; Sonic Hurricane - Rastros Front
[Begin Action 2302]
6011,0, 0,0, 1,, A
6011,1, 0,0, 1,, A
6011,2, 0,0, 1,, A
6011,3, 0,0, 1,, A
6011,4, 0,0, 1,, A
6011,5, 0,0, 1,, A
6011,6, 0,0, 1,, A
6011,7, 0,0, 1,, A
6011,8, 0,0, 1,, A
6011,9, 0,0, 1,, A
6011,10, 0,0, 1,, A


; Sonic Hurricane - Rastros Back
[Begin Action 2303]
6011,11, 0,0, 1,, A
6011,12, 0,0, 1,, A
6011,13, 0,0, 1,, A
6011,14, 0,0, 1,, A
6011,15, 0,0, 1,, A
6011,16, 0,0, 1,, A
6011,17, 0,0, 1,, A
6011,18, 0,0, 1,, A
6011,19, 0,0, 1,, A
6011,20, 0,0, 1,, A
6011,21, 0,0, 1,, A


; Poeira do Projétil! =X
[Begin Action 2304]
6020,0, 0,0, 1,H, A
6020,1, 0,0, 1,H, A
6020,2, 0,0, 1,H, A
6020,3, 0,0, 1,H, A
6020,4, 0,0, 1,H, A
6020,5, 0,0, 1,H, A
6020,6, 0,0, 1,H, A
6020,7, 0,0, 1,H, A
6020,8, 0,0, 1,H, A
6020,9, 0,0, 1,H, A
6020,10, 0,0, 1,H, A
6020,11, 0,0, 1,H, A
6020,12, 0,0, 1,H, A
6020,13, 0,0, 1,H, A
6020,14, 0,0, 1,H, A


; Poera parando
[Begin Action 2305]
6020,15, 0,0, 1,H, A
6020,16, 0,0, 1,H, A
6020,17, 0,0, 1,H, A
6020,18, 0,0, 1,H, A
6020,19, 0,0, 1,H, A
6020,20, 0,0, 1,H, A
6020,21, 0,0, 1,H, A
6020,22, 0,0, 1,H, A
6020,23, 0,0, 1,H, A
6020,24, 0,0, 1,H, A
6020,25, 0,0, 1,H, A
6020,26, 0,0, 1,H, A
6020,27, 0,0, 1,H, A


; Total Wipeout
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -13, -88, 36, 0
211,0, 0,0, 54
Clsn1: 1
  Clsn1[0] = 24, -86, 73, -67
Clsn2: 2
  Clsn2[0] = 29, -85, 67, -70
  Clsn2[1] = -13, -88, 36, 0
211,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -88, 36, 0
211,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -88, 36, 0
211,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -88, 30, 0
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -88, 50, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -88, 60, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -127, 68, -71
Clsn2: 1
  Clsn2[0] = 2, -88, 60, 0
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 45, -116, 68, -71
  Clsn2[1] = 2, -88, 60, 0
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 51, -98, 74, -64
  Clsn2[1] = 2, -88, 60, 0
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 44, 0
221,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 44, 0
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -116, 48, -82
Clsn2: 1
  Clsn2[0] = -14, -88, 44, 0
221,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -116, 48, -82
  Clsn2[1] = -14, -88, 44, 0
221,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 44, 0
221,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 18, 0
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 18, 0
222,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 13, -88, 47, 0
222,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -91, 119, -71
Clsn2: 1
  Clsn2[0] = 34, -89, 68, -1
222,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -89, 45, -1
222,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -89, 26, -1
222,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -92, 17, -4
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -92, 17, -4
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -116, 20, -28
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -94, 90, -65
Clsn2: 1
  Clsn2[0] = -12, -124, 22, -43
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -94, 90, -65
  Clsn2[1] = -12, -124, 22, -43
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -94, 47, -39
  Clsn2[1] = -12, -124, 22, -43
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -92, 23, -11
Loopstart
240,6, 0,0, 2


; Total Wipeout - Pousa do Vôo :P
[Begin Action 2401]
Clsn2Default: 2
  Clsn2[0] = -5, -91, 20, -69
  Clsn2[1] = -21, -78, 29, -1
10,0, 0,0, 1
10,1, 0,0, 2
10,0, 0,0, 1


; Sonic Break
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -5, -95, 20, -85
  Clsn2[1] = -20, -85, 20, 0
1000,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = 0, -90, 20, -80
  Clsn2[1] = -20, -80, 20, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -90, 25, -80
  Clsn2[1] = -15, -80, 25, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -85, 31, -75
  Clsn2[1] = -10, -75, 30, 0
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -85, 31, -75
  Clsn2[1] = -10, -75, 30, 0
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -85, 31, -75
  Clsn2[1] = -10, -75, 30, 0
1000,5, 0,0, 20
Clsn2: 2
  Clsn2[0] = 5, -90, 30, -80
  Clsn2[1] = -10, -80, 30, 0
1000,6, 0,0, 4


; Sonic Break 2
[Begin Action 2501]
Clsn2: 3
  Clsn2[0] = -3, -85, 32, -50
  Clsn2[1] = -8, -51, 39, -16
  Clsn2[2] = -20, -21, 43, 3
221,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -91, 38, -52
  Clsn2[1] = -9, -53, 45, -18
  Clsn2[2] = -22, -20, 54, 4
221,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -94, 33, -47
  Clsn2[1] = -10, -54, 38, -19
  Clsn2[2] = -20, -20, 51, 4
  Clsn2[3] = 26, -110, 49, -65
221,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -94, 33, -47
  Clsn2[1] = -10, -54, 38, -19
  Clsn2[2] = -20, -20, 51, 4
  Clsn2[3] = 26, -110, 49, -65
221,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = 24, -104, 51, -66
  Clsn2[1] = -2, -94, 33, -55
  Clsn2[2] = -10, -56, 44, -21
  Clsn2[3] = -15, -23, 46, 1
221,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -92, 48, -53
  Clsn2[1] = -13, -22, 48, 2
  Clsn2[2] = -6, -54, 48, -19
221,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -24, 33, 0
  Clsn2[1] = -6, -94, 29, -55
  Clsn2[2] = -20, -56, 34, -21
221,5, 0,0, 3


; Sonic Break 3
[Begin Action 2502]
Clsn2: 2
  Clsn2[0] = -17, -62, 30, 4
  Clsn2[1] = -10, -95, 25, -60
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 30, 4
  Clsn2[1] = -10, -95, 25, -60
222,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -95, 48, -60
  Clsn2[1] = 16, -63, 63, 3
222,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 33, -94, 68, -59
  Clsn2[1] = 31, -63, 78, 3
  Clsn2[2] = 62, -79, 118, -70
222,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 33, -94, 68, -59
  Clsn2[1] = 31, -63, 78, 3
  Clsn2[2] = 62, -79, 118, -70
222,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = 10, -94, 45, -59
  Clsn2[1] = 9, -61, 56, 5
222,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -92, 31, -57
  Clsn2[1] = -19, -60, 28, 6
222,4, 0,0, 3


; Sonic Break 4
[Begin Action 2503]
Clsn2: 3
  Clsn2[0] = -21, -93, 14, -58
  Clsn2[1] = -16, -57, 20, -22
  Clsn2[2] = -23, -21, 24, 2
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -101, 13, -49
  Clsn2[1] = -19, -56, 17, -21
  Clsn2[2] = -12, -23, 29, 0
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -78, 16, -40
  Clsn2[1] = 2, -42, 22, -12
  Clsn2[2] = -14, -115, 21, -75
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -84, 87, -70
  Clsn2[1] = -9, -119, 26, -67
  Clsn2[2] = -6, -75, 22, -40
240,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -73, 25, -38
  Clsn2[1] = 15, -84, 81, -51
  Clsn2[2] = -11, -119, 24, -67
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -79, 51, -44
  Clsn2[1] = 8, -65, 55, -31
  Clsn2[2] = -6, -113, 22, -59
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 23, 1
  Clsn2[1] = -4, -99, 24, -45
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -82, 19, 2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -69, 21, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -77, 23, -6
10,0, 0,0, 2


; Final Mission - Charging
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -26, -72, 19, -2
121,1, 0,0, 61
Clsn2: 1
  Clsn2[0] = -5, -79, 36, -2
420,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 33, -84, 63, -44
Clsn2: 2
  Clsn2[0] = 33, -84, 63, -44
  Clsn2[1] = -5, -94, 36, -2
420,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 24, -134, 34, -95
  Clsn1[1] = 33, -136, 63, -53
Clsn2: 2
  Clsn2[0] = 24, -134, 34, -95
  Clsn2[1] = -5, -94, 36, -2
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 30, -125, 40, -86
  Clsn2[1] = -5, -94, 36, -2
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -94, 36, -2
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -71, 35, -2
420,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -65, 33, 4
420,6, 0,0, 4


; Final Mission - Gotcha!
[Begin Action 3001]
10,0, 0,0, 5
40,0, 0,0, -1


; P2 Anim 2
[Begin Action 3002]
5000,0, 0,0, -1


; Final Mission - Finish
[Begin Action 3003]
180,1, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4


; Fianl Mission - Carrying!
[Begin Action 3004]
40,0, 0,0, -1


; Crossfire Assault
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -5, -96, 21, -36
40,3, 0,0, 61
Clsn1: 1
  Clsn1[0] = -2, -95, 28, -36
Clsn2: 1
  Clsn2[0] = -19, -100, 19, -38
3100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -93, 44, -34
Clsn2: 1
  Clsn2[0] = -5, -95, 33, -33
3100,1, 0,0, -1


; Pegou!
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -27, -104, 17, -34
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -83, 59, -13
640,1, 0,0, 3
640,0, 0,0, 1
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -85, 90, -16
650,1, 0,0, 3
650,0, 0,0, 0
254,0, 0,0, 2
254,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -92, 106, -43
254,2, 0,0, 4
254,3, 0,0, 2
254,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 1
41,7, 0,0, 1
41,8, 0,0, 1
240,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = 19, -80, 93, -31
240,3, 0,14, 4
240,4, 0,14, 1
240,5, 0,0, 1
620,0, 15,0, 1
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -79, 99, -36
620,2, 0,0, 4
620,3, 0,0, 2
620,4, 0,0, 1
270,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -83, 54, -5
270,2, 0,0, 4
270,3, 0,0, 2
630,1, 10,0, 1
Clsn1: 1
  Clsn1[0] = 1, -108, 71, -33
630,2, 0,0, 4
630,3, 0,0, 4
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -73, 81, -3
1010,3, 0,0, 1
1010,4, 0,0, 2
1010,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -107, 69, -26
1010,6, 0,0, 2
1010,7, 0,0, 1
1010,8, 0,0, 1
1010,9, 0,0, 1
Loopstart
1010,10, 0,0, 1


; ...
[Begin Action 3102]
1010,11, 0,0, -1


; Diag Projectile
[Begin Action 3103]
Clsn1Default: 3
  Clsn1[0] = -46, 13, -11, 43
  Clsn1[1] = -83, -8, 1, 13
  Clsn1[2] = -11, 11, 20, 70
Clsn2Default: 3
  Clsn2[0] = -46, 13, -11, 43
  Clsn2[1] = -83, -8, 1, 13
  Clsn2[2] = -11, 11, 20, 70
6004,0, 0,0, 1,, A
6004,1, 0,0, 1,, A
6004,2, 0,0, 1,, A


; Diag Projectile - Dies
[Begin Action 3104]
6004,3, 0,0, 1,, A
6004,4, 0,0, 1,, A
6004,5, 0,0, 1,, A
6004,6, 0,0, 1,, A


; Sonic Boom Typhoon
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -5, -95, 20, -85
  Clsn2[1] = -20, -85, 20, 0
1000,0, 0,0, 61
Clsn2: 2
  Clsn2[0] = 0, -90, 20, -80
  Clsn2[1] = -20, -80, 20, 0
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -90, 25, -80
  Clsn2[1] = -15, -80, 25, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -85, 31, -75
  Clsn2[1] = -10, -75, 30, 0
1000,3, 0,0, 2
Loopstart
1000,4, 0,0, 2
1000,5, 0,0, 2


; Sonic Boom Typhoon - Projectile
[Begin Action 3201]
6030,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, -158, -20, 0
6030,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, -157, 29, -2
6030,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -185, -29, 0
6030,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 13, -203, 22, 4
6030,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -198, -31, -1
6030,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 19, -203, 27, 0
6030,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -228, -32, -2
6030,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 19, -228, 26, 2
Loopstart
6030,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -232, -33, 5
6030,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 16, -228, 24, 2
6030,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -230, -33, 2
6030,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 15, -232, 23, 0
6030,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -228, -33, 3
6030,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 19, -229, 27, 2
6030,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -37, -230, -29, 1
6030,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 24, -232, 32, 3
6030,16, 0,0, 1,, A


; Sonic Boom Typhoon - Dies
[Begin Action 3202]
6030,17, 0,0, 1,, A
6030,18, 0,0, 1,, A
6030,19, 0,0, 1,, A
6030,20, 0,0, 1,, A
6030,21, 0,0, 1,, A
6030,22, 0,0, 1,, A
6030,23, 0,0, 1,, A
6030,24, 0,0, 1,, A
6030,25, 0,0, 1,, A
6030,26, 0,0, 1,, A
6030,27, 0,0, 1,, A
6030,28, 0,0, 1,, A
6030,29, 0,0, 1,, A
6030,30, 0,0, 1,, A
6030,31, 0,0, 1,, A
6030,32, 0,0, 1,, A
6030,33, 0,0, 1,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 16, 3
5000,0, 0,0, 1
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -16, -65, 20, 1
  Clsn2[1] = -31, -96, 4, -61
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -49, -95, -14, -60
  Clsn2[1] = -24, -64, 12, 2
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -21, -69, 18, 5
  Clsn2[1] = -36, -96, -1, -61
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -96, -10, -61
  Clsn2[1] = -25, -69, 14, 5
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -84, -19, -49
  Clsn2[1] = -25, -69, 14, 5
5000,30, 0,0, 3

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -15, -60, 20, 3
  Clsn2[1] = -29, -90, 6, -55
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -93, 9, -58
  Clsn2[1] = -15, -60, 20, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -56, 11, 5
  Clsn2[1] = -39, -89, 2, -36
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -93, 9, -40
  Clsn2[1] = -19, -56, 11, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -94, 17, 2
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -22, -62, 4, 4
  Clsn2[1] = -50, -88, -15, -53
5000,30, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -56, 11, 5
  Clsn2[1] = -39, -89, 2, -36
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -93, 9, -40
  Clsn2[1] = -19, -56, 11, 5
5000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -94, 17, 2
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -80, 17, 1
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -79, 4, 2
5010,10, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -32, -78, 3, 3
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -77, 4, -9
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -32, -73, 3, 5
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -57, -72, -22, -16
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -66, -74, -31, -16
5010,30, 0,0, 3

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 11, 2
5010,10, 0,0, 2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -47, -77, 4, -5
5010,20, 0,0, 2
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -68, -83, 9, 1
5010,30, 0,0, 2
5010,20, 0,0, 1
5010,10, 0,0, 1
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 20, 3
5020,0, 0,0, 1
5020,10, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -30, -62, 5, -27
  Clsn2[1] = -14, -42, 28, 5
5020,10, 0,0, 1
5020,20, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -25, -64, 26, 2
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -45, -64, 26, 2
5020,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -64, 26, 2
5020,30, 0,0, 3

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -29, -65, 24, 4
5020,10, 0,0, 2
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -44, -58, 25, 6
5020,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -65, 25, 6
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -65, 29, 6
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -44, -58, 25, 6
5020,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -58, 25, 6
5020,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -65, 25, 6
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -65, 29, 6
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -34, -82, 36, -12
5030,10, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -52, -76, 54, -14
5030,10, 0,0, 5
5030,20, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -29, -99, 41, -29
5050,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -99, 18, -29
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -69, 31, 1
Loopstart
40,0, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -46, -75, 58, -27
5030,20, 0,0, 5
5030,30, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -104, 22, 11
5030,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -26, -88, 44, -18
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -26, -70, 44, 0
5030,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -104, 26, -64
  Clsn2[1] = -26, -70, 44, 0
Loopstart
5030,50, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -36, -85, 34, -15
5030,10, 0,0, 2
5030,30, 0,0, 2
5030,40, 0,0, 2
Loopstart
5030,50, 0,0, 4


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -26, -88, 44, -18
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -36, -81, 34, -11
5030,10, 0,0, 4
Loopstart
5030,30, 0,0, 4

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -39, -10, 50, 6
5040,0, 0,0, 4
5040,30, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -44, -67, 57, -31
5030,20, 0,0, 1
5030,30, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -38, -25, 25, 3
5040,30, 0,0, 4


; up
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -31, -76, 20, -6
5010,10, -20,-80, 1,HV


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -60, 53, -26
5030,30, 0,0, 1


; up
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -31, -76, 20, -6
5010,10, -20,-80, 1,HV


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -23, 28, 7
5040,0, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -20, 42, 14
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -37, -27, 33, 16
5050,0, 0,50, 3
Clsn2: 1
  Clsn2[0] = -35, -44, 11, -1
5050,1, 0,40, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 19, -21
5050,2, 0,25, 3
Clsn2: 1
  Clsn2[0] = -26, -69, 20, -26
5050,3, 0,15, 3
Clsn2: 1
  Clsn2[0] = -11, -99, 27, -12
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -84, 26, 3
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -54, -19, 58, 15
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -13, -97, 30, -28
40,2, 0,0, 2
40,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -100, 26, -5
40,1, 0,0, 2
Loopstart
40,0, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -29, -93, 41, -41
5050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -93, 17, -37
5050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -93, 17, -37
5050,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -93, 17, -37
5050,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -100, 28, -10
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -100, 28, -10
Loopstart
40,0, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -92, 35, 3
5051,0, 0,0, 5
5051,1, 0,0, 5
5051,2, 0,0, 5
5051,1, 0,0, 5


; Cheese K.O!
[Begin Action 6010]
5053,0, 0,0, 4
5053,1, 0,0, 4
5053,2, 0,0, 4
5053,3, 0,0, 4
5053,4, 0,0, 5
5053,5, 0,0, 4
5040,10, 0,0, 4


; K.Oed
[Begin Action 6011]
5040,10, 0,0, -1


; Super Jump - Neutro
[Begin Action 7001]
Clsn2: 1
  Clsn2[0] = -18, -101, 22, -2
40,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -101, 22, -2
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -99, 29, -33
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -99, 29, -33
40,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -99, 29, -33
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -99, 25, -11
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -99, 25, -11
40,0, 0,0, -1


; Super Jump - Frente
[Begin Action 7002]
Clsn2: 3
  Clsn2[0] = -10, -100, 35, -70
  Clsn2[1] = -20, -70, 5, 0
  Clsn2[2] = -10, -85, -40, -50
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 30, -90, 0, -50
  Clsn2[1] = 0, -90, -40, -60
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -90, -5, -65
  Clsn2[1] = -5, -85, 30, -45
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -45, -5, -80
  Clsn2[1] = -40, -90, 5, -65
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -95, 25, -45
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -80, 5, -45
  Clsn2[1] = -10, -90, 40, -65
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -85, 5, -45
  Clsn2[1] = 5, -90, 40, -65
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -90, 0, -50
  Clsn2[1] = 0, -90, 40, -60
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -100, 10, -70
  Clsn2[1] = -5, -70, 20, 0
  Clsn2[2] = 10, -85, 40, -50
41,8, 0,0, -1


; Super Jump - Trás
[Begin Action 7003]
Clsn2: 3
  Clsn2[0] = -35, -100, 10, -70
  Clsn2[1] = -5, -70, 20, 0
  Clsn2[2] = 10, -85, 40, -50
41,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -90, 0, -50
  Clsn2[1] = 0, -90, 40, -60
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -85, 5, -45
  Clsn2[1] = 5, -90, 40, -65
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -80, 5, -45
  Clsn2[1] = -10, -90, 40, -65
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -95, 25, -45
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -45, -5, -80
  Clsn2[1] = -40, -90, 5, -65
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -90, -5, -65
  Clsn2[1] = -5, -85, 30, -45
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -90, 30, -50
  Clsn2[1] = -40, -90, 0, -60
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -100, 35, -70
  Clsn2[1] = -20, -70, 5, 0
  Clsn2[2] = -10, -85, -40, -50
41,0, 0,0, -1

;--------------------------------------------------
; HitSparks - Randomicos 1
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A


; HitSparks - Randomicos 2
[Begin Action 8001]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A


; HitSparks - Randomicos 3
[Begin Action 8002]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A


; HitSparks - Randomicos 4
[Begin Action 8003]
8003,0, 0,0, 1,, A
8003,1, 0,0, 1,, A
8003,2, 0,0, 1,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A
8003,7, 0,0, 1,, A
8003,8, 0,0, 1,, A
8003,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A


; HitSparks - Randomicos 5
[Begin Action 8004]
8000,0, 0,0, 1,H, A
8000,1, 0,0, 1,H, A
8000,2, 0,0, 1,H, A
8000,3, 0,0, 1,H, A
8000,4, 0,0, 1,H, A
8000,5, 0,0, 1,H, A
8000,6, 0,0, 1,H, A
8000,7, 0,0, 1,H, A
8000,8, 0,0, 1,H, A
8000,9, 0,0, 1,H, A
8000,10, 0,0, 1,H, A
8000,11, 0,0, 1,H, A
8000,12, 0,0, 1,H, A
8000,13, 0,0, 1,H, A
8000,14, 0,0, 1,H, A


; HitSparks - Randomicos 6
[Begin Action 8005]
8002,0, 0,0, 1,H, A
8002,1, 0,0, 1,H, A
8002,2, 0,0, 1,H, A
8002,3, 0,0, 1,H, A
8002,4, 0,0, 1,H, A
8002,5, 0,0, 1,H, A
8002,6, 0,0, 1,H, A
8002,7, 0,0, 1,H, A
8002,8, 0,0, 1,H, A
8002,9, 0,0, 1,H, A
8000,10, 0,0, 1,H, A
8000,11, 0,0, 1,H, A
8000,12, 0,0, 1,H, A
8000,13, 0,0, 1,H, A
8000,14, 0,0, 1,H, A


; HitSparks - Randomicos 7
[Begin Action 8006]
8002,0, 0,0, 1,H, A
8002,1, 0,0, 1,H, A
8002,2, 0,0, 1,H, A
8002,3, 0,0, 1,H, A
8002,4, 0,0, 1,H, A
8002,5, 0,0, 1,H, A
8002,6, 0,0, 1,H, A
8002,7, 0,0, 1,H, A
8002,8, 0,0, 1,H, A
8002,9, 0,0, 1,H, A
8000,10, 0,0, 1,H, A
8000,11, 0,0, 1,H, A
8000,12, 0,0, 1,H, A
8000,13, 0,0, 1,H, A
8000,14, 0,0, 1,H, A


; HitSparks - Randomicos 8
[Begin Action 8007]
8003,0, 0,0, 1,H, A
8003,1, 0,0, 1,H, A
8003,2, 0,0, 1,H, A
8003,3, 0,0, 1,H, A
8003,4, 0,0, 1,H, A
8003,5, 0,0, 1,H, A
8003,6, 0,0, 1,H, A
8003,7, 0,0, 1,H, A
8003,8, 0,0, 1,H, A
8003,9, 0,0, 1,H, A
8000,10, 0,0, 1,H, A
8000,11, 0,0, 1,H, A
8000,12, 0,0, 1,H, A
8000,13, 0,0, 1,H, A
8000,14, 0,0, 1,H, A


; HitSparks - Randomicos 1
[Begin Action 8010]
8004,0, 0,0, 1,, A
8004,1, 0,0, 1,, A
8004,2, 0,0, 1,, A
8004,3, 0,0, 1,, A
8004,4, 0,0, 1,, A
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A
8004,7, 0,0, 1,, A
8004,8, 0,0, 1,, A
8004,9, 0,0, 1,, A
8004,10, 0,0, 1,, A
8004,11, 0,0, 1,, A
8004,12, 0,0, 1,, A
8004,13, 0,0, 1,, A
8004,14, 0,0, 1,, A


; HitSparks - Randomicos 2
[Begin Action 8011]
8005,0, 0,0, 1,, A
8005,1, 0,0, 1,, A
8005,2, 0,0, 1,, A
8005,3, 0,0, 1,, A
8005,4, 0,0, 1,, A
8005,5, 0,0, 1,, A
8005,6, 0,0, 1,, A
8005,7, 0,0, 1,, A
8005,8, 0,0, 1,, A
8005,9, 0,0, 1,, A
8004,10, 0,0, 1,, A
8004,11, 0,0, 1,, A
8004,12, 0,0, 1,, A
8004,13, 0,0, 1,, A
8004,14, 0,0, 1,, A


; HitSparks - Randomicos 3
[Begin Action 8012]
8006,0, 0,0, 1,, A
8006,1, 0,0, 1,, A
8006,2, 0,0, 1,, A
8006,3, 0,0, 1,, A
8006,4, 0,0, 1,, A
8006,5, 0,0, 1,, A
8006,6, 0,0, 1,, A
8006,7, 0,0, 1,, A
8006,8, 0,0, 1,, A
8006,9, 0,0, 1,, A
8004,10, 0,0, 1,, A
8004,11, 0,0, 1,, A
8004,12, 0,0, 1,, A
8004,13, 0,0, 1,, A
8004,14, 0,0, 1,, A


; HitSparks - Randomicos 4
[Begin Action 8013]
8006,0, 0,0, 1,, A
8006,1, 0,0, 1,, A
8006,2, 0,0, 1,, A
8006,3, 0,0, 1,, A
8006,4, 0,0, 1,, A
8006,5, 0,0, 1,, A
8006,6, 0,0, 1,, A
8006,7, 0,0, 1,, A
8006,8, 0,0, 1,, A
8006,9, 0,0, 1,, A
8004,10, 0,0, 1,, A
8004,11, 0,0, 1,, A
8004,12, 0,0, 1,, A
8004,13, 0,0, 1,, A
8004,14, 0,0, 1,, A


; HitSparks - Randomicos 5
[Begin Action 8014]
8004,0, 0,0, 1,H, A
8004,1, 0,0, 1,H, A
8004,2, 0,0, 1,H, A
8004,3, 0,0, 1,H, A
8004,4, 0,0, 1,H, A
8004,5, 0,0, 1,H, A
8004,6, 0,0, 1,H, A
8004,7, 0,0, 1,H, A
8004,8, 0,0, 1,H, A
8004,9, 0,0, 1,H, A
8004,10, 0,0, 1,H, A
8004,11, 0,0, 1,H, A
8004,12, 0,0, 1,H, A
8004,13, 0,0, 1,H, A
8004,14, 0,0, 1,H, A


; HitSparks - Randomicos 6
[Begin Action 8015]
8005,0, 0,0, 1,H, A
8005,1, 0,0, 1,H, A
8005,2, 0,0, 1,H, A
8005,3, 0,0, 1,H, A
8005,4, 0,0, 1,H, A
8005,5, 0,0, 1,H, A
8005,6, 0,0, 1,H, A
8005,7, 0,0, 1,H, A
8005,8, 0,0, 1,H, A
8005,9, 0,0, 1,H, A
8004,10, 0,0, 1,H, A
8004,11, 0,0, 1,H, A
8004,12, 0,0, 1,H, A
8004,13, 0,0, 1,H, A
8004,14, 0,0, 1,H, A


; HitSparks - Randomicos 7
[Begin Action 8016]
8006,0, 0,0, 1,H, A
8006,1, 0,0, 1,H, A
8006,2, 0,0, 1,H, A
8006,3, 0,0, 1,H, A
8006,4, 0,0, 1,H, A
8006,5, 0,0, 1,H, A
8006,6, 0,0, 1,H, A
8006,7, 0,0, 1,H, A
8006,8, 0,0, 1,H, A
8006,9, 0,0, 1,H, A
8000,10, 0,0, 1,H, A
8000,11, 0,0, 1,H, A
8000,12, 0,0, 1,H, A
8000,13, 0,0, 1,H, A
8000,14, 0,0, 1,H, A


; HitSparks - Randomicos 8
[Begin Action 8017]
8006,0, 0,0, 1,H, A
8006,1, 0,0, 1,H, A
8006,2, 0,0, 1,H, A
8006,3, 0,0, 1,H, A
8006,4, 0,0, 1,H, A
8006,5, 0,0, 1,H, A
8006,6, 0,0, 1,H, A
8006,7, 0,0, 1,H, A
8006,8, 0,0, 1,H, A
8006,9, 0,0, 1,H, A
8004,10, 0,0, 1,H, A
8004,11, 0,0, 1,H, A
8004,12, 0,0, 1,H, A
8004,13, 0,0, 1,H, A
8004,14, 0,0, 1,H, A


; Hypers - Randomicos 1
[Begin Action 8020]
8008,0, 0,0, 1,, A
8008,1, 0,0, 1,, A
8008,2, 0,0, 1,, A
8008,3, 0,0, 1,, A
8008,4, 0,0, 1,, A
8008,5, 0,0, 1,, A
8008,6, 0,0, 1,, A
8008,7, 0,0, 1,, A
8008,8, 0,0, 1,, A
8008,9, 0,0, 1,, A
8008,10, 0,0, 1,, A
8008,11, 0,0, 1,, A
8008,12, 0,0, 1,, A
8008,13, 0,0, 1,, A
8008,14, 0,0, 1,, A


; Hypers - Randomicos 2
[Begin Action 8021]
8009,0, 0,0, 1,, A
8009,1, 0,0, 1,, A
8009,2, 0,0, 1,, A
8009,3, 0,0, 1,, A
8009,4, 0,0, 1,, A
8009,5, 0,0, 1,, A
8009,6, 0,0, 1,, A
8009,7, 0,0, 1,, A
8009,8, 0,0, 1,, A
8009,9, 0,0, 1,, A
8008,10, 0,0, 1,, A
8008,11, 0,0, 1,, A
8008,12, 0,0, 1,, A
8008,13, 0,0, 1,, A
8008,14, 0,0, 1,, A


; Hypers - Randomicos 3
[Begin Action 8022]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8008,10, 0,0, 1,, A
8008,11, 0,0, 1,, A
8008,12, 0,0, 1,, A
8008,13, 0,0, 1,, A
8008,14, 0,0, 1,, A


; Hypers - Randomicos 4
[Begin Action 8023]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8008,10, 0,0, 1,, A
8008,11, 0,0, 1,, A
8008,12, 0,0, 1,, A
8008,13, 0,0, 1,, A
8008,14, 0,0, 1,, A


; Hypers - Randomicos 5
[Begin Action 8024]
8008,0, 0,0, 1,H, A
8008,1, 0,0, 1,H, A
8008,2, 0,0, 1,H, A
8008,3, 0,0, 1,H, A
8008,4, 0,0, 1,H, A
8008,5, 0,0, 1,H, A
8008,6, 0,0, 1,H, A
8008,7, 0,0, 1,H, A
8008,8, 0,0, 1,H, A
8008,9, 0,0, 1,H, A
8008,10, 0,0, 1,H, A
8008,11, 0,0, 1,H, A
8008,12, 0,0, 1,H, A
8008,13, 0,0, 1,H, A
8008,14, 0,0, 1,H, A


; Hypers - Randomicos 6
[Begin Action 8025]
8009,0, 0,0, 1,H, A
8009,1, 0,0, 1,H, A
8009,2, 0,0, 1,H, A
8009,3, 0,0, 1,H, A
8009,4, 0,0, 1,H, A
8009,5, 0,0, 1,H, A
8009,6, 0,0, 1,H, A
8009,7, 0,0, 1,H, A
8009,8, 0,0, 1,H, A
8009,9, 0,0, 1,H, A
8008,10, 0,0, 1,H, A
8008,11, 0,0, 1,H, A
8008,12, 0,0, 1,H, A
8008,13, 0,0, 1,H, A
8008,14, 0,0, 1,H, A


; Hypers - Randomicos 7
[Begin Action 8026]
8010,0, 0,0, 1,H, A
8010,1, 0,0, 1,H, A
8010,2, 0,0, 1,H, A
8010,3, 0,0, 1,H, A
8010,4, 0,0, 1,H, A
8010,5, 0,0, 1,H, A
8010,6, 0,0, 1,H, A
8010,7, 0,0, 1,H, A
8010,8, 0,0, 1,H, A
8010,9, 0,0, 1,H, A
8008,10, 0,0, 1,H, A
8008,11, 0,0, 1,H, A
8008,12, 0,0, 1,H, A
8008,13, 0,0, 1,H, A
8008,14, 0,0, 1,H, A


; Hypers - Randomicos 8
[Begin Action 8027]
8010,0, 0,0, 1,H, A
8010,1, 0,0, 1,H, A
8010,2, 0,0, 1,H, A
8010,3, 0,0, 1,H, A
8010,4, 0,0, 1,H, A
8010,5, 0,0, 1,H, A
8010,6, 0,0, 1,H, A
8010,7, 0,0, 1,H, A
8010,8, 0,0, 1,H, A
8010,9, 0,0, 1,H, A
8008,10, 0,0, 1,H, A
8008,11, 0,0, 1,H, A
8008,12, 0,0, 1,H, A
8008,13, 0,0, 1,H, A
8008,14, 0,0, 1,H, A


; Defense Spark - Normal
[Begin Action 8030]
8015,0, 0,0, 1,, A
8015,1, 0,0, 1,, A
8015,2, 0,0, 1,, A
8015,3, 0,0, 1,, A
8015,4, 0,0, 1,, A
8015,5, 0,0, 1,, A
8015,6, 0,0, 1,, A
8015,7, 0,0, 1,, A


; Defense Spark - Special/Super
[Begin Action 8031]
8016,0, 0,0, 1,, A
8016,1, 0,0, 1,, A
8016,2, 0,0, 1,, A
8016,3, 0,0, 1,, A
8016,4, 0,0, 1,, A
8016,5, 0,0, 1,, A
8016,6, 0,0, 1,, A
8016,7, 0,0, 1,, A
8016,8, 0,0, 1,, A
8016,9, 0,0, 1,, A

; Effects Below
; Efeito Redondo
[Begin Action 3700]
8501,0, 0,0, 1,, A
8501,1, 0,0, 1,, A
8501,2, 0,0, 1,, A
8501,3, 0,0, 1,, A
8501,4, 0,0, 1,, A
8501,5, 0,0, 1,, A
8501,6, 0,0, 1,, A
8501,7, 0,0, 1,, A
8501,8, 0,0, 1,, A


; Efeito Gigante =P
[Begin Action 3701]
8502,0, 0,0, -1,, A


; Efeito Redondo 2
[Begin Action 3702]
8503,0, 0,0, -1,, A


; Efeito - Final Fantasy 8
[Begin Action 3703]
8500,0, 0,0, -1,, A


; Efeito - Laranja(Lv.2)
[Begin Action 3704]
8505,0, 0,0, 1,, A
8505,1, 0,0, 1,, A
8505,2, 0,0, 1,, A
8505,3, 0,0, 1,, A
8505,4, 0,0, 1,, A
8505,5, 0,0, 1,, A
8505,6, 0,0, 1,, A
8505,7, 0,0, 1,, A
8505,8, 0,0, 1,, A


;........
[Begin Action 3705]
8506,0, 0,0, -1,, A


;...........
[Begin Action 3706]
8507,0, 0,0, -1,, A


;....................
[Begin Action 3707]
8504,0, 0,0, -1,, A


; Efeito - Rosa(Lv.3)
[Begin Action 3708]
8509,0, 0,0, 1,, A
8509,1, 0,0, 1,, A
8509,2, 0,0, 1,, A
8509,3, 0,0, 1,, A
8509,4, 0,0, 1,, A
8509,5, 0,0, 1,, A
8509,6, 0,0, 1,, A
8509,7, 0,0, 1,, A
8509,8, 0,0, 1,, A


;.......
[Begin Action 3709]
8509,9, 0,0, -1,, A


;............
[Begin Action 3710]
8509,10, 0,0, -1,, A


;..........................
[Begin Action 3711]
8508,0, 0,0, -1,, A


; Super Jump - FF8 Effect
[Begin Action 8510]
8510,0, 0,0, 1,, AS256D256
8510,0, 0,0, 1,, AS230D256
8510,0, 0,0, 1,, AS204D256
8510,0, 0,0, 1,, AS190D256
8510,0, 0,0, 1,, AS180D256
8510,0, 0,0, 1,, AS170D256
8510,0, 0,0, 1,, AS150D256
8510,0, 0,0, 1,, AS130D256
8510,0, 0,0, 1,, AS110D256
8510,0, 0,0, 1,, AS90D256
8510,0, 0,0, 1,, AS70D256
8510,0, 0,0, 1,, AS50D256
8510,0, 0,0, 1,, AS30D256
8510,0, 0,0, 1,, AS25D256
8510,0, 0,0, 1,, AS20D256
8510,0, 0,0, 1,, AS15D256
8510,0, 0,0, 1,, AS10D256
8510,0, 0,0, 1,, AS5D256
8510,0, 0,0, 1,, AS0D256


; Final Fantasy 8 - Effect
[Begin Action 8901]
8901,0, 0,0, -1,, A


; Blank
[Begin Action 9999]
-1,-1, 0,0, 0


; poera
[Begin Action 8520]
8520,0, 0,0, 2,, A
8520,1, 0,0, 2,, A
8520,2, 0,0, 2,, A
8520,3, 0,0, 2,, A
8520,4, 0,0, 2,, A
8520,5, 0,0, 2,, A
8520,6, 0,0, 2,, A
8520,7, 0,0, 2,, A
8520,8, 0,0, 2,, A
8520,9, 0,0, 2,, A
8520,10, 0,0, 2,, A


; poera
[Begin Action 8515]
8515,0, 0,0, 2,, A
8515,1, 0,0, 2,, A
8515,2, 0,0, 2,, A
8515,3, 0,0, 2,, A
8515,4, 0,0, 2,, A
8515,5, 0,0, 2,, A


; poera
[Begin Action 8525]
6021,0, 0,0, 1,, A
6021,1, 0,0, 1,, A
6021,2, 0,0, 1,, A
6021,3, 0,0, 1,, A
6021,4, 0,0, 1,, A
6021,5, 0,0, 1,, A
6021,6, 0,0, 1,, A
6021,7, 0,0, 1,, A
6021,8, 0,0, 1,, A
6021,9, 0,0, 1,, A
6021,10, 0,0, 1,, A
6021,11, 0,0, 1,, A
6021,12, 0,0, 1,, A
6021,13, 0,0, 1,, A
6021,14, 0,0, 1,, A
6021,15, 0,0, 1,, A
6021,16, 0,0, 1,, A
6021,17, 0,0, 1,, A
6021,18, 0,0, 1,, A
6021,19, 0,0, 1,, A
6021,20, 0,0, 1,, A
6021,21, 0,0, 1,, A


; poera
[Begin Action 8530]
8530,0, 0,0, 1,, A
8530,1, 0,0, 1,, A
8530,2, 0,0, 1,, A
8530,3, 0,0, 1,, A
8530,4, 0,0, 1,, A
8530,5, 0,0, 1,, A
8530,6, 0,0, 1,, A
8530,7, 0,0, 1,, A
8530,8, 0,0, 1,, A
8530,9, 0,0, 1,, A
8530,10, 0,0, 1,, A
8530,11, 0,0, 1,, A
8530,12, 0,0, 1,, A
8530,13, 0,0, 1,, A
8530,14, 0,0, 1,, A
8530,15, 0,0, 1,, A
8530,16, 0,0, 1,, A
8530,17, 0,0, 1,, A
8530,18, 0,0, 1,, A


; poera
[Begin Action 8535]
8535,0, 0,0, 1,, A
8535,1, 0,0, 1,, A
8535,2, 0,0, 1,, A
8535,3, 0,0, 1,, A
8535,4, 0,0, 1,, A
8535,5, 0,0, 1,, A
8535,6, 0,0, 1,, A
8535,7, 0,0, 1,, A
8535,8, 0,0, 1,, A
8535,9, 0,0, 1,, A
8535,10, 0,0, 1,, A
8535,11, 0,0, 1,, A
8535,12, 0,0, 1,, A
8535,13, 0,0, 1,, A


; Poera - Melty Blood
[Begin Action 8536]
8536,0, 0,4, 1,, A
8536,1, 0,4, 1,, A
8536,2, 0,4, 1,, A
8536,3, 0,4, 1,, A
8536,4, 0,4, 1,, A
8536,5, 0,4, 1,, A
8536,6, 0,4, 1,, A
8536,7, 0,4, 1,, A
8536,8, 0,4, 1,, A
8536,9, 0,4, 1,, A
8536,10, 0,4, 1,, A
8536,11, 0,4, 1,, A
8536,12, 0,4, 1,, A
8536,13, 0,4, 1,, A
8536,14, 0,4, 1,, A
8536,15, 0,4, 1,, A
8536,16, 0,4, 1,, A
8536,17, 0,4, 1,, A


; Poera
[Begin Action 8537]
6006,0, 0,0, 2,, A
6006,1, 0,0, 2,, A
6006,2, 0,0, 2,, A
6006,3, 0,0, 2,, A
6006,4, 0,0, 2,, A
6006,5, 0,0, 2,, A
6006,6, 0,0, 2,, A
6006,7, 0,0, 2,, A


; Poera - Melty Blood - Arcuied
[Begin Action 8900]
8900,0, 0,0, 2,, A
8900,1, 0,0, 2,, A
8900,2, 0,0, 2,, A
8900,3, 0,0, 2,, A
8900,4, 0,0, 2,, A
8900,5, 0,0, 2,, A
8900,6, 0,0, 2,, A
8900,7, 0,0, 2,, A
8900,8, 0,0, 2,, A
8900,9, 0,0, 2,, A
8900,10, 0,0, 2,, A
8900,11, 0,0, 2,, A
8900,12, 0,0, 2,, A
8900,13, 0,0, 2,, A
8900,14, 0,0, 2,, A
8900,15, 0,0, 2,, A
8900,16, 0,0, 2,, A
8900,17, 0,0, 2,, A
8900,18, 0,0, 2,, A
8900,19, 0,0, 2,, A
8900,20, 0,0, 2,, A


; Poera - Yamazaki
[Begin Action 8540]
8540,0, 0,0, 2,, A
8540,1, 0,0, 2,, A
8540,2, 0,0, 2,, A
8540,3, 0,0, 2,, A
8540,4, 0,0, 2,, A
8540,5, 0,0, 2,, A
8540,6, 0,0, 2,, A
8540,7, 0,0, 2,, A
8540,8, 0,0, 2,, A
8540,9, 0,0, 2,, A


; Finish - Extra MvC
[Begin Action 8545]
8545,0, 0,0, 2,, A
8545,1, 0,0, 2,, A
8545,2, 0,0, 2,, A
8545,3, 0,0, 2,, A


; Power Charge - Ground
[Begin Action 8560]
8561,0, 0,0, 1,, A
8561,1, 0,0, 1,, A
8561,2, 0,0, 1,, A
8561,3, 0,0, 1,, A
8561,4, 0,0, 1,, A
8561,5, 0,0, 1,, A
8561,6, 0,0, 1,, A
8561,7, 0,0, 1,, A
8561,8, 0,0, 1,, A
8561,9, 0,0, 1,, A
8561,10, 0,0, 1,, A
8561,11, 0,0, 1,, A
8561,12, 0,0, 1,, A
8561,13, 0,0, 1,, A
Loopstart
8561,14, 0,0, 1,, A
8561,15, 0,0, 1,, A
8561,16, 0,0, 1,, A
8561,17, 0,0, 1,, A


; Power Charge - Aura
[Begin Action 8561]
8560,0, 0,0, 1,, A
Loopstart
8560,1, 0,0, 1,, A
8560,2, 0,0, 1,, A
8560,3, 0,0, 1,, A
8560,4, 0,0, 1,, A
8560,5, 0,0, 1,, A
8560,6, 0,0, 1,, A
8560,7, 0,0, 1,, A
8560,8, 0,0, 1,, A
8560,9, 0,0, 1,, A
8560,10, 0,0, 1,, A
8560,11, 0,0, 1,, A
8560,12, 0,0, 1,, A


; Power Charge - Particulas
[Begin Action 8562]
8562,0, 0,0, 30,, A


; Parry - Explod
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A
8600,4, 0,0, 1,, A
8600,5, 0,0, 1,, A
8600,6, 0,0, 1,, A
8600,7, 0,0, 1,, A
8600,8, 0,0, 1,, A
8600,9, 0,0, 1,, A
8600,10, 0,0, 1,, A
8600,12, 0,0, 1,, A
8600,13, 0,0, 1,, A
8600,14, 0,0, 1,, A


; Guile - Big Portrait
[Begin Action 8902]
8902,0, 0,0, -1,, A


; Blue Hell =P
[Begin Action 8910]
8910,0, 0,0, 1,, A
8910,1, 0,0, 1,, A
8910,2, 0,0, 1,, A
8910,3, 0,0, 1,, A
8910,4, 0,0, 1,, A
8910,5, 0,0, 1,, A


; Counter FX
[Begin Action 8911]
8911,0, 0,0, -1,, A


; 'Laser' 1
[Begin Action 10000]
8509,11, 0,0, -1,, A


; 'Laser' 2
[Begin Action 10001]
8509,11, 0,0, -1,H, A


; 'Laser' 3
[Begin Action 10002]
8509,11, 0,0, -1,V, A


; 'Laser' 4
[Begin Action 10003]
8509,11, 0,0, -1,HV, A


; 'Laser' 5
[Begin Action 10004]
8509,12, 0,0, 15,, A
8509,12, 0,0, 1,, AS224D256
8509,12, 0,0, 1,, AS192D256
8509,12, 0,0, 1,, AS160D256
8509,12, 0,0, 1,, AS128D256
8509,12, 0,0, 1,, AS96D256
8509,12, 0,0, 1,, AS80D256
8509,12, 0,0, 1,, AS64D256
8509,12, 0,0, 1,, AS48D256
8509,12, 0,0, 1,, AS32D256
8509,12, 0,0, 1,, AS16D256
8509,12, 0,0, 1,, AS8D256


; 'Laser' 6
[Begin Action 10005]
8509,12, 0,0, 15,V, A
8509,12, 0,0, 1,V, AS224D256
8509,12, 0,0, 1,V, AS192D256
8509,12, 0,0, 1,V, AS160D256
8509,12, 0,0, 1,V, AS128D256
8509,12, 0,0, 1,V, AS96D256
8509,12, 0,0, 1,V, AS80D256
8509,12, 0,0, 1,V, AS64D256
8509,12, 0,0, 1,V, AS48D256
8509,12, 0,0, 1,V, AS32D256
8509,12, 0,0, 1,V, AS16D256
8509,12, 0,0, 1,V, AS8D256


; 'Laser' 1
[Begin Action 11000]
8509,13, 0,0, 15,, A
8509,13, 0,0, 1,, AS224D256
8509,13, 0,0, 1,, AS192D256
8509,13, 0,0, 1,, AS160D256
8509,13, 0,0, 1,, AS128D256
8509,13, 0,0, 1,, AS96D256
8509,13, 0,0, 1,, AS80D256
8509,13, 0,0, 1,, AS64D256
8509,13, 0,0, 1,, AS48D256
8509,13, 0,0, 1,, AS32D256
8509,13, 0,0, 1,, AS16D256
8509,13, 0,0, 1,, AS8D256


; 'Laser' 2
[Begin Action 11001]
8509,13, 0,0, 15,H, A
8509,13, 0,0, 1,H, AS224D256
8509,13, 0,0, 1,H, AS192D256
8509,13, 0,0, 1,H, AS160D256
8509,13, 0,0, 1,H, AS128D256
8509,13, 0,0, 1,H, AS96D256
8509,13, 0,0, 1,H, AS80D256
8509,13, 0,0, 1,H, AS64D256
8509,13, 0,0, 1,H, AS48D256
8509,13, 0,0, 1,H, AS32D256
8509,13, 0,0, 1,H, AS16D256
8509,13, 0,0, 1,H, AS8D256


; 'Laser' 3
[Begin Action 11002]
8509,13, 0,0, 15,V, A
8509,13, 0,0, 1,V, AS224D256
8509,13, 0,0, 1,V, AS192D256
8509,13, 0,0, 1,V, AS160D256
8509,13, 0,0, 1,V, AS128D256
8509,13, 0,0, 1,V, AS96D256
8509,13, 0,0, 1,V, AS80D256
8509,13, 0,0, 1,V, AS64D256
8509,13, 0,0, 1,V, AS48D256
8509,13, 0,0, 1,V, AS32D256
8509,13, 0,0, 1,V, AS16D256
8509,13, 0,0, 1,V, AS8D256


; 'Laser' 4
[Begin Action 11003]
8509,13, 0,0, 15,HV, A
8509,13, 0,0, 1,HV, AS224D256
8509,13, 0,0, 1,HV, AS192D256
8509,13, 0,0, 1,HV, AS160D256
8509,13, 0,0, 1,HV, AS128D256
8509,13, 0,0, 1,HV, AS96D256
8509,13, 0,0, 1,HV, AS80D256
8509,13, 0,0, 1,HV, AS64D256
8509,13, 0,0, 1,HV, AS48D256
8509,13, 0,0, 1,HV, AS32D256
8509,13, 0,0, 1,HV, AS16D256
8509,13, 0,0, 1,HV, AS8D256


; 'Laser' 5
[Begin Action 11004]
8509,14, 0,0, 15,, A
8509,14, 0,0, 1,, AS224D256
8509,14, 0,0, 1,, AS192D256
8509,14, 0,0, 1,, AS160D256
8509,14, 0,0, 1,, AS128D256
8509,14, 0,0, 1,, AS96D256
8509,14, 0,0, 1,, AS80D256
8509,14, 0,0, 1,, AS64D256
8509,14, 0,0, 1,, AS48D256
8509,14, 0,0, 1,, AS32D256
8509,14, 0,0, 1,, AS16D256
8509,14, 0,0, 1,, AS8D256


; 'Laser' 6
[Begin Action 11005]
8509,14, 0,0, 15,V, A
8509,14, 0,0, 1,V, AS224D256
8509,14, 0,0, 1,V, AS192D256
8509,14, 0,0, 1,V, AS160D256
8509,14, 0,0, 1,V, AS128D256
8509,14, 0,0, 1,V, AS96D256
8509,14, 0,0, 1,V, AS80D256
8509,14, 0,0, 1,V, AS64D256
8509,14, 0,0, 1,V, AS48D256
8509,14, 0,0, 1,V, AS32D256
8509,14, 0,0, 1,V, AS16D256
8509,14, 0,0, 1,V, AS8D256


; 'Laser' 1
[Begin Action 12000]
8509,15, 0,0, 15,, A
8509,15, 0,0, 1,, AS224D256
8509,15, 0,0, 1,, AS192D256
8509,15, 0,0, 1,, AS160D256
8509,15, 0,0, 1,, AS128D256
8509,15, 0,0, 1,, AS96D256
8509,15, 0,0, 1,, AS80D256
8509,15, 0,0, 1,, AS64D256
8509,15, 0,0, 1,, AS48D256
8509,15, 0,0, 1,, AS32D256
8509,15, 0,0, 1,, AS16D256
8509,15, 0,0, 1,, AS8D256


; 'Laser' 2
[Begin Action 12001]
8509,15, 0,0, 15,H, A
8509,15, 0,0, 1,H, AS224D256
8509,15, 0,0, 1,H, AS192D256
8509,15, 0,0, 1,H, AS160D256
8509,15, 0,0, 1,H, AS128D256
8509,15, 0,0, 1,H, AS96D256
8509,15, 0,0, 1,H, AS80D256
8509,15, 0,0, 1,H, AS64D256
8509,15, 0,0, 1,H, AS48D256
8509,15, 0,0, 1,H, AS32D256
8509,15, 0,0, 1,H, AS16D256
8509,15, 0,0, 1,H, AS8D256


; 'Laser' 3
[Begin Action 12002]
8509,15, 0,0, 15,V, A
8509,15, 0,0, 1,V, AS224D256
8509,15, 0,0, 1,V, AS192D256
8509,15, 0,0, 1,V, AS160D256
8509,15, 0,0, 1,V, AS128D256
8509,15, 0,0, 1,V, AS96D256
8509,15, 0,0, 1,V, AS80D256
8509,15, 0,0, 1,V, AS64D256
8509,15, 0,0, 1,V, AS48D256
8509,15, 0,0, 1,V, AS32D256
8509,15, 0,0, 1,V, AS16D256
8509,15, 0,0, 1,V, AS8D256


; 'Laser' 4
[Begin Action 12003]
8509,15, 0,0, 15,HV, A
8509,15, 0,0, 1,HV, AS224D256
8509,15, 0,0, 1,HV, AS192D256
8509,15, 0,0, 1,HV, AS160D256
8509,15, 0,0, 1,HV, AS128D256
8509,15, 0,0, 1,HV, AS96D256
8509,15, 0,0, 1,HV, AS80D256
8509,15, 0,0, 1,HV, AS64D256
8509,15, 0,0, 1,HV, AS48D256
8509,15, 0,0, 1,HV, AS32D256
8509,15, 0,0, 1,HV, AS16D256
8509,15, 0,0, 1,HV, AS8D256


; 'Laser' 5
[Begin Action 12004]
8509,16, 0,0, 15,, A
8509,16, 0,0, 1,, AS224D256
8509,16, 0,0, 1,, AS192D256
8509,16, 0,0, 1,, AS160D256
8509,16, 0,0, 1,, AS128D256
8509,16, 0,0, 1,, AS96D256
8509,16, 0,0, 1,, AS80D256
8509,16, 0,0, 1,, AS64D256
8509,16, 0,0, 1,, AS48D256
8509,16, 0,0, 1,, AS32D256
8509,16, 0,0, 1,, AS16D256
8509,16, 0,0, 1,, AS8D256


; 'Laser' 6
[Begin Action 12005]
8509,16, 0,0, 15,H, A
8509,16, 0,0, 1,H, AS224D256
8509,16, 0,0, 1,H, AS192D256
8509,16, 0,0, 1,H, AS160D256
8509,16, 0,0, 1,H, AS128D256
8509,16, 0,0, 1,H, AS96D256
8509,16, 0,0, 1,H, AS80D256
8509,16, 0,0, 1,H, AS64D256
8509,16, 0,0, 1,H, AS48D256
8509,16, 0,0, 1,H, AS32D256
8509,16, 0,0, 1,H, AS16D256
8509,16, 0,0, 1,H, AS8D256


;
[Begin Action 89120]
8911,1, 0,0, -1,, A


