;------------------------------
; CvS2 Guile by Spaz&Punt::..  |
;------------------------------

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 1 && prevstateno = 181
value = 181

[State 180, 2]
type = ChangeState
trigger1 = time = 0 && prevstateno != 181
value = IfElse(Random < 333, 182, IfElse(Random < 333, 183, 184))

;---------------------------------------------------------------------------
; Random Winposes
[Statedef 182]
type = S
velset = 0,0

[State 181]
type = ChangeAnim
trigger1 = anim != 181
value = 181

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 183]
type = S
velset = 0,0

[State 181]
type = PlaySnd
trigger1 = !Time
value = s1,4

[State 181]
type = ChangeAnim
trigger1 = anim != 182
value = 182

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 184]
type = S
velset = 0,0

[State 181]
type = PlaySnd
trigger1 = !Time
value = s1,5

[State 181]
type = ChangeAnim
trigger1 = anim != 183
value = 183

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose by Final Mission
[Statedef 181]
type = S
velset = 0,0

[State 181]
type = ChangeAnim
trigger1 = anim != 180
value = 180

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, Change]
type = ChangeState
trigger1 = time = 90 && prevstateno = 3010
trigger1 = prevstateno != 180
value = 180

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State 190, Intro vs Charlie/Nash]
type = ChangeState
trigger1 = !time
trigger1 = (P2Name = "Nash"||P4Name = "Charlie")
value = 192

[State 190, Intro vs Ken Masters]
type = ChangeState
trigger1 = !time
trigger1 = (p2name = "cvsken"||p4name = "cvsken")
value = 193

[State 190, None]
type = ChangeState
trigger1 = !time
value = 191

[Statedef 191]
type = S
anim = 190
ctrl = 0
velset = 0,0

[State 190, Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s1, IfElse(Random < 333, 6,IfElse(Random < 333, 11,12))

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, PosFreeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, Change]
type = ChangeState
trigger1 = !AnimTime
value = 0

[Statedef 192]
type = S
anim = 191
ctrl = 0
velset = 0,0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, PosFreeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 190, Change]
type = ChangeState
trigger1 = !AnimTime
value = 0

[Statedef 193]
type = S
anim = 192
ctrl = 0
velset = 0,0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, PosFreeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 190, Change]
type = ChangeState
trigger1 = !AnimTime
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, Efeito]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,0
Channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -78
hitsound = s0, 5
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = IfElse(PrevStateNo = 200||PrevStateNo = 230,-8,-4)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
nochainID = 3011

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = ifelse(p2bodydist X < 24, 211,210)

[State 210, Efeito]
type = playsnd
trigger1 = time = ifelse(anim = 211,4,6)
value = s0,8
Channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = time = ifelse(anim = 211,0,3)
value = s5000,ifelse(random<500,3,4)
Channel = 4

[State 0]
type = width
triggerall = anim = 210
trigger1 = time = [3,15]
value = 45,0

[State 200, 1]
type = HitDef
triggerall = anim = 210
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -75
hitsound = s0, 4
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
nochainID = 3011
envshake.time = 9
envshake.ampl = 2
envshake.freq = 60

[State 200, 1]
type = HitDef
triggerall = anim = 211
trigger1 = AnimElem = 2
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-75
attr = S, NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -75
hitsound = s0, 4
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 9
envshake.ampl = 2
envshake.freq = 60
nochainID = 3011

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = ifelse(p2bodydist X < 30, 221, 220)

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = time = 3
value = s5000,ifelse(random<500,3,4)
Channel = 4

[State 210, Efeito]
type = playsnd
trigger1 = time = 6
value = s0,7
Channel = 0

[State 200, 1]
type = HitDef
triggerall = anim = 220
trigger1 = AnimElem = 3
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-78
attr = S, NA
damage = ifelse(Var(27) > 0,60,45)
getpower = ifelse(Var(27) > 0,24,12)
givepower = ifelse(Var(27) > 0,0,10)
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -78
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60
nochainID = 3011

[State 200, 1]
type = HitDef
triggerall = anim = 221
trigger1 = AnimElem = 3
trigger1 = var(22):=2&&var(17):=-8&&var(18):=-100
attr = S, NA
damage = ifelse(Var(27) > 0,60,45)
getpower = ifelse(Var(27) > 0,24,12)
givepower = ifelse(Var(27) > 0,0,10)
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -8, -100
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 222]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 222
poweradd = 65
sprpriority = 2

[State 0]
type = width
trigger1 = time = [5,15]
value = 50,0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 3
value = s5000,ifelse(random<500,3,4)
Channel = 4

[State 210, Efeito]
type = playsnd
trigger1 = AnimElem = 4
value = s0,7
Channel = 0

[State 222, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = var(22):=2&&var(17):=-15&&var(18):=-80
attr = S, NA
damage = 60,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -15, -80
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 4
envshake.freq = 60

[State 222, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, Efeito]
Type = PlaySnd
trigger1 = animelem = 3
value = s0,20
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = var(22):=2&&var(17):=-8&&var(18):=-32
attr = S, NA
damage = 20,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -8, -32
hitsound = s0, 5
guardsound = s0, 1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = ifelse(p2bodydist X >= 29, 240,241)

[State 230, Efeito]
Type = PlaySnd
trigger1 = time = ifelse(anim = 240,9,8)
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = time = 5
value = s5000,ifelse(random<500,3,4)
Channel = 4

[State 200]
type = velset
triggerall = anim = 240
triggerall = command = "holdfwd"
trigger1 = time = [9,13]
x = 4

[State 200]
type = velset
triggerall = anim = 240
triggerall = command = "holdback"
trigger1 = time = [9,13]
x = -4

[State 200]
type = velset
triggerall = anim = 240
triggerall = command != "holdfwd"
triggerall = command != "holdback"
trigger1 = time = 14
x = 0

[State 200, Explod]
Type = Explod
Trigger1 = AnimElem = 8
anim = 8525
removetime = -2
postype = p1
pos = 0, 0
scale = .5,.5
ownpal = 1
sprpriority = -2

[State 200, 1]
type = HitDef
triggerall = anim = 240
trigger1 = AnimElem = 4
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-68
attr = S, NA
damage = 35,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -68
hitsound = s0, 4
guardsound = s0, 1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6.5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -3,-3
air.hittime = 12
envshake.time = 9
envshake.ampl = 2
envshake.freq = 60

[State 0]
type = width
triggerall = anim = 241
trigger1 = time = [8,20]
value = 12,0

[State 200, 1]
type = HitDef
triggerall = anim = 241
trigger1 = var(22):=2&&var(17):=-8&&var(18):=-70
trigger1 = AnimElem = 3
attr = S, NA
damage = 35,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -8, -70
hitsound = s0, 4
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 9
envshake.ampl = 2
envshake.freq = 60

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = ifelse(p2bodydist X < 20,251,250)

[State 230, Efeito]
Type = PlaySnd
trigger1 = time = ifelse(anim = 250,9,3)
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = time = ifelse(anim = 250,5,0)
value = s5000,ifelse(random<500,3,4)
Channel = 4

[State 200, 1]
type = HitDef
triggerall = anim = 250
trigger1 = AnimElem = 4
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-85
attr = S, NA
damage = 50,2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -85
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 200, 2]
type = HitDef
triggerall = anim = 251
trigger1 = !time
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-75
attr = S, NA
damage = 50,2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -75
hitsound = s0, 3
guardsound = s0, 1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 252]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 252
poweradd = 65
sprpriority = 2

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 4
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 3
value = s5000,ifelse(random<500,3,4)
Channel = 4

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-80
attr = S, NA
damage = 50,2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -80
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 252, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 253]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 253
poweradd = 65
sprpriority = 2

[State 200]
type = width
trigger1 = anim = 253
trigger1 = time = [10,22]
value = 30,0

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 4
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 3
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200]
type = velset
trigger1 = time = [6,14]
x = 1.5

[State 200, Poeira]
Type = Explod
Trigger1 = AnimElem = 4
anim = 6210
removetime = -2
postype = p1
pos = 0, 0
scale = .5,.5
ownpal = 1
sprpriority = -2

[State 200, 2]
type = HitDef
triggerall = anim = 253
trigger1 = AnimElem = 4
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-60
attr = S, NA
damage = 50,2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -60
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 253, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 254]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 254
poweradd = 65
sprpriority = 2

[State 0]
type = width
trigger1 = time = [16,26]
value = 35,0

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 7
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 6
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 7
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-80
attr = S, NA
damage = 50,2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -80
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 254, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 270]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 270
poweradd = 80
sprpriority = 2

[State 0]
type = PosSet
trigger1 = time = 7
y = -12

[State 0]
type = PosSet
trigger1 = time = 16
y = 0

[State 0]
type = posadd
trigger1 = time = [3,14]
x = 3.5

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = var(22):=2&&var(17):=-7&&var(18):=-50
attr = S, NA
damage = 65,2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -7, -50
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 254, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 1
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-45
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -45
hitsound = s0, 5
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 2
value = s0,8
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 1
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-38
attr = S, NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -38
hitsound = s0, 4
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 9
envshake.ampl = 2
envshake.freq = 60

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,7
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = var(22):=2&&var(17):=-18&&var(18):=-90
attr = S, NA
damage = 45,2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -18, -90
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6.5,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.5,-0.5
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-10
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -10
hitsound = s0, 5
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-10
attr = S, NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -10
hitsound = s0, 4
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 9
envshake.ampl = 2
envshake.freq = 60

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
value = s0,6 ;7
channel = 0

[State 200, Voz]
type = playsnd
triggerall = random < 500
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
triggerall = var(22):=2&&var(17):=-10&&var(18):=-15
trigger1 = AnimElem = 3
trigger2 = ANimElem = 9
attr = S, NA
damage = 25+(random%3),2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -15
hitsound = s0, 3
guardsound = s0, 1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 13
ground.velocity = -2,-4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -2,-4
air.hittime = 13
fall = 1
air.fall = 1
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
anim = 600

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,8
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-78
trigger1 = !time
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -78
hitsound = s0, 5
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = ifelse(command = "holdfwd"||command = "holdfwd",610,600)

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,8
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-78
trigger1 = !time
attr = S, NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -78
hitsound = s0, 4
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 9
envshake.ampl = 2
envshake.freq = 60

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = ifelse(command = "holdfwd"||command = "holdfwd",610,600)

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,8
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = !time
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-78
attr = S, NA
damage = 45,2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -78
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,20
air.fall = 1
air.recover = 0
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = ifelse(command="holdfwd"||command="holdback",640,630)

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = !time
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-68
attr = S, NA
damage = 15,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -68
hitsound = s0, 5
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = ifelse(command="holdfwd"||command = "holdback",650,660)

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1


[State 200, 1]
type = HitDef
trigger1 = !time
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-68
attr = S, NA
damage = 35,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -68
hitsound = s0, 4
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 9
envshake.ampl = 2
envshake.freq = 60

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 230, Efeito]
Type = PlaySnd
trigger1 = AnimElem = 3
value = s0,6
channel = 0

[State 200, Voz]
type = playsnd
trigger1 = random < 500
trigger1 = AnimElem = 2
value = s5000,ifelse(random<500,3,4)
Channel = 4

;hitsound = s0, 3
;guardsound = s0, 1

[State 200, 1]
type = HitDef
trigger1 = var(22):=2&&var(17):=-10&&var(18):=-68
trigger1 = !time
attr = S, NA
damage = 50,2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8000+(random%8)
guard.sparkno = s8030
sparkxy = -10, -68
hitsound = s0, 3
guardsound = s0, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 3
envshake.freq = 60

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw B/C
[Statedef 800]
Type = S
Physics = S
MoveType = A
VelSet = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 2001, Tentando Agarrar]
type = HitDef
trigger1 = !Time
attr = S, NA
damage = 0,0
animtype = Hard
hitflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-60
hitsound = s0, 14
guardsound = s0, 1
pausetime = 0,0
guard.pausetime = 0,0
getpower = 0
kill = 0
numhits = 0
p1facing = -1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.velocity = 0
airguard.velocity = 0,0
ground.cornerpush.veloff = 0

[State 1050]
type = changestate
trigger1 = !animtime
value = 0
Ctrl = 1

; P1 State
[Statedef 810]
type = S
Physics = S
Anim = 810
SprPriority = 2
VelSet = 0,0
ctrl = 0

[State 810, Edge]
type = Width
trigger1 = time = [10,49]
edge = 35,25

[State 810, Bind]
type = targetbind
trigger1 = animelem = 1
pos = -30,0

[State 810, Bind]
type = targetbind
trigger1 = animelem = 2
pos = -15,0

[State 810, Bind]
type = targetbind
trigger1 = animelem = 3
pos = -5,-5

[State 810, Bind]
type = targetbind
trigger1 = animelem = 4
pos = 40,-30

[State 810, Bind]
type = targetbind
trigger1 = animelem = 5
pos = 40,-30

[State 810, Bind]
type = targetbind
trigger1 = AnimElem = 6
pos = 80,20

[State 810, p2 life add]
type = targetlifeadd
trigger1 = animelem = 6
value = -150

[State 810, p2 changestate]
type = targetstate
trigger1 = time = 41
value = 821

[State 1052]
type = explod
trigger1 = animelem = 6
anim = 8072
sprpriority = 7
pos = 0,0
postype = p2
removetime = -2

[State 1052, Pancada]
type = playsnd
trigger1 = animelem = 6
value = s0,24
channel = 0

[State 810, Treme a Tela]
type = envshake
trigger1 = animelem = 6
freq = 100
ampl = -20
time = 20

[State 810]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

; P2 Custom State para o throw b/c

[Statedef 820]
type = A
movetype = H
physics = N

[State 0]
type = changeanim2
trigger1 = !time
value = 820

; P2 Acabou o custom =~~

[Statedef 821]
type = A
movetype = H
physics = N
velset = 0,0

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2]
type = VelAdd
trigger1 = 1
x = -5

[State 821, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; Throw Y/Z
[Statedef 830]
Type = S
Physics = S
MoveType = A
VelSet = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 2001, Tentando Agarrar]
type = HitDef
trigger1 = !Time
attr = S, NA
damage = 0,0
animtype = Hard
hitflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-60
hitsound = s0, 14
guardsound = s0, 1
pausetime = 0,0
guard.pausetime = 0,0
getpower = 0
kill = 0
numhits = 0
p1facing = -1
p2facing = 1
p1stateno = 831
p2stateno = 832
guard.velocity = 0
airguard.velocity = 0,0
ground.cornerpush.veloff = 0

[State 1050]
type = changestate
trigger1 = !animtime
value = 0
Ctrl = 1

[Statedef 831]
type = S
Physics = S
Anim = 830
SprPriority = 2
VelSet = 0,0
ctrl = 0

[State 810, Bind]
type = targetbind
trigger1 = animelem = 1
pos = 40,0

[State 810, Bind]
type = targetbind
trigger1 = animelem = 2
pos = 40,-78

[State 810, Bind]
type = targetbind
trigger1 = animelem = 3
pos = 11,-97

[State 810, Bind]
type = targetbind
trigger1 = animelem = 4
pos = -46,-90

[State 810, p2 life add]
type = targetlifeadd
trigger1 = animelem = 5
value = -150

[State 810, p2 changestate]
type = targetstate
trigger1 = animelem = 5
value = 833

[State 810]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 832]
type = A
movetype = H
physics = N

[State 0]
type = changeanim2
trigger1 = !time
value = 831

[Statedef 833]
type = A
Physics = N
MoveType = H
VelSet = 5.5,-4
PowerAdd = 30

[State 0] ; Gravidade rlz
type = VelAdd
trigger1 = 1
y = .5

[State 0]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y >= 0
value = 5100
ctrl = 1

; Throw Y/Z
[Statedef 840]
Type = A
Physics = N
MoveType = A
VelSet = 0,0
ctrl = 0
anim = 840
sprpriority = 2

[State 2001, Tentando Agarrar]
type = HitDef
trigger1 = !Time
attr = S, NA
damage = 0,0
animtype = Hard
hitflag = A
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-60
hitsound = s0, 14
guardsound = s0, 1
pausetime = 0,0
guard.pausetime = 0,0
getpower = 0
kill = 0
numhits = 0
p1facing = 1
p2facing = 1
p1stateno = 841
p2stateno = 842
guard.velocity = 0
airguard.velocity = 0,0
ground.cornerpush.veloff = 0

[State 840]
type = VelAdd
trigger1 = time > 1
y = 0.5

[State 1050]
type = changestate
trigger1 = pos Y >= 0 && vel Y > 0
value = 52
Ctrl = 1

[Statedef 841]
type = A
Physics = N
Anim = 841
SprPriority = 2
VelSet = 0,0
ctrl = 0

[State 810, Bind]
type = targetbind
trigger1 = animelem = 1
pos = 40,-100

[State 810, Bind]
type = targetbind
trigger1 = animelem = 2
pos = 40,-110

[State 810, Bind]
type = targetbind
trigger1 = animelem = 3
pos = 11,-70

[State 810, p2 life add]
type = targetlifeadd
trigger1 = animelem = 4
value = -150

[State 810, p2 changestate]
type = targetstate
trigger1 = animelem = 4
value = 843

[State 810]
type = VelSet
trigger1 = AnimElem = 4
x = -2.5
y = -1.5

[State 810]
type = VelAdd
trigger1 = AnimElem = 4, > 0
y = 0.5

[State 810]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 810]
type = changestate
trigger1 = pos Y >= 0 && Vel Y > 0
value = 52
ctrl = 1

[Statedef 842]
type = A
movetype = H
physics = N

[State 0]
type = changeanim2
trigger1 = !time
value = 842

[Statedef 843]
type = A
Physics = N
MoveType = H
VelSet = -5.5,4
PowerAdd = 30

[State 0] ; Gravidade rlz
type = VelAdd
trigger1 = 1
y = .5

[State 0]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y >= 0
value = 5100
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 2050]
type = S
movetype = H
physics = S
anim = 5002
ctrl = 0
facep2 = 1

[State 0]
type = posadd
trigger1 = 1
x = -1.5

[State 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = changeanim
trigger1 = time = 5
value = 5007

[State 0]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2051]
type = S
movetype = H
physics = S
anim = 5012
ctrl = 0
facep2 = 1

[State 0]
type = posadd
trigger1 = 1
x = -1.5

[State 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = changeanim
trigger1 = time = 5
value = 5017

[State 0]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2052]
type = S
movetype = H
physics = S
ctrl = 0
velset=0,-2.5
facep2 = 1

[State 0]
type = ChangeAnim
trigger1 = SelfAnimExist(5030) = 1
trigger1 = !time
value = 5030

[State 0]
type = ChangeAnim
trigger1 = SelfAnimExist(5030) = 0
trigger1 = SelfAnimExist(5050) = 1
trigger1 = !time
value = 5050

[State 0]
type = posadd
trigger1 = 1
x = -2.5

[State 0]
type = changeanim
trigger1 = SelfAnimExist(5035) = 0
trigger1 = SelfAnimExist(5060) = 1
trigger1 = time = 18
value = 5060

[State 0]
type = changeanim
trigger1 = SelfAnimExist(5035) = 1
trigger1 = Time = 5
value = 5035

[State 0]
type = selfstate
trigger1 = time = 30
value = 5040
ctrl = 1

[Statedef 2053]
type = S
movetype = H
physics = S
anim = 5012
ctrl = 0
facep2 = 1

[State 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = changeanim
trigger1 = time = 5
value = 5017

[State 0]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2054]
type = S
movetype = H
physics = S
anim = 5300
ctrl = 0
facep2 = 1
VelSet = 0,0

[State 0]
type = PosSet
trigger1 = 1
y = 0

[State 0]
type = SelfState
trigger1 = time = 100
value = 0
ctrl = 1

; P2 Custom State - Pile Driver

[Statedef 1055]
type = A
movetype = H
physics = N

[State 1055]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1055, 1]
type = ChangeAnim2
Trigger1 = !Time
value = 1055

[Statedef 1056]
Type = A
MoveType = H
physics = N

[State 1055]
type = changeanim2
trigger1 = !time
value = 1056

[State 1055]
type = VelSet
trigger1 = Time = 20
x = -4
y = -3

[State 1055]
type = VelAdd
trigger1 = Time > 20
y = .4

[State 1055]
type = selfstate
trigger1 = time > 30
trigger1 = pos Y > 0 && vel Y > 0
value = 5100

[Statedef 6010]
type = S
physics = S
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 6010, Play]
type = PlaySnd
trigger1 = time = 2
value = s11,1

[State 6010, anim]
type = Changeanim2
trigger1 = time = 0
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, attackvarbyhits]
type=varadd
trigger1=time=1&&movetype=A
trigger1=(stateno!=[3000,3010])
trigger1=(prevstateno=[200,699])^^(stateno!=[200,699])
fvar(10)=ifelse((stateno=[2000,3999]),.25,.1)
ignorehitpause=1

[State -2, attackvarbyhits]
type = varset
trigger1 = fvar(10)>.9
fvar(10) = .9
ignorehitpause = 1

[State -2, attackvarbyhitsreset]
type=varset
trigger1=numenemy&&fvar(10)
trigger1=(enemynear,movetype!=H)
fvar(10)=0
ignorehitpause=1

[State -2, attackvarbypower]
type=varset
trigger1=1
fvar(11)=ifelse(power>=3000,.05,ifelse(power>=2000,.02,ifelse(power>=1000,.01,0)))
ignorehitpause=1

[State -2, dampenervar]
type=varset
trigger1=1
fvar(12)=(ifelse(fvar(10)>=.9,.1,1-fvar(10))+(fvar(11)*!var(20))+fvar(13)+(.2*var(29)))/(3.0/(3-(var(20)>0)))
ignorehitpause=1

[State -2, attackincreasereset]
type=varset
trigger1=roundstate<=1
fvar(13)=0

[State -2, dampener]
type=attackmulset
trigger1=1
value=fvar(12)
ignorehitpause=1

[State -2, Display to ClipBoard]
type = DisplayToClipBoard
trigger1 = 1
text = "Guile by Spaz...Vel Y = %.0f, P2 Dist X = %.0f A.I = %d"
params = vel Y, P2BodyDist X, Var(9)

[State -2, Randomizando os HitSparks]
type = VarRandom
trigger1 = 1
range = 8000,8007
v = 7

[State -2, Finish BG]
type = Helper
triggerall = !NumHelper(12000)
triggerall = roundno >= 0
triggerall = WinKO
trigger1 = StateNo >= 2000
trigger1 = StateNo != 3010
trigger1 = StateNo != 3001
helpertype = Normal
name = "Finish BG"
id = 12000
pos = 160, -120
postype = Left
facing = 0
stateno = 12000
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State -3, Finish BG by FM]
type = Helper
triggerall = !NumHelper(12010)
triggerall = roundno >= 0
trigger1 = WinKO
trigger1 = StateNo = 3010
helpertype = Normal
name = "Finish BG"
id = 12010
pos = 160, -120
postype = Left
facing = 0
stateno = 12010
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State -2, Slow Cam]
type = Pause
trigger1 = numhelper(12010)
trigger1 = (gametime%2)=1
time = 2

[State -2, Var para FightFX]
type = Null
trigger1 = var(30) < 5 && roundstate < 2 && numexplod(13250) !=0
var(30) = 0

;---------------------------------------------------------------------------
[State -2, Detecta, seu MUGEN Zé Buceta!]
type = Null
trigger1 = var(30) < 5 && roundstate < 2 && !numexplod(13250)
id = 13250
anim = f13250
pos = 1200,1200
postype = p1
removetime = 1
bindtime = -1
sprpriority = -1
ownpal = 1

; AI Helper, from Ken 4-in-1 by Don Drago

[State -2, Var A.I]
type = varset
trigger1 = roundstate != 2&&var(9)>0
var(9) = 0

[State -2, cheese!!!]   ; By IronMugen
type = ChangeState      ; Thx!
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 6010
ignorehitpause = 1

[State -2, Cheese!!!]
type = AssertSpecial
trigger1 = prevstateno = [120,152]
trigger1 = StateType != A
flag = NoKOSnd
ignorehitpause = 1

[Statedef -3]

; A.I Difficulty
[State -3, Escolha entre um dos 8 Valores]
type = VarSet
trigger1 = var(22) = 0   ;------------
var(22) =            8   ; ###Níveis###
                         ;------------
                         ; 1 - Begginer
                         ; 2 - Easy
                         ; 3 - Medium
                         ; 4 - Hard
                         ; 5 - Very Hard
                         ; 6 - Expert
                         ; 7 - Professional
                         ; 8 - Death Row

; A.I Controls

[State -3, SetAI]
type = VarSet
triggerall = !RoundState
triggerall = IsHomeTeam
trigger1 = (TeamSide = 2)
trigger2 = (MatchNo > 1)
var(58) = 1

[State -3, TurnBackOnAI]
type = VarSet
trigger1 = (var(58) = -2)
trigger1 = (RoundState = 2)
trigger1 = Alive
var(58) = 1

[State -3, ButtonTurnOffAI]
type = VarSet
trigger1 = var(58) = 1
trigger1 = var(22) > 8
var(9) = 8

[State -3, ButtonTurnOffAI]
type = VarSet
trigger1 = var(58) = 1
trigger1 = var(22) < 0
var(9) = 0+(random%2)

[State -3, ButtonTurnOffAI]
type = VarSet
trigger1 = var(58) = 1
var(9) = var(22)

[State -3, ButtonTurnOffAI]
type = VarSet
trigger1 = var(58) != 1
var(9) = 0

[State -3, AI Helper]
type = Helper
triggerall = !var(58)
triggerall = !NumHelper(9999)
triggerall = (RoundState = 2)
triggerall = Alive
trigger1 = !NumPartner
trigger2 = !(Partner,SelfAnimExist(9999))
HelperType = normal
name = "Guile's AI"
ID = 9999
pos = 9999999,99999
StateNo = 9999
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, XOR]
type = VarSet
triggerall = var(58)!=1
triggerall = !var(56)
triggerall = (var(57) = GameTime-1)
trigger1 = (command = "a") ^^ (command = "a2")
trigger2 = (command = "b") ^^ (command = "b2")
trigger3 = (command = "c") ^^ (command = "c2")
trigger4 = (command = "x") ^^ (command = "x2")
trigger5 = (command = "y") ^^ (command = "y2")
trigger6 = (command = "z") ^^ (command = "z2")
trigger7 = (command = "s") ^^ (command = "start2")
trigger8 = (command = "hold_a") ^^ (command = "holda2")
trigger9 = (command = "hold_b") ^^ (command = "holdb2")
trigger10 = (command = "hold_c") ^^ (command = "holdc2")
trigger11 = (command = "hold_x") ^^ (command = "holdx2")
trigger12 = (command = "hold_y") ^^ (command = "holdy2")
trigger13 = (command = "hold_z") ^^ (command = "holdz2")
trigger14 = (command = "hold_s") ^^ (command = "holdstart2")
trigger15 = (command = "holdfwd") ^^ (command = "holdfwd2")
trigger16 = (command = "holdback") ^^ (command = "holdback2")
trigger17 = (command = "holdup") ^^ (command = "holdup2")
trigger18 = (command = "holddown") ^^ (command = "holddown2")
trigger19 = (command = "recovery") ^^ (command = "recovery2")
var(58) = 1

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
value = 0, 40

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 0, 52

[State -3, Dash Back Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 106
value = 0, 105

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
value = 0, 41

[State -3, Stop]
type = StopSnd
trigger1 = StateNo != 500
channel = 1

[State -3, Stop]
type = StopSnd
trigger1 = StateNo != 500
channel = 2

; Levando pau nos couro! =PPPPPPPPPPPPP

[State -3, Get Thisgh]
type = PlaySnd
triggerall = alive
triggerall = random < 600
trigger1 = Time = 0 && stateno = 5000
trigger2 = Time = 0 && stateno = 5010
trigger3 = Time = 0 && stateno = 5020
trigger4 = Time = 0 && stateno = 5070
trigger5 = Time = 0 && stateno = 5080
trigger6 = Time = 1 && stateno = 5100
value = s5000,0 + (random%3)
volume = 200


